\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix A}{107}{appendix*.44}}
\newlabel{eq:1}{{3}{107}{Appendix A\\Analytic derivation of the closed expressions for the fidelity and $\Delta $}{equation.Alph0.0.3}{}}
\newlabel{eq:c1}{{4}{107}{Appendix A\\Analytic derivation of the closed expressions for the fidelity and $\Delta $}{equation.Alph0.0.4}{}}
\newlabel{eq:c2}{{4}{107}{Appendix A\\Analytic derivation of the closed expressions for the fidelity and $\Delta $}{equation.Alph0.0.4}{}}
\newlabel{eq:c3}{{4}{107}{Appendix A\\Analytic derivation of the closed expressions for the fidelity and $\Delta $}{equation.Alph0.0.4}{}}
\newlabel{Eq:LS1}{{6}{108}{Appendix A\\Analytic derivation of the closed expressions for the fidelity and $\Delta $}{equation.Alph0.0.6}{}}
\@setckpt{AppendixA}{
\setcounter{page}{111}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{4}
\setcounter{section@level}{1}
}
