\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix B}{111}{appendix*.46}}
\newlabel{sec:Los.vs.Fid}{{7}{111}{Appendix B\\Analytic derivation of the dynamical susceptibilities}{appendix*.46}{}}
\newlabel{eq:dis-metric}{{19}{113}{Zero-temperature case}{equation.Alph0.0.19}{}}
\newlabel{Eq: Bures Metric}{{20}{115}{Bures metric for a two-level system}{equation.Alph0.0.20}{}}
\newlabel{eq:anti-com}{{21}{119}{Dynamical interferometric susceptibility $\tilde {\chi }$ at finite temperature}{equation.Alph0.0.21}{}}
\newlabel{eq:su(2)toso(3)}{{22}{119}{Dynamical interferometric susceptibility $\tilde {\chi }$ at finite temperature}{equation.Alph0.0.22}{}}
\citation{sjo:pat:eke:ana:eri:oi:ved:00,ton:sjo:kwe:oh}
\@setckpt{AppendixB}{
\setcounter{page}{123}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{4}
\setcounter{section@level}{1}
}
