\relax 
\citation{su:sch:hee:79}
\citation{qi:hug:zha:08}
\citation{mer:vla:pau:vie:viy:18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase transitions at finite temperatures of topological systems out of equilibrium}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hey:pol:keh:13}
\citation{chr:jam:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamical (quantum) phase transitions and the associated susceptibilities}{2}}
\newlabel{Sec: DQPTs and Susceptibilities}{{1.1}{2}}
\newlabel{eq:rate}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DQPTs for pure states}{2}}
\newlabel{Subsec: DQPT for pure states}{{1.1.1}{2}}
\newlabel{Eq: zero temperature fidelity}{{1.2}{2}}
\newlabel{Eq:2}{{1.3}{2}}
\newlabel{Eq: zero temperature susceptibility}{{1.5}{2}}
\citation{uhl:11}
\citation{bud:hey:16}
\citation{chr:jam:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalisations at finite temperatures}{3}}
\newlabel{Subsec: DQPT for pure states}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelity Loschmidt Echo at $T>0$}{3}}
\newlabel{eq:fid}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Interferometric Loschmidt Echo at $T>0$}{3}}
\citation{sjo:pat:eke:ana:eri:oi:ved:00,ton:sjo:kwe:oh}
\newlabel{Eq: finite temperature interferometric susceptibility}{{1.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Two-band systems}{4}}
\citation{yan:lee:52,lee:yan:52,fis:65}
\citation{pat:96}
\citation{hey:bud:17,bah:ban:dut:17}
\newlabel{Eq: DFS}{{1.12}{5}}
\newlabel{Eq: DIS}{{1.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The susceptibility modulating function for the tangential components at $t=1$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:suscep}{{\caption@xref {fig:suscep}{ on input line 177}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Comparing the two approaches}{6}}
\citation{hel:76}
\citation{sjo:pat:eke:ana:eri:oi:ved:00}
\citation{bas:loc:sat:sin:ulb:13}
\citation{hey:bud:17,bah:ban:dut:17}
\citation{su:sch:hee:79}
\citation{qi:hug:zha:08}
\citation{su:sch:hee:79}
\citation{ric:mel:82}
\citation{qi:hug:zha:08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DPTs of topological insulators at finite temperatures}{8}}
\newlabel{sec:num.results}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SSH model (1D)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces We plot the time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature $\beta =1/T$. We consider a quantum quench from a trivial phase $(m=1.2)$ to a topological phase $(m=0.8)$.\relax }}{9}}
\newlabel{fig:SSHtrivialtopological}{{\caption@xref {fig:SSHtrivialtopological}{ on input line 227}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The quench is from a topological $(m=0.8)$ to a trivial phase $ (m=1.2)$.\relax }}{9}}
\newlabel{fig:SSHtopologicaltrivial}{{\caption@xref {fig:SSHtopologicaltrivial}{ on input line 236}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MD model (2D)}{9}}
\citation{kem:que:smi:16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. We quench the system from a trivial to a topological regime (Regimes from I to II and from IV to III).\relax }}{10}}
\newlabel{fig:MDM-trivial-L-topo--1}{{\caption@xref {fig:MDM-trivial-L-topo--1}{ on input line 263}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The quench is from a topological to a trivial regime (Regimes from II to I and from III to IV).\relax }}{10}}
\newlabel{fig:MDM-topo--1-trivial-L}{{\caption@xref {fig:MDM-topo--1-trivial-L}{ on input line 270}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different inverse temperatures. The quantum quench is from a topological to a topological regime (Regimes from II to III and vice versa).\relax }}{11}}
\newlabel{fig:MDM-topo-+1-topo--1}{{\caption@xref {fig:MDM-topo-+1-topo--1}{ on input line 277}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature, in the case that we quench the system from a trivial to a topological regime (Regimes from I to III and from IV to II).\relax }}{11}}
\newlabel{fig:MDM-trivial-L-topo-+1}{{\caption@xref {fig:MDM-trivial-L-topo-+1}{ on input line 297}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusions}{11}}
\citation{hey:bud:17,bah:ban:dut:17}
\bibstyle{unsrt}
\bibdata{bibforthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The system is quenched from a topological to a trivial regime (Regimes from III to I and from II to IV).\relax }}{12}}
\newlabel{fig:MDM-topo--1-trivial-R}{{\caption@xref {fig:MDM-topo--1-trivial-R}{ on input line 304}}{12}}
