\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mer:vla:pau:vie:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fidelity and Uhlmann connection analysis of fermionic systems undergoing phase transitions}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{su:sch:hee:79}
\citation{cre:99,ber:pat:ami:del:09}
\citation{kit:cha:01}
\citation{su:sch:hee:79}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fidelity and $\Delta $ analysis of topological insulators and superconductors}{62}{section.4.1}}
\newlabel{sec:topo}{{4.1}{62}{Fidelity and $\Delta $ analysis of topological insulators and superconductors}{section.4.1}{}}
\citation{cre:99,ber:pat:ami:del:09}
\citation{kit:cha:01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta |v-w| =|v-w|'-|v-w|=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $|v-w|$ (right), for the TI SSH model (representative of the symmetry class BDI). The plot for $\Delta $ when $\delta |v-w|=0$ is omitted, since it is equal to zero everywhere.\relax }}{63}{figure.caption.22}}
\newlabel{fig:fid:ssh}{{4.1}{63}{The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta |v-w| =|v-w|'-|v-w|=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $|v-w|$ (right), for the TI SSH model (representative of the symmetry class BDI). The plot for $\Delta $ when $\delta |v-w|=0$ is omitted, since it is equal to zero everywhere.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta M =M'-M=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $M$ (right), for the TI Creutz ladder model (representative of the symmetry class AIII). The plot for $\Delta $ when deforming the thermal state along $T$ is omitted since it is equal to zero everywhere.\relax }}{64}{figure.caption.23}}
\newlabel{fig:fid:cl}{{4.2}{64}{The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta M =M'-M=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $M$ (right), for the TI Creutz ladder model (representative of the symmetry class AIII). The plot for $\Delta $ when deforming the thermal state along $T$ is omitted since it is equal to zero everywhere.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta \mu =\mu '-\mu =0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $\mu $ (right), for the TSC Kitaev chain model. The plot for $\Delta $ when $\delta \mu =0$, is trivial (equal to zero everywhere), thus we omit it.\relax }}{64}{figure.caption.24}}
\newlabel{fig:fid:kit}{{4.3}{64}{The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta \mu =\mu '-\mu =0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $\mu $ (right), for the TSC Kitaev chain model. The plot for $\Delta $ when $\delta \mu =0$, is trivial (equal to zero everywhere), thus we omit it.\relax }{figure.caption.24}{}}
\citation{x:g:wen:91,ryu:hat:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edge states of topological insulators and superconductors}{65}{section.4.2}}
\newlabel{sec:edge}{{4.2}{65}{Edge states of topological insulators and superconductors}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topological insulators}{65}{subsection.4.2.1}}
\newlabel{sec:edgeTI}{{4.2.1}{65}{Topological insulators}{subsection.4.2.1}{}}
\citation{viy:riv:del:12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fermi sea expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). On the left panel the system is in a topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$. On the right panel the system is in a topologically trivial phase with $2K=1,M=1.0001,\phi =\pi /2$.\relax }}{66}{figure.caption.25}}
\newlabel{fig:FS_occupation_number}{{4.4}{66}{Fermi sea expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). On the left panel the system is in a topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$. On the right panel the system is in a topologically trivial phase with $2K=1,M=1.0001,\phi =\pi /2$.\relax }{figure.caption.25}{}}
\citation{qua:zur:10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). In the left panel, we show the topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). On the right panel we have a topologically trivial phase near the critical value of the parameter $2K=1,M=1.0001,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). Increasing $M$, the edge behaviour is washed out smoothly, for finite $T$, and it becomes trivial as for the $T=0$ case.\relax }}{67}{figure.caption.26}}
\newlabel{fig:BG_occupation_number}{{4.5}{67}{Expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). In the left panel, we show the topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). On the right panel we have a topologically trivial phase near the critical value of the parameter $2K=1,M=1.0001,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). Increasing $M$, the edge behaviour is washed out smoothly, for finite $T$, and it becomes trivial as for the $T=0$ case.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topological superconductors}{67}{subsection.4.2.2}}
\newlabel{sec:edgeTSC}{{4.2.2}{67}{Topological superconductors}{subsection.4.2.2}{}}
\citation{ali:12,ipp:riz:gio:maz:16,majorana:17,majorana:twist:17}
\citation{rod:mat:pau:sou:17,pir:ott:spe:wee:bra:llo:geh:jac:and:15,ber:chr:col:ren:ren:10,dam:feh:ren:sal:sch:07,weh:sch:ter:08,sch:ter:weh:09,ng:jos:che:kur:weh:12,koe:weh:wul:12,bou:feh:gon:sch:13,lou:alm:and:pin:mat:pau:14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\delimiter "426830A n_{\text  {edge}}\delimiter "526930B /\delimiter "426830A n_{\text  {bulk}}\delimiter "526930B $ as a function of the chemical potential $\mu $ for a chain of 300 sites with open boundary conditions, for several values of the temperature $T$.\relax }}{68}{figure.caption.27}}
\newlabel{fig:majorana}{{4.6}{68}{$\langle n_{\text {edge}}\rangle /\langle n_{\text {bulk}}\rangle $ as a function of the chemical potential $\mu $ for a chain of 300 sites with open boundary conditions, for several values of the temperature $T$.\relax }{figure.caption.27}{}}
\citation{bar:coo:sch:57}
\citation{pau:vie:08}
\citation{zan:ven:gio:07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fidelity and $\Delta $ analysis of BCS superconductors}{69}{section.4.3}}
\newlabel{sec:bcs}{{4.3}{69}{Fidelity and $\Delta $ analysis of BCS superconductors}{section.4.3}{}}
\newlabel{eq:BCS_MF}{{4.8}{69}{Fidelity and $\Delta $ analysis of BCS superconductors}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The fidelity for thermal states $\rho $ when probing the parameter of the Hamiltonian $\delta V =V'-V=10^{-3}$ (left) and the temperature $\delta T=T'-T=10^{-3}$ (centre left), and the Uhlmann connection (centre right and right, respectively), for BCS superconductivity.\relax }}{69}{figure.caption.28}}
\newlabel{fig:bcs}{{4.7}{69}{The fidelity for thermal states $\rho $ when probing the parameter of the Hamiltonian $\delta V =V'-V=10^{-3}$ (left) and the temperature $\delta T=T'-T=10^{-3}$ (centre left), and the Uhlmann connection (centre right and right, respectively), for BCS superconductivity.\relax }{figure.caption.28}{}}
\newlabel{eq:BCS_P}{{4.9}{70}{Fidelity and $\Delta $ analysis of BCS superconductors}{equation.4.3.9}{}}
\newlabel{eq:gap}{{4.10}{70}{Fidelity and $\Delta $ analysis of BCS superconductors}{equation.4.3.10}{}}
\citation{viy:riv:del:14}
\citation{ber:84}
\citation{viy:riv:del:14}
\citation{and:mat:uem:75}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The choice of the parameter space in the study of topological phase transitions}{71}{section.4.4}}
\newlabel{sec:space}{{4.4}{71}{The choice of the parameter space in the study of topological phase transitions}{section.4.4}{}}
\newlabel{eq:hol}{{4.4}{71}{The choice of the parameter space in the study of topological phase transitions}{section.4.4}{}}
\newlabel{Conclusions and Outlook}{{4.4}{72}{Conclusions and future work}{section*.29}{}}
\@setckpt{Chapter_FidelityAndUhlmann}{
\setcounter{page}{74}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{4}
\setcounter{section@level}{1}
}
