\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vla:rod:mat:pau:sou:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A public-key cryptographic system based on quantum walks}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Public-key encryption based on discrete-time quantum walks}{22}{section.2.1}}
\newlabel{sec:pkscheme}{{2.1}{22}{Public-key encryption based on discrete-time quantum walks}{section.2.1}{}}
\newlabel{prot:pk}{{1}{22}{Public-key encryption scheme}{protocol.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correctness of the protocol}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security of the protocol}{24}{section.2.2}}
\newlabel{sec:secpk}{{2.2}{24}{Security of the protocol}{section.2.2}{}}
\citation{rya:laf:boi;laf:05}
\citation{san:etal:12}
\citation{nik:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficiency of the protocol}{27}{section.2.3}}
\newlabel{sec:effpk}{{2.3}{27}{Efficiency of the protocol}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{27}{section.2.4}}
\newlabel{sec:conclusions}{{2.4}{27}{Conclusions}{section.2.4}{}}
\citation{pmat:npaunkovic:jrodr:asouto:14}
\@setckpt{Chapter_Publickey}{
\setcounter{page}{29}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{1}
\setcounter{section@level}{1}
}
