\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{su:sch:hee:79}
\citation{qi:hug:zha:08}
\citation{mer:vla:pau:vie:viy:18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase transitions at finite temperatures of topological systems out of equilibrium}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hey:pol:keh:13}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamical (quantum) phase transitions and the associated susceptibilities}{90}{section.6.1}}
\newlabel{Sec: DQPTs and Susceptibilities}{{6.1}{90}{Dynamical (quantum) phase transitions and the associated susceptibilities}{section.6.1}{}}
\newlabel{eq:rate}{{6.1}{90}{Dynamical (quantum) phase transitions and the associated susceptibilities}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DQPTs for pure states}{90}{subsection.6.1.1}}
\newlabel{Subsec: DQPT for pure states}{{6.1.1}{90}{DQPTs for pure states}{subsection.6.1.1}{}}
\newlabel{Eq: zero temperature fidelity}{{6.2}{90}{DQPTs for pure states}{equation.6.1.2}{}}
\newlabel{Eq:2}{{6.3}{90}{DQPTs for pure states}{equation.6.1.3}{}}
\citation{chr:jam:12}
\citation{uhl:11}
\newlabel{Eq: zero temperature susceptibility}{{6.5}{91}{DQPTs for pure states}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generalisations at finite temperatures}{91}{subsection.6.1.2}}
\newlabel{Subsec: DQPT for pure states}{{6.1.2}{91}{Generalisations at finite temperatures}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fidelity Loschmidt Echo at $T>0$}{91}{section*.34}}
\newlabel{eq:fid}{{6.6}{91}{Fidelity Loschmidt Echo at $T>0$}{equation.6.1.6}{}}
\citation{bud:hey:16}
\citation{chr:jam:12}
\citation{sjo:pat:eke:ana:eri:oi:ved:00,ton:sjo:kwe:oh}
\@writefile{toc}{\contentsline {subsubsection}{Interferometric Loschmidt Echo at $T>0$}{92}{section*.35}}
\newlabel{Eq: finite temperature interferometric susceptibility}{{6.11}{92}{Interferometric Loschmidt Echo at $T>0$}{equation.6.1.11}{}}
\citation{yan:lee:52,lee:yan:52,fis:65}
\citation{pat:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Two-band systems}{93}{subsection.6.1.3}}
\newlabel{Eq: DFS}{{6.12}{93}{Two-band systems}{equation.6.1.12}{}}
\newlabel{Eq: DIS}{{6.13}{93}{Two-band systems}{equation.6.1.12}{}}
\citation{hey:bud:17,bah:ban:dut:17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The susceptibility modulating function for the tangential components at $t=1$.\relax }}{94}{figure.caption.36}}
\newlabel{fig:suscep}{{\caption@xref {fig:suscep}{ on input line 177}}{94}{Two-band systems}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparing the two approaches}{94}{subsection.6.1.4}}
\citation{hel:76}
\citation{sjo:pat:eke:ana:eri:oi:ved:00}
\citation{bas:loc:sat:sin:ulb:13}
\citation{hey:bud:17,bah:ban:dut:17}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DPTs of topological insulators at finite temperatures}{96}{section.6.2}}
\newlabel{sec:num.results}{{6.2}{96}{DPTs of topological insulators at finite temperatures}{section.6.2}{}}
\citation{su:sch:hee:79}
\citation{qi:hug:zha:08}
\citation{su:sch:hee:79}
\citation{ric:mel:82}
\citation{qi:hug:zha:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SSH model (1D)}{97}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces We plot the time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature $\beta =1/T$. We consider a quantum quench from a trivial phase $(m=1.2)$ to a topological phase $(m=0.8)$.\relax }}{97}{figure.caption.37}}
\newlabel{fig:SSHtrivialtopological}{{\caption@xref {fig:SSHtrivialtopological}{ on input line 227}}{97}{SSH model (1D)}{figure.caption.37}{}}
\citation{kem:que:smi:16}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The quench is from a topological $(m=0.8)$ to a trivial phase $ (m=1.2)$.\relax }}{98}{figure.caption.38}}
\newlabel{fig:SSHtopologicaltrivial}{{\caption@xref {fig:SSHtopologicaltrivial}{ on input line 236}}{98}{SSH model (1D)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MD model (2D)}{98}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. We quench the system from a trivial to a topological regime (Regimes from I to II and from IV to III).\relax }}{99}{figure.caption.39}}
\newlabel{fig:MDM-trivial-L-topo--1}{{\caption@xref {fig:MDM-trivial-L-topo--1}{ on input line 263}}{99}{MD model (2D)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The quench is from a topological to a trivial regime (Regimes from II to I and from III to IV).\relax }}{99}{figure.caption.40}}
\newlabel{fig:MDM-topo--1-trivial-L}{{\caption@xref {fig:MDM-topo--1-trivial-L}{ on input line 270}}{99}{MD model (2D)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{99}{section.6.3}}
\citation{hey:bud:17,bah:ban:dut:17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different inverse temperatures. The quantum quench is from a topological to a topological regime (Regimes from II to III and vice versa).\relax }}{100}{figure.caption.41}}
\newlabel{fig:MDM-topo-+1-topo--1}{{\caption@xref {fig:MDM-topo-+1-topo--1}{ on input line 277}}{100}{MD model (2D)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature, in the case that we quench the system from a trivial to a topological regime (Regimes from I to III and from IV to II).\relax }}{100}{figure.caption.42}}
\newlabel{fig:MDM-trivial-L-topo-+1}{{\caption@xref {fig:MDM-trivial-L-topo-+1}{ on input line 297}}{100}{MD model (2D)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The system is quenched from a topological to a trivial regime (Regimes from III to I and from II to IV).\relax }}{101}{figure.caption.43}}
\newlabel{fig:MDM-topo--1-trivial-R}{{\caption@xref {fig:MDM-topo--1-trivial-R}{ on input line 304}}{101}{MD model (2D)}{figure.caption.43}{}}
\@setckpt{Chapter_DynamicalPTs}{
\setcounter{page}{102}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{4}
\setcounter{section@level}{1}
}
