\relax 
\citation{mer:vla:pau:vie:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fidelity and Uhlmann connection analysis of fermionic systems undergoing phase transitions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{su:sch:hee:79}
\citation{cre:99,ber:pat:ami:del:09}
\citation{kit:cha:01}
\citation{su:sch:hee:79}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fidelity and $\Delta $ analysis of topological insulators and superconductors}{2}}
\newlabel{sec:topo}{{1.1}{2}}
\citation{cre:99,ber:pat:ami:del:09}
\citation{kit:cha:01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta |v-w| =|v-w|'-|v-w|=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $|v-w|$ (right), for the TI SSH model (representative of the symmetry class BDI). The plot for $\Delta $ when $\delta |v-w|=0$ is omitted, since it is equal to zero everywhere.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fid:ssh}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta M =M'-M=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $M$ (right), for the TI Creutz ladder model (representative of the symmetry class AIII). The plot for $\Delta $ when deforming the thermal state along $T$ is omitted since it is equal to zero everywhere.\relax }}{4}}
\newlabel{fig:fid:cl}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta \mu =\mu '-\mu =0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $\mu $ (right), for the TSC Kitaev chain model. The plot for $\Delta $ when $\delta \mu =0$, is trivial (equal to zero everywhere), thus we omit it.\relax }}{4}}
\newlabel{fig:fid:kit}{{1.3}{4}}
\citation{x:g:wen:91,ryu:hat:02}
\citation{viy:riv:del:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Edge states of topological insulators and superconductors}{5}}
\newlabel{sec:edge}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topological insulators}{5}}
\newlabel{sec:edgeTI}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fermi sea expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). On the left panel the system is in a topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$. On the right panel the system is in a topologically trivial phase with $2K=1,M=1.0001,\phi =\pi /2$.\relax }}{6}}
\newlabel{fig:FS_occupation_number}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). In the left panel, we show the topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). On the right panel we have a topologically trivial phase near the critical value of the parameter $2K=1,M=1.0001,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). Increasing $M$, the edge behaviour is washed out smoothly, for finite $T$, and it becomes trivial as for the $T=0$ case.\relax }}{6}}
\newlabel{fig:BG_occupation_number}{{1.5}{6}}
\citation{qua:zur:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Topological superconductors}{7}}
\newlabel{sec:edgeTSC}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\delimiter "426830A n_{\text  {edge}}\delimiter "526930B /\delimiter "426830A n_{\text  {bulk}}\delimiter "526930B $ as a function of the chemical potential $\mu $ for a chain of 300 sites with open boundary conditions, for several values of the temperature $T$.\relax }}{7}}
\newlabel{fig:majorana}{{1.6}{7}}
\citation{ali:12,ipp:riz:gio:maz:16,majorana:17,majorana:twist:17}
\citation{rod:mat:pau:sou:17,pir:ott:spe:wee:bra:llo:geh:jac:and:15,ber:chr:col:ren:ren:10,lou:alm:and:pin:mat:pau:14,lou:ars:pau:pop:prv:16}
\citation{bar:coo:sch:57}
\citation{pau:vie:08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fidelity and $\Delta $ analysis of BCS superconductors}{8}}
\newlabel{sec:bcs}{{1.3}{8}}
\newlabel{eq:BCS_MF}{{1.8}{8}}
\citation{zan:ven:gio:07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The fidelity for thermal states $\rho $ when probing the parameter of the Hamiltonian $\delta V =V'-V=10^{-3}$ (left) and the temperature $\delta T=T'-T=10^{-3}$ (centre left), and the Uhlmann connection (centre right and right, respectively), for BCS superconductivity.\relax }}{9}}
\newlabel{fig:bcs}{{1.7}{9}}
\citation{viy:riv:del:14}
\citation{ber:84}
\citation{viy:riv:del:14}
\newlabel{eq:BCS_P}{{1.9}{10}}
\newlabel{eq:gap}{{1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The choice of the parameter space in the study of topological phase transitions}{10}}
\newlabel{sec:space}{{1.4}{10}}
\citation{and:mat:uem:75}
\newlabel{eq:hol}{{1.12}{11}}
\newlabel{Conclusions and Outlook}{{1.4}{11}}
\bibdata{bibforthesis}
\bibstyle{unsrt}
