\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kit:rud:ber:dem:10}
\citation{sch:ryu:fur:lud:08,kit:09}
\citation{kit:12}
\citation{kit:exp:12}
\citation{rak:asb:alb:16,gro:bra:alt:mes:asb:16,mug:cel:mas:asb:lew:lob:16}
\citation{kit:rud:ber:dem:10,kit:12}
\citation{mer:vla:pau:vie:17:qw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of topological systems with quantum walks}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sch:ryu:fur:lud:08,kit:09}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{kit:ber:rud:dem:10}
\citation{sch:ryu:fur:lud:08,kit:09}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological quantum walks}{77}{section.5.1}}
\newlabel{sec:top_qw}{{5.1}{77}{Topological quantum walks}{section.5.1}{}}
\newlabel{eq:split}{{5.1}{77}{Topological quantum walks}{equation.5.1.1}{}}
\newlabel{eq:floquet}{{5.3}{77}{Topological quantum walks}{equation.5.1.3}{}}
\citation{kit:ber:rud:dem:10}
\citation{asb:12,asb:obu:13}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10,kit:12}
\newlabel{Eq: Eigensystem of H_k}{{5.6}{78}{Topological quantum walks}{equation.5.1.6}{}}
\citation{kit:rud:ber:dem:10,kit:12}
\citation{shi:mor:miy:15,shi:thi:mor:han:may:16}
\citation{kit:rud:ber:dem:10,asb:12,asb:obu:13}
\citation{kit:exp:12,bar:exp:16}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classes with CS in 1D and the respective QW protocols. The values of the parameters $\theta _1$ and $\theta _2$ that correspond to distinct topological phases are shown, as well as the respective winding numbers $\nu $ of each phase.\relax }}{79}{table.caption.30}}
\newlabel{tab:tqwprot}{{\caption@xref {tab:tqwprot}{ on input line 150}}{79}{Topological quantum walks}{table.caption.30}{}}
\citation{vie:10}
\citation{rig:dun:yur:ols:07,rig:mur:ols:06}
\citation{vid:rig:16}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boltzmann-Gibbs density operators}{80}{section.5.2}}
\newlabel{sec:density_operators}{{5.2}{80}{Boltzmann-Gibbs density operators}{section.5.2}{}}
\newlabel{varrho_0}{{5.11}{80}{Boltzmann-Gibbs density operators}{equation.5.2.11}{}}
\newlabel{varrho_1}{{5.12}{80}{Boltzmann-Gibbs density operators}{equation.5.2.12}{}}
\newlabel{rho_0}{{5.13}{81}{Boltzmann-Gibbs density operators}{equation.5.2.13}{}}
\newlabel{rho_1}{{5.14}{81}{Boltzmann-Gibbs density operators}{equation.5.2.14}{}}
\newlabel{eq:rho0_lim}{{5.15}{81}{Boltzmann-Gibbs density operators}{equation.5.2.15}{}}
\newlabel{eq:rho1_lim}{{5.16}{81}{Boltzmann-Gibbs density operators}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fidelity and $\Delta $ analysis}{82}{section.5.3}}
\newlabel{sec:results}{{5.3}{82}{Fidelity and $\Delta $ analysis}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left) and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the BDI symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. The small step in the top middle-left plot is due to numerical instability.\relax }}{84}{figure.caption.31}}
\newlabel{fig:fidelityBDI}{{5.1}{84}{Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left) and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the BDI symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. The small step in the top middle-left plot is due to numerical instability.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left), and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the AIII symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. In the case of the state $\rho ^{(1)}$, the quantity $\Delta $ is highly oscillating for temperatures close to $0$ in the neighbourhood of the critical points, therefore we show the results for a range of temperatures where these numerical instabilities are less prominent.\relax }}{84}{figure.caption.32}}
\newlabel{fig:fidelityAIII}{{5.2}{84}{Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left), and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the AIII symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. In the case of the state $\rho ^{(1)}$, the quantity $\Delta $ is highly oscillating for temperatures close to $0$ in the neighbourhood of the critical points, therefore we show the results for a range of temperatures where these numerical instabilities are less prominent.\relax }{figure.caption.32}{}}
\citation{x:g:wen:91,ryu:hat:02}
\citation{kit:rud:ber:dem:10,kit:12}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{viy:riv:del:14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The edge states}{86}{section.5.4}}
\newlabel{sec:edgeqw}{{5.4}{86}{The edge states}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Position probability distribution of the QW simulating the representative of the BDI class, as a function of the sites, $\text  {Tr}(e^{-H/T}\mathinner {|{x}\delimiter "526930B }\mathinner {\delimiter "426830A {x}|})/Z$. The Hamiltonian $H$ is obtained by varying $\theta $ along $x$ through a step-like function\nobreakspace  {}\cite  {kit:rud:ber:dem:10}. The domain wall is centred in the middle of the line. Periodic boundary conditions are taken, hence the edge state at the boundary.\relax }}{87}{figure.caption.33}}
\newlabel{fig:edgeBDI}{{5.3}{87}{Position probability distribution of the QW simulating the representative of the BDI class, as a function of the sites, $\tr (e^{-H/T}\ket {x}\bra {x})/Z$. The Hamiltonian $H$ is obtained by varying $\theta $ along $x$ through a step-like function~\cite {kit:rud:ber:dem:10}. The domain wall is centred in the middle of the line. Periodic boundary conditions are taken, hence the edge state at the boundary.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Position probability distribution of the QW simulating the representative of the AIII class, as a function of the sites, $\text  {Tr}(e^{-H/T}\mathinner {|{x}\delimiter "526930B }\mathinner {\delimiter "426830A {x}|})/Z$. Again, the parameter $\theta $ of the Hamiltonian, changes along $x$ according to a step-like function\nobreakspace  {}\cite  {kit:rud:ber:dem:10}. The boundary is centred in the middle of the line and periodic boundary conditions are taken.\relax }}{87}{figure.caption.34}}
\newlabel{fig:edgeAIII}{{5.4}{87}{Position probability distribution of the QW simulating the representative of the AIII class, as a function of the sites, $\tr (e^{-H/T}\ket {x}\bra {x})/Z$. Again, the parameter $\theta $ of the Hamiltonian, changes along $x$ according to a step-like function~\cite {kit:rud:ber:dem:10}. The boundary is centred in the middle of the line and periodic boundary conditions are taken.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{87}{section.5.5}}
\newlabel{Conclusions and Outlook}{{5.5}{87}{Conclusions}{section.5.5}{}}
\citation{kit:rud:ber:dem:10}
\citation{riv:viy:del:13}
\@setckpt{Chapter_TopoQW}{
\setcounter{page}{89}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{4}
\setcounter{section@level}{1}
}
