\relax 
\citation{vla:rod:mat:pau:sou:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A public-key cryptographic system based on quantum walks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Public-key encryption based on discrete-time quantum walks}{2}}
\newlabel{sec:pkscheme}{{1.1}{2}}
\newlabel{prot:pk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Correctness of the protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Security of the protocol}{4}}
\newlabel{sec:secpk}{{1.2}{4}}
\citation{rya:laf:boi;laf:05}
\citation{san:etal:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efficiency of the protocol}{6}}
\newlabel{sec:effpk}{{1.3}{6}}
\citation{nik:08}
\citation{pmat:npaunkovic:jrodr:asouto:14}
\bibdata{bibforthesis}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{7}}
\newlabel{sec:conclusions}{{1.4}{7}}
