\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vla:kra:mat:pau:sou:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum key distribution based on quantum walks}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nik:08,sey:nik:alb:12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two-way quantum key distribution protocol}{30}{section.3.1}}
\newlabel{sec:qkdscheme}{{3.1}{30}{Two-way quantum key distribution protocol}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of the basic steps of Protocol\nobreakspace  {}\ref  {prot:qkd}. \relax }}{30}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protQKD}{{3.1}{30}{Description of the basic steps of Protocol~\ref {prot:qkd}. \relax }{figure.caption.11}{}}
\newlabel{prot:qkd}{{2}{31}{}{protocol.2}{}}
\citation{ben:bra:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Security of the protocol}{32}{subsection.3.1.1}}
\newlabel{sec:sec2way}{{3.1.1}{32}{Security of the protocol}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard verification}{32}{section*.12}}
\newlabel{sec:stdver}{{3.1.1}{32}{Standard verification}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification using maximally entangled states}{34}{section*.13}}
\newlabel{sec:bellver}{{3.1.1}{34}{Verification using maximally entangled states}{section*.13}{}}
\newlabel{states:1}{{3.1}{34}{Verification using maximally entangled states}{equation.3.1.1}{}}
\newlabel{states:2}{{3.2}{35}{Verification using maximally entangled states}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Efficiency and quantum memory requirements}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-way quantum key distribution protocol}{36}{section.3.2}}
\newlabel{sec:oneway}{{3.2}{36}{One-way quantum key distribution protocol}{section.3.2}{}}
\newlabel{alg:prot1}{{3}{36}{}{protocol.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of the basic steps of Protocol\nobreakspace  {}\ref  {alg:prot1}.\relax }}{37}{figure.caption.14}}
\newlabel{fig:prot1}{{3.2}{37}{Description of the basic steps of Protocol~\ref {alg:prot1}.\relax }{figure.caption.14}{}}
\citation{yao:86}
\citation{ben:bra:mer:92,lo:cha:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security of the protocol}{38}{subsection.3.2.1}}
\citation{lo:cha:ard:05}
\citation{ren:gis:kra:05,chr:kon:ren:09,ren:07}
\citation{dev:win:05}
\citation{ber:chr:col:ren:ren:10}
\citation{ber:chr:col:ren:ren:10}
\newlabel{eq:prot1:probZ}{{3.3}{39}{Security of the protocol}{equation.3.2.3}{}}
\citation{aha:amb:kem:vaz:01,kem:03}
\newlabel{eq:prot1:cval}{{3.6}{40}{Security of the protocol}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation}{40}{subsection.3.2.2}}
\citation{bae:aci:07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Showing minimal value of $c$ found by our program for given position space dimension $P$ when $\theta = \pi / 4,\phi =0$ and $F=I_c$. When $P \le 13$ we set $T_{\qopname  \relax m{max}} = 5000$; when $P \ge 79$ we set $T_{\qopname  \relax m{max}} = 50000$. Note that, the smaller $c$ is, the better for $A$ and $B$. Note also that $P$ is the dimension of the position space, \emph  {not} the number of qubits sent which would actually be $\delimiter "4264306 \qopname  \relax o{log}P\delimiter "5265307 +1$ (where the extra ``$+1$'' is due to the coin).\relax }}{41}{figure.caption.15}}
\newlabel{fig:prot1:cvals}{{3.3}{41}{Showing minimal value of $c$ found by our program for given position space dimension $P$ when $\theta = \pi / 4,\phi =0$ and $F=I_c$. When $P \le 13$ we set $T_{\max } = 5000$; when $P \ge 79$ we set $T_{\max } = 50000$. Note that, the smaller $c$ is, the better for $A$ and $B$. Note also that $P$ is the dimension of the position space, \emph {not} the number of qubits sent which would actually be $\lceil \log P\rceil +1$ (where the extra ``$+1$'' is due to the coin).\relax }{figure.caption.15}{}}
\newlabel{eq:prot1-channel}{{3.7}{41}{Evaluation}{equation.3.2.7}{}}
\newlabel{eq:prot1-channelpr}{{3.9}{42}{Evaluation}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Showing the maximally tolerated noise level for our protocol using parameters found in Figure\nobreakspace  {}\ref  {fig:prot1:cvals} and using the quantum channel described by Equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prot1-channel}\unskip \@@italiccorr )}} and\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prot1-channelpr}\unskip \@@italiccorr )}}. The lack of increase in noise tolerance from $P=9$ to $P=11$ (while other choices caused an increase) indicates that $T_{\qopname  \relax m{max}}$ was too low. Note that, when $P = 1$, we recover the BB84 tolerance of $Q = 0.11$ as expected. Also note that, when $P = 229$, the maximal tolerated noise is $Q = 0.261$.\relax }}{42}{figure.caption.16}}
\newlabel{fig:prot1:maxnoise1}{{3.4}{42}{Showing the maximally tolerated noise level for our protocol using parameters found in Figure~\ref {fig:prot1:cvals} and using the quantum channel described by Equations~\eqref {eq:prot1-channel} and~ \eqref {eq:prot1-channelpr}. The lack of increase in noise tolerance from $P=9$ to $P=11$ (while other choices caused an increase) indicates that $T_{\max }$ was too low. Note that, when $P = 1$, we recover the BB84 tolerance of $Q = 0.11$ as expected. Also note that, when $P = 229$, the maximal tolerated noise is $Q = 0.261$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the maximally tolerated noise when $t$ is allowed to be as large as $50000$ (light gray) or only $5000$ (dark grey); again when $F = I$ and $\phi = 0$. In this case, when $P=13$ and $T_{\qopname  \relax m{max}} = 50000$, the maximal tolerated noise $Q$ is $Q = 0.241$.\relax }}{43}{figure.caption.17}}
\newlabel{fig:prot1:maxnoise2}{{3.5}{43}{Comparing the maximally tolerated noise when $t$ is allowed to be as large as $50000$ (light gray) or only $5000$ (dark grey); again when $F = I$ and $\phi = 0$. In this case, when $P=13$ and $T_{\max } = 50000$, the maximal tolerated noise $Q$ is $Q = 0.241$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt  {2}\pi /4$ (light grey). In this chart, $T_{\qopname  \relax m{max}} = 5000$ which, observing the ``drop'' in tolerated noise when $P$ goes from 11 to 13, is too small. See also Figure\nobreakspace  {}\ref  {fig:prot1:walk2-2} for the same chart when $T_{\qopname  \relax m{max}} = 50000$.\relax }}{43}{figure.caption.18}}
\newlabel{fig:prot1:walk2}{{3.6}{43}{Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt {2}\pi /4$ (light grey). In this chart, $T_{\max } = 5000$ which, observing the ``drop'' in tolerated noise when $P$ goes from 11 to 13, is too small. See also Figure~\ref {fig:prot1:walk2-2} for the same chart when $T_{\max } = 50000$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt  {2}\pi /4$ (light grey). In this chart, $T_{\qopname  \relax m{max}} = 50000$. In all cases, the QW parameter $\theta = \sqrt  {2}\pi /4$ produces a more secure QKD protocol for this upper-bound on $t$. Note that, as $T_{\qopname  \relax m{max}} \rightarrow \infty $, they may produce equally secure protocols; this, as discussed in the text, is an open question. In this case, when $P=13$ and $\theta = \sqrt  {2}\pi /4$, the maximally tolerated noise is $0.25$ (compared to $0.241$ when $\theta = \pi /4$).\relax }}{44}{figure.caption.19}}
\newlabel{fig:prot1:walk2-2}{{3.7}{44}{Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt {2}\pi /4$ (light grey). In this chart, $T_{\max } = 50000$. In all cases, the QW parameter $\theta = \sqrt {2}\pi /4$ produces a more secure QKD protocol for this upper-bound on $t$. Note that, as $T_{\max } \rightarrow \infty $, they may produce equally secure protocols; this, as discussed in the text, is an open question. In this case, when $P=13$ and $\theta = \sqrt {2}\pi /4$, the maximally tolerated noise is $0.25$ (compared to $0.241$ when $\theta = \pi /4$).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Showing the optimal choice of QW parameters to maximise the noise tolerance ($Q_{\text  {max}}$) of the resulting protocol. For this data, we searched for QWs with at most $T_{\text  {max}} = 5000$ steps and with parameters $\theta ,\phi \in \{k\pi /10 \text  { } | \text  { } k = 0, 1, \cdots  , 10\}$.\relax }}{44}{table.3.1}}
\newlabel{table:sim-results}{{3.1}{44}{Showing the optimal choice of QW parameters to maximise the noise tolerance ($Q_{\text {max}}$) of the resulting protocol. For this data, we searched for QWs with at most $T_{\text {max}} = 5000$ steps and with parameters $\theta ,\phi \in \{k\pi /10 \text { } | \text { } k = 0, 1, \cdots , 10\}$.\relax }{table.3.1}{}}
\citation{nay:vis:00,ven:and:12}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Showing the optimal choice of QW parameters to maximise the noise tolerance ($Q_{\text  {max}}$) of the resulting protocol. For this data, we searched for QWs with at most $T_{\text  {max}} = 5000$ steps and with parameters $\theta ,\phi \in \{k\pi /20 \text  { } | \text  { } k = 0, 1, \cdots  , 20\}$.\relax }}{45}{table.3.2}}
\newlabel{table:sim-results2}{{3.2}{45}{Showing the optimal choice of QW parameters to maximise the noise tolerance ($Q_{\text {max}}$) of the resulting protocol. For this data, we searched for QWs with at most $T_{\text {max}} = 5000$ steps and with parameters $\theta ,\phi \in \{k\pi /20 \text { } | \text { } k = 0, 1, \cdots , 20\}$.\relax }{table.3.2}{}}
\citation{boy:ken:mor:07,boy:gel:ken:mor:09}
\citation{boy:ken:mor:07}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-quantum key distribution protocol}{46}{section.3.3}}
\newlabel{sec:semi-qkdscheme}{{3.3}{46}{Semi-quantum key distribution protocol}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Description of the basic steps of Protocol\nobreakspace  {}\ref  {prot:semi-q}.\relax }}{47}{figure.caption.20}}
\newlabel{fig:semi_QKD}{{3.8}{47}{Description of the basic steps of Protocol~\ref {prot:semi-q}.\relax }{figure.caption.20}{}}
\newlabel{prot:semi-q}{{4}{47}{}{protocol.4}{}}
\citation{krawec2015security,krawec2016security,krawec2016quantum,zha:qiu:mat:16}
\citation{boy:ken:mor:07,boy:gel:ken:mor:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof of robustness}{48}{subsection.3.3.1}}
\citation{zou:qiu:li:wu:li:09,kra:14}
\newlabel{thm:sqkd-robust}{{1}{49}{}{theorem.1}{}}
\newlabel{eq:wk:walkresult}{{3.10}{50}{Proof of robustness}{equation.3.3.10}{}}
\citation{sca:bsc:csr:dus:lut:pee:09,jai:sti:kha:els:mar:leu:16,dia:lo:qi:yua:16,bed:arr:lin:17,dix:etal:17}
\citation{bra:lut:mor:san:00,lut:00,lut:jah:02}
\citation{hwa:03}
\citation{hwa:03}
\citation{lo:ma:che:05}
\citation{wan:05a,wan:05b,har:ett:hug:nor:05,ma:qi:zha:lo:05,wan:wan:bjo:kar:07,ros:pet:har:ric:dal:tya:mcc:nam:bae:had:hug:nor:09,luc:dyn:fro:yua:shi:15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical attacks}{53}{section.3.4}}
\newlabel{sec:prac_att}{{3.4}{53}{Practical attacks}{section.3.4}{}}
\citation{vak:mak:hje:01,luc:cho:war:dyn:yua:shi:15,saj:min:jai:mak:17}
\citation{kur:zar:may:wei:01}
\citation{gis:fas:kra:zbi:rib:06}
\citation{liz:lop:lop:16}
\citation{lyd:wie:wit:els:ska:mak:10,wie:lyd:wit:els:ska:mar:mak:leu:11}
\citation{liu:lin:kur:ska:mak:ger:14,sti:14,ele:ozh:kur:gol:mak:15,wan:wan:qin:wei:zha:16,lee:par:woo:par:kim:han:moo:16}
\citation{mak:ani:ska:06,lam:kur:07,zha:fun:qi:che:lo:08,qi:fun:lo:ma:07}
\citation{bec:tit:00,cer:bou:kar:gis:02,bru:chr:eke:eng:ber:kas:mac:03,nik:alb:05,she:sca:10,cha:15}
\citation{cha:15}
\citation{get:10,get:jar:mis:14,roh:bre:gil:13,kra:15,aha:amb:kem:vaz:01,bru:car:amb:03}
\citation{boy:ken:mor:07}
\citation{krawec2015security}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{57}{section.3.5}}
\@setckpt{Chapter_QKD}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{3}
\setcounter{proposition}{1}
\setcounter{remark}{0}
\setcounter{protocol}{4}
\setcounter{section@level}{1}
}
