\relax 
\citation{vla:kra:mat:pau:sou:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum key distribution based on quantum walks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nik:08,sey:nik:alb:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-way quantum key distribution protocol}{2}}
\newlabel{sec:qkdscheme}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Description of the basic steps of Protocol\nobreakspace  {}1\hbox {}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protQKD}{{1.1}{2}}
\newlabel{prot:qkd}{{1}{2}}
\citation{ben:bra:84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Security of the protocol}{4}}
\newlabel{sec:sec2way}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Standard verification}{4}}
\newlabel{sec:stdver}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Verification using maximally entangled states}{6}}
\newlabel{sec:bellver}{{1.1.1}{6}}
\newlabel{states:1}{{1.1}{6}}
\newlabel{states:2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Efficiency and quantum memory requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One-way quantum key distribution protocol}{7}}
\newlabel{sec:oneway}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of the basic steps of Protocol\nobreakspace  {}2\hbox {}.\relax }}{8}}
\newlabel{fig:prot1}{{1.2}{8}}
\newlabel{alg:prot1}{{2}{8}}
\citation{yao:86}
\citation{ben:bra:mer:92,lo:cha:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Security of the protocol}{9}}
\citation{lo:cha:ard:05}
\citation{ren:gis:kra:05,chr:kon:ren:09,ren:07}
\citation{dev:win:05}
\citation{ber:chr:col:ren:ren:10}
\citation{ber:chr:col:ren:ren:10}
\newlabel{eq:prot1:probZ}{{1.3}{10}}
\citation{aha:amb:kem:vaz:01,kem:03}
\newlabel{eq:prot1:cval}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluation}{11}}
\citation{bae:aci:07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Showing minimal value of $c$ found by our program for given position space dimension $P$ when $\theta = \pi / 4,\phi =0$ and $F=I_c$. When $P \le 13$ we set $T_{\qopname  \relax m{max}} = 5000$; when $P \ge 79$ we set $T_{\qopname  \relax m{max}} = 50000$. Note that, the smaller $c$ is, the better for $A$ and $B$. Note also that $P$ is the dimension of the position space, \emph  {not} the number of qubits sent which would actually be $\delimiter "4264306 \qopname  \relax o{log}P\delimiter "5265307 +1$ (where the extra ``$+1$'' is due to the coin).\relax }}{12}}
\newlabel{fig:prot1:cvals}{{1.3}{12}}
\newlabel{eq:prot1-channel}{{1.7}{12}}
\newlabel{eq:prot1-channelpr}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Showing the maximally tolerated noise level for our protocol using parameters found in Figure\nobreakspace  {}1.3\hbox {} and using the quantum channel described by Equations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.7\hbox {}\unskip \@@italiccorr )}} and\nobreakspace  {} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.9\hbox {}\unskip \@@italiccorr )}}. The lack of increase in noise tolerance from $P=9$ to $P=11$ (while other choices caused an increase) indicates that $T_{\qopname  \relax m{max}}$ was too low. Note that, when $P = 1$, we recover the BB84 tolerance of $Q = 0.11$ as expected. Also note that, when $P = 229$, the maximal tolerated noise is $Q = 0.261$.\relax }}{13}}
\newlabel{fig:prot1:maxnoise1}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparing the maximally tolerated noise when $t$ is allowed to be as large as $50000$ (light gray) or only $5000$ (dark grey); again when $F = I$ and $\phi = 0$. In this case, when $P=13$ and $T_{\qopname  \relax m{max}} = 50000$, the maximal tolerated noise $Q$ is $Q = 0.241$.\relax }}{14}}
\newlabel{fig:prot1:maxnoise2}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt  {2}\pi /4$ (light grey). In this chart, $T_{\qopname  \relax m{max}} = 5000$ which, observing the ``drop'' in tolerated noise when $P$ goes from 11 to 13, is too small. See also Figure\nobreakspace  {}1.7\hbox {} for the same chart when $T_{\qopname  \relax m{max}} = 50000$.\relax }}{14}}
\newlabel{fig:prot1:walk2}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt  {2}\pi /4$ (light grey). In this chart, $T_{\qopname  \relax m{max}} = 50000$. In all cases, the QW parameter $\theta = \sqrt  {2}\pi /4$ produces a more secure QKD protocol for this upper-bound on $t$. Note that, as $T_{\qopname  \relax m{max}} \rightarrow \infty $, they may produce equally secure protocols; this, as discussed in the text, is an open question. In this case, when $P=13$ and $\theta = \sqrt  {2}\pi /4$, the maximally tolerated noise is $0.25$ (compared to $0.241$ when $\theta = \pi /4$).\relax }}{15}}
\newlabel{fig:prot1:walk2-2}{{1.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Showing the optimal choice of QW parameters to maximise the noise tolerance ($Q_{\text  {max}}$) of the resulting protocol. For this data, we searched for QWs with at most $T_{\text  {max}} = 5000$ steps and with parameters $\theta ,\phi \in \{k\pi /10 \text  { } | \text  { } k = 0, 1, \cdots  , 10\}$.\relax }}{15}}
\newlabel{table:sim-results}{{1.1}{15}}
\citation{nay:vis:00,ven:and:12}
\citation{boy:ken:mor:07,boy:gel:ken:mor:09}
\citation{boy:ken:mor:07}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Showing the optimal choice of QW parameters to maximise the noise tolerance ($Q_{\text  {max}}$) of the resulting protocol. For this data, we searched for QWs with at most $T_{\text  {max}} = 5000$ steps and with parameters $\theta ,\phi \in \{k\pi /20 \text  { } | \text  { } k = 0, 1, \cdots  , 20\}$.\relax }}{16}}
\newlabel{table:sim-results2}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semi-quantum key distribution protocol}{17}}
\newlabel{sec:semi-qkdscheme}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Description of the basic steps of Protocol\nobreakspace  {}3\hbox {}.\relax }}{18}}
\newlabel{fig:semi_QKD}{{1.8}{18}}
\newlabel{prot:semi-q}{{3}{18}}
\citation{krawec2015security,krawec2016security,krawec2016quantum,zha:qiu:mat:16}
\citation{boy:ken:mor:07,boy:gel:ken:mor:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proof of robustness}{19}}
\citation{zou:qiu:li:wu:li:09,kra:14}
\newlabel{thm:sqkd-robust}{{1}{20}}
\newlabel{eq:wk:walkresult}{{1.10}{21}}
\citation{sca:bsc:csr:dus:lut:pee:09,jai:sti:kha:els:mar:leu:16,dia:lo:qi:yua:16,bed:arr:lin:17,dix:etal:17}
\citation{bra:lut:mor:san:00,lut:00,lut:jah:02}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Practical attacks}{23}}
\newlabel{sec:prac_att}{{1.4}{23}}
\citation{hwa:03}
\citation{hwa:03}
\citation{lo:ma:che:05}
\citation{wan:05a,wan:05b,har:ett:hug:nor:05,ma:qi:zha:lo:05,wan:wan:bjo:kar:07,ros:pet:har:ric:dal:tya:mcc:nam:bae:had:hug:nor:09,luc:dyn:fro:yua:shi:15}
\citation{vak:mak:hje:01,luc:cho:war:dyn:yua:shi:15,saj:min:jai:mak:17}
\citation{kur:zar:may:wei:01}
\citation{gis:fas:kra:zbi:rib:06}
\citation{liz:lop:lop:16}
\citation{lyd:wie:wit:els:ska:mak:10,wie:lyd:wit:els:ska:mar:mak:leu:11}
\citation{liu:lin:kur:ska:mak:ger:14,sti:14,ele:ozh:kur:gol:mak:15,wan:wan:qin:wei:zha:16,lee:par:woo:par:kim:han:moo:16}
\citation{mak:ani:ska:06,lam:kur:07,zha:fun:qi:che:lo:08,qi:fun:lo:ma:07}
\citation{bec:tit:00,cer:bou:kar:gis:02,bru:chr:eke:eng:ber:kas:mac:03,nik:alb:05,she:sca:10,cha:15}
\citation{cha:15}
\citation{get:10,get:jar:mis:14,roh:bre:gil:13,kra:15,aha:amb:kem:vaz:01,bru:car:amb:03}
\citation{boy:ken:mor:07}
\citation{krawec2015security}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{27}}
\bibdata{bibforthesis}
\bibstyle{unsrt}
