\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YAVV22}
\citation{IR89}
\citation{GKMRV00}
\citation{EGL85,NP01,CO15}
\citation{Sho95}
\citation{Rabin81}
\citation{BBCS92}
\citation{GLSV21,BCKM21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oblivious Transfer}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BC96,B05,M06,F10,B15,PAB+20,PR21,SH22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impossibility results}{10}{section.3.1}}
\@setckpt{Chapter_QuantumObliviousTransfer}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{section@level}{1}
}
