\relax 
\citation{kit:rud:ber:dem:10}
\citation{sch:ryu:fur:lud:08,kit:09}
\citation{kit:12}
\citation{kit:exp:12}
\citation{rak:asb:alb:16,gro:bra:alt:mes:asb:16,mug:cel:mas:asb:lew:lob:16}
\citation{kit:rud:ber:dem:10,kit:12}
\citation{mer:vla:pau:vie:17:qw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation of topological systems with quantum walks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sch:ryu:fur:lud:08,kit:09}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{kit:ber:rud:dem:10}
\citation{sch:ryu:fur:lud:08,kit:09}
\citation{kit:ber:rud:dem:10}
\citation{asb:12,asb:obu:13}
\citation{kit:rud:ber:dem:10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological quantum walks}{2}}
\newlabel{sec:top_qw}{{1.1}{2}}
\newlabel{eq:split}{{1.1}{2}}
\newlabel{eq:floquet}{{1.3}{2}}
\citation{kit:rud:ber:dem:10,kit:12}
\citation{kit:rud:ber:dem:10,kit:12}
\newlabel{Eq: Eigensystem of H_k}{{1.6}{3}}
\citation{shi:mor:miy:15,shi:thi:mor:han:may:16}
\citation{kit:rud:ber:dem:10,asb:12,asb:obu:13}
\citation{kit:exp:12,bar:exp:16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classes with CS in 1D and the respective QW protocols. The values of the parameters $\theta _1$ and $\theta _2$ that correspond to distinct topological phases are shown, as well as the respective winding numbers $\nu $ of each phase.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tqwprot}{{\caption@xref {tab:tqwprot}{ on input line 150}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boltzmann-Gibbs density operators}{4}}
\newlabel{sec:density_operators}{{1.2}{4}}
\citation{vie:10}
\citation{rig:dun:yur:ols:07,rig:mur:ols:06}
\citation{vid:rig:16}
\newlabel{varrho_0}{{1.11}{5}}
\newlabel{varrho_1}{{1.12}{5}}
\newlabel{rho_0}{{1.13}{5}}
\newlabel{rho_1}{{1.14}{5}}
\newlabel{eq:rho0_lim}{{1.15}{6}}
\newlabel{eq:rho1_lim}{{1.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fidelity and $\Delta $ analysis}{6}}
\newlabel{sec:results}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left) and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the BDI symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. The small step in the top middle-left plot is due to numerical instability.\relax }}{8}}
\newlabel{fig:fidelityBDI}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left), and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the AIII symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. In the case of the state $\rho ^{(1)}$, the quantity $\Delta $ is highly oscillating for temperatures close to $0$ in the neighbourhood of the critical points, therefore we show the results for a range of temperatures where these numerical instabilities are less prominent.\relax }}{8}}
\newlabel{fig:fidelityAIII}{{1.2}{8}}
\citation{x:g:wen:91,ryu:hat:02}
\citation{kit:rud:ber:dem:10,kit:12}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The edge states}{10}}
\newlabel{sec:edgeqw}{{1.4}{10}}
\citation{viy:riv:del:14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Position probability distribution of the QW simulating the representative of the BDI class, as a function of the sites, $\tr  (e^{-H/T}\mathinner {|{x}\delimiter "526930B }\mathinner {\delimiter "426830A {x}|})/Z$. The Hamiltonian $H$ is obtained by varying $\theta $ along $x$ through a step-like function\nobreakspace  {}\cite  {kit:rud:ber:dem:10}. The domain wall is centred in the middle of the line. Periodic boundary conditions are taken, hence the edge state at the boundary.\relax }}{11}}
\newlabel{fig:edgeBDI}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Position probability distribution of the QW simulating the representative of the AIII class, as a function of the sites, $\tr  (e^{-H/T}\mathinner {|{x}\delimiter "526930B }\mathinner {\delimiter "426830A {x}|})/Z$. Again, the parameter $\theta $ of the Hamiltonian, changes along $x$ according to a step-like function\nobreakspace  {}\cite  {kit:rud:ber:dem:10}. The boundary is centred in the middle of the line and periodic boundary conditions are taken.\relax }}{11}}
\newlabel{fig:edgeAIII}{{1.4}{11}}
\citation{kit:rud:ber:dem:10}
\citation{riv:viy:del:13}
\bibdata{bibforthesis}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{12}}
\newlabel{Conclusions and Outlook}{{1.5}{12}}
