This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--can't use both author and editor fields in S99
You've used 84 entries,
            1791 wiz_defined-function locations,
            1005 strings with 17737 characters,
and the built_in function-call counts, 21422 in all, are:
= -- 1907
> -- 991
< -- 22
+ -- 363
- -- 279
* -- 1456
:= -- 3276
add.period$ -- 272
call.type$ -- 84
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 999
empty$ -- 2120
format.name$ -- 279
if$ -- 4917
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 72
newline$ -- 413
num.names$ -- 101
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1276
swap$ -- 295
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 193
width$ -- 86
write$ -- 928
(There was 1 warning)
