This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--I didn't find a database entry for "GetCitation"
You've used 41 entries,
            1791 wiz_defined-function locations,
            747 strings with 11718 characters,
and the built_in function-call counts, 11808 in all, are:
= -- 1055
> -- 574
< -- 14
+ -- 205
- -- 164
* -- 835
:= -- 1793
add.period$ -- 142
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 550
empty$ -- 1138
format.name$ -- 164
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 50
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 753
swap$ -- 174
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 43
write$ -- 470
(There was 1 warning)
