This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
A level-1 auxiliary file: Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux
A level-1 auxiliary file: Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux
A level-1 auxiliary file: Chapter_Conclusion/Chapter_Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 11923 items from 5000.
Database file #1: References/References.bib
You've used 301 entries,
            1791 wiz_defined-function locations,
            2246 strings with 54192 characters,
and the built_in function-call counts, 79690 in all, are:
= -- 7198
> -- 3734
< -- 86
+ -- 1358
- -- 1057
* -- 5416
:= -- 12118
add.period$ -- 989
call.type$ -- 301
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 301
duplicate$ -- 3814
empty$ -- 7608
format.name$ -- 1057
if$ -- 18380
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 278
newline$ -- 1487
num.names$ -- 351
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2116
stack$ -- 0
substring$ -- 4756
swap$ -- 1227
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 699
width$ -- 304
write$ -- 3383
