\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xvii}{section*.10}}
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\bibdata{References/References}
\bibcite{Wang11}{{1}{}{{}}{{}}}
\bibcite{NS08}{{2}{}{{}}{{}}}
\bibcite{L02}{{3}{}{{}}{{}}}
\bibcite{Homer08}{{4}{}{{}}{{}}}
\bibcite{Gymrek13}{{5}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{6}{}{{}}{{}}}
\bibcite{Li2016}{{7}{}{{}}{{}}}
\bibcite{Armknecht2015}{{8}{}{{}}{{}}}
\bibcite{Yao82}{{9}{}{{}}{{}}}
\bibcite{Y86}{{10}{}{{}}{{}}}
\bibcite{Goldreich87}{{11}{}{{}}{{}}}
\bibcite{Bendlin11}{{12}{}{{}}{{}}}
\bibcite{D12}{{13}{}{{}}{{}}}
\bibcite{K88}{{14}{}{{}}{{}}}
\bibcite{DPSZ12}{{15}{}{{}}{{}}}
\bibcite{IR99}{{16}{}{{}}{{}}}
\bibcite{Sho95}{{17}{}{{}}{{}}}
\bibcite{B15}{{18}{}{{}}{{}}}
\bibcite{PSAN13}{{19}{}{{}}{{}}}
\bibcite{CK11}{{20}{}{{}}{{}}}
\bibcite{CK09}{{21}{}{{}}{{}}}
\bibcite{BFK09}{{22}{}{{}}{{}}}
\bibcite{Unr14}{{23}{}{{}}{{}}}
\bibcite{DFSS14}{{24}{}{{}}{{}}}
\bibcite{DFLSS09}{{25}{}{{}}{{}}}
\bibcite{BBCS92}{{26}{}{{}}{{}}}
\bibcite{GLSV21}{{27}{}{{}}{{}}}
\bibcite{BCKM21}{{28}{}{{}}{{}}}
\bibcite{KOS16}{{29}{}{{}}{{}}}
\bibcite{ALSZ13}{{30}{}{{}}{{}}}
\bibcite{KOS15}{{31}{}{{}}{{}}}
\bibcite{BPT00}{{32}{}{{}}{{}}}
\bibcite{DEBZ10}{{33}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{34}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{35}{}{{}}{{}}}
\bibcite{DHMPPV21}{{36}{}{{}}{{}}}
\bibcite{SPM21}{{37}{}{{}}{{}}}
\bibcite{SMV22}{{38}{}{{}}{{}}}
\bibcite{SGPM22}{{39}{}{{}}{{}}}
\bibcite{SGPM21}{{40}{}{{}}{{}}}
\bibcite{POS+20}{{41}{}{{}}{{}}}
\bibcite{Rabin81}{{42}{}{{}}{{}}}
\bibcite{Che04}{{43}{}{{}}{{}}}
\bibcite{MEP17}{{44}{}{{}}{{}}}
\bibcite{BHM+19}{{45}{}{{}}{{}}}
\bibcite{YAVV22}{{46}{}{{}}{{}}}
\bibcite{IR89}{{47}{}{{}}{{}}}
\bibcite{GKMRV00}{{48}{}{{}}{{}}}
\bibcite{EGL85}{{49}{}{{}}{{}}}
\bibcite{NP01}{{50}{}{{}}{{}}}
\bibcite{CO15}{{51}{}{{}}{{}}}
\bibcite{BC96}{{52}{}{{}}{{}}}
\bibcite{B05}{{53}{}{{}}{{}}}
\bibcite{M06}{{54}{}{{}}{{}}}
\bibcite{F10}{{55}{}{{}}{{}}}
\bibcite{PAB+20}{{56}{}{{}}{{}}}
\bibcite{PR21}{{57}{}{{}}{{}}}
\bibcite{SH22}{{58}{}{{}}{{}}}
\bibcite{S99}{{59}{}{{}}{{}}}
\bibcite{Y95}{{60}{}{{}}{{}}}
\bibcite{BCJL93}{{61}{}{{}}{{}}}
\bibcite{M96}{{62}{}{{}}{{}}}
\bibcite{LC97}{{63}{}{{}}{{}}}
\bibcite{M97}{{64}{}{{}}{{}}}
\bibcite{L97}{{65}{}{{}}{{}}}
\bibcite{C07}{{66}{}{{}}{{}}}
\bibcite{BCS12}{{67}{}{{}}{{}}}
\bibcite{SSS14}{{68}{}{{}}{{}}}
\bibcite{SJFHV13}{{69}{}{{}}{{}}}
\bibcite{BCMS97}{{70}{}{{}}{{}}}
\bibcite{Y00}{{71}{}{{}}{{}}}
\bibcite{Y02}{{72}{}{{}}{{}}}
\bibcite{Y04}{{73}{}{{}}{{}}}
\bibcite{C03}{{74}{}{{}}{{}}}
\bibcite{B01}{{75}{}{{}}{{}}}
\bibcite{C05}{{76}{}{{}}{{}}}
\bibcite{Che07}{{77}{}{{}}{{}}}
\bibcite{A07}{{78}{}{{}}{{}}}
\bibcite{CAP10}{{79}{}{{}}{{}}}
\bibcite{CAPSW13}{{80}{}{{}}{{}}}
\bibcite{H13}{{81}{}{{}}{{}}}
\bibcite{K12}{{82}{}{{}}{{}}}
\bibcite{SHW20}{{83}{}{{}}{{}}}
\bibcite{BK22}{{84}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
