\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{Kolesnikov2009}
\citation{BM89}
\citation{ALSZ13}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.6}\protected@file@percent }
\citation{ALSZ13}
\citation{ALSZ13}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}{section*.10}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid5}
\savepointas {b}{pgfid6}
\savepointas {c}{pgfid7}
\savepointas {d}{pgfid8}
\savepointas {e}{pgfid9}
\savepointas {f}{pgfid10}
\savepointas {g}{pgfid11}
\savepointas {h}{pgfid12}
\savepointas {i}{pgfid13}
\savepointas {j}{pgfid14}
\savepointas {k}{pgfid15}
\savepointas {l}{pgfid16}
\savepointas {a}{pgfid17}
\savepointas {b}{pgfid18}
\savepointas {c}{pgfid19}
\savepointas {d}{pgfid20}
\savepointas {e}{pgfid21}
\savepointas {f}{pgfid22}
\savepointas {g}{pgfid23}
\savepointas {h}{pgfid24}
\savepointas {i}{pgfid25}
\savepointas {j}{pgfid26}
\savepointas {k}{pgfid27}
\savepointas {l}{pgfid28}
\pgfsyspdfmark {pgfid5}{14755666}{23731051}
\pgfsyspdfmark {pgfid6}{15664966}{23731051}
\pgfsyspdfmark {pgfid7}{16574266}{23731051}
\pgfsyspdfmark {pgfid8}{17483566}{23731051}
\pgfsyspdfmark {pgfid9}{18392866}{23731051}
\pgfsyspdfmark {pgfid10}{19302166}{23731051}
\pgfsyspdfmark {pgfid11}{20211466}{23731051}
\pgfsyspdfmark {pgfid12}{21120766}{23731051}
\pgfsyspdfmark {pgfid13}{22030066}{23731051}
\pgfsyspdfmark {pgfid14}{22939366}{23731051}
\pgfsyspdfmark {pgfid15}{23848666}{23731051}
\pgfsyspdfmark {pgfid16}{24757966}{23731051}
\pgfsyspdfmark {pgfid17}{15140686}{20024987}
\pgfsyspdfmark {pgfid18}{16049986}{20024987}
\pgfsyspdfmark {pgfid19}{16959286}{20024987}
\pgfsyspdfmark {pgfid20}{17868586}{20024987}
\pgfsyspdfmark {pgfid21}{18777886}{20024987}
\pgfsyspdfmark {pgfid22}{19687186}{20024987}
\pgfsyspdfmark {pgfid23}{20596486}{20024987}
\pgfsyspdfmark {pgfid24}{21505786}{20024987}
\pgfsyspdfmark {pgfid25}{22415086}{20024987}
\pgfsyspdfmark {pgfid26}{23324386}{20024987}
\pgfsyspdfmark {pgfid27}{24233686}{20024987}
\pgfsyspdfmark {pgfid28}{25142986}{20024987}
\@input{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux}
\@input{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux}
\@input{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux}
\@input{Chapter_Conclusion/Chapter_Conclusion.aux}
\@input{Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux}
\bibdata{References/References}
\bibcite{Kolesnikov2009}{{1}{}{{}}{{}}}
\bibcite{BM89}{{2}{}{{}}{{}}}
\bibcite{ALSZ13}{{3}{}{{}}{{}}}
\bibcite{KOS15}{{4}{}{{}}{{}}}
\bibcite{Wang11}{{5}{}{{}}{{}}}
\bibcite{NS08}{{6}{}{{}}{{}}}
\bibcite{L02}{{7}{}{{}}{{}}}
\bibcite{Homer08}{{8}{}{{}}{{}}}
\bibcite{Gymrek13}{{9}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{10}{}{{}}{{}}}
\bibcite{Li2016}{{11}{}{{}}{{}}}
\bibcite{Armknecht2015}{{12}{}{{}}{{}}}
\bibcite{Yao82}{{13}{}{{}}{{}}}
\bibcite{Y86}{{14}{}{{}}{{}}}
\bibcite{Goldreich87}{{15}{}{{}}{{}}}
\bibcite{Bendlin11}{{16}{}{{}}{{}}}
\bibcite{D12}{{17}{}{{}}{{}}}
\bibcite{K88}{{18}{}{{}}{{}}}
\bibcite{DPSZ12}{{19}{}{{}}{{}}}
\bibcite{IR99}{{20}{}{{}}{{}}}
\bibcite{Sho95}{{21}{}{{}}{{}}}
\bibcite{B15}{{22}{}{{}}{{}}}
\bibcite{PSAN13}{{23}{}{{}}{{}}}
\bibcite{CK11}{{24}{}{{}}{{}}}
\bibcite{CK09}{{25}{}{{}}{{}}}
\bibcite{BFK09}{{26}{}{{}}{{}}}
\bibcite{Unr14}{{27}{}{{}}{{}}}
\bibcite{DFSS14}{{28}{}{{}}{{}}}
\bibcite{DFLSS09}{{29}{}{{}}{{}}}
\bibcite{BBCS92}{{30}{}{{}}{{}}}
\bibcite{GLSV21}{{31}{}{{}}{{}}}
\bibcite{BCKM21}{{32}{}{{}}{{}}}
\bibcite{KOS16}{{33}{}{{}}{{}}}
\bibcite{BPT00}{{34}{}{{}}{{}}}
\bibcite{DEBZ10}{{35}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{36}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{37}{}{{}}{{}}}
\bibcite{DHMPPV21}{{38}{}{{}}{{}}}
\bibcite{SMP22}{{39}{}{{}}{{}}}
\bibcite{SPM21}{{40}{}{{}}{{}}}
\bibcite{SMV22}{{41}{}{{}}{{}}}
\bibcite{SGPM22}{{42}{}{{}}{{}}}
\bibcite{SGPM21}{{43}{}{{}}{{}}}
\bibcite{POS+20}{{44}{}{{}}{{}}}
\bibcite{BGW88}{{45}{}{{}}{{}}}
\bibcite{CCD88}{{46}{}{{}}{{}}}
\bibcite{PWM+20}{{47}{}{{}}{{}}}
\bibcite{Rabin81}{{48}{}{{}}{{}}}
\bibcite{Che04}{{49}{}{{}}{{}}}
\bibcite{MEP17}{{50}{}{{}}{{}}}
\bibcite{BHM+19}{{51}{}{{}}{{}}}
\bibcite{BMR90}{{52}{}{{}}{{}}}
\bibcite{NPS99}{{53}{}{{}}{{}}}
\bibcite{Pinkas2009}{{54}{}{{}}{{}}}
\bibcite{Kolesnikov2005}{{55}{}{{}}{{}}}
\bibcite{Zahur2015}{{56}{}{{}}{{}}}
\bibcite{IR89}{{57}{}{{}}{{}}}
\bibcite{AIK11}{{58}{}{{}}{{}}}
\bibcite{DKMQ12}{{59}{}{{}}{{}}}
\bibcite{GNN17}{{60}{}{{}}{{}}}
\bibcite{DGNBNT17}{{61}{}{{}}{{}}}
\bibcite{GMW87}{{62}{}{{}}{{}}}
\bibcite{IPS09}{{63}{}{{}}{{}}}
\bibcite{ADINZ17}{{64}{}{{}}{{}}}
\bibcite{BCGI18}{{65}{}{{}}{{}}}
\bibcite{HIMV19}{{66}{}{{}}{{}}}
\bibcite{CDIKLOV19}{{67}{}{{}}{{}}}
\bibcite{GN19}{{68}{}{{}}{{}}}
\bibcite{Evans2018}{{69}{}{{}}{{}}}
\bibcite{YAVV22}{{70}{}{{}}{{}}}
\bibcite{GKMRV00}{{71}{}{{}}{{}}}
\bibcite{EGL85}{{72}{}{{}}{{}}}
\bibcite{NP01}{{73}{}{{}}{{}}}
\bibcite{CO15}{{74}{}{{}}{{}}}
\bibcite{BC96}{{75}{}{{}}{{}}}
\bibcite{B05}{{76}{}{{}}{{}}}
\bibcite{M06}{{77}{}{{}}{{}}}
\bibcite{F10}{{78}{}{{}}{{}}}
\bibcite{PAB+20}{{79}{}{{}}{{}}}
\bibcite{PR21}{{80}{}{{}}{{}}}
\bibcite{SH22}{{81}{}{{}}{{}}}
\bibcite{S99}{{82}{}{{}}{{}}}
\bibcite{Y95}{{83}{}{{}}{{}}}
\bibcite{BCJL93}{{84}{}{{}}{{}}}
\bibcite{M96}{{85}{}{{}}{{}}}
\bibcite{LC97}{{86}{}{{}}{{}}}
\bibcite{M97}{{87}{}{{}}{{}}}
\bibcite{L97}{{88}{}{{}}{{}}}
\bibcite{C07}{{89}{}{{}}{{}}}
\bibcite{BCS12}{{90}{}{{}}{{}}}
\bibcite{SSS14}{{91}{}{{}}{{}}}
\bibcite{SJFHV13}{{92}{}{{}}{{}}}
\bibcite{BCMS97}{{93}{}{{}}{{}}}
\bibcite{Y00}{{94}{}{{}}{{}}}
\bibcite{Y02}{{95}{}{{}}{{}}}
\bibcite{Y04}{{96}{}{{}}{{}}}
\bibcite{C03}{{97}{}{{}}{{}}}
\bibcite{B01}{{98}{}{{}}{{}}}
\bibcite{C05}{{99}{}{{}}{{}}}
\bibcite{Che07}{{100}{}{{}}{{}}}
\bibcite{A07}{{101}{}{{}}{{}}}
\bibcite{CAP10}{{102}{}{{}}{{}}}
\bibcite{CAPSW13}{{103}{}{{}}{{}}}
\bibcite{H13}{{104}{}{{}}{{}}}
\bibcite{K12}{{105}{}{{}}{{}}}
\bibcite{SHW20}{{106}{}{{}}{{}}}
\bibcite{BK22}{{107}{}{{}}{{}}}
\bibcite{A02}{{108}{}{{}}{{}}}
\bibcite{DFSS05}{{109}{}{{}}{{}}}
\bibcite{WST08}{{110}{}{{}}{{}}}
\bibcite{KWW12}{{111}{}{{}}{{}}}
\bibcite{L14}{{112}{}{{}}{{}}}
\bibcite{Pit16}{{113}{}{{}}{{}}}
\bibcite{Ken11}{{114}{}{{}}{{}}}
\bibcite{U18}{{115}{}{{}}{{}}}
\bibcite{W83}{{116}{}{{}}{{}}}
\bibcite{BB84}{{117}{}{{}}{{}}}
\bibcite{BBBW83}{{118}{}{{}}{{}}}
\bibcite{BBB14}{{119}{}{{}}{{}}}
\bibcite{FS09}{{120}{}{{}}{{}}}
\bibcite{JSGBBWZ11}{{121}{}{{}}{{}}}
\bibcite{Lemus20}{{122}{}{{}}{{}}}
\bibcite{CK88}{{123}{}{{}}{{}}}
\bibcite{MS94}{{124}{}{{}}{{}}}
\bibcite{M96b}{{125}{}{{}}{{}}}
\bibcite{CDMS04}{{126}{}{{}}{{}}}
\bibcite{U10}{{127}{}{{}}{{}}}
\bibcite{BF10}{{128}{}{{}}{{}}}
\bibcite{BCC+10}{{129}{}{{}}{{}}}
\bibcite{TR11}{{130}{}{{}}{{}}}
\bibcite{R06}{{131}{}{{}}{{}}}
\bibcite{DFRSS07}{{132}{}{{}}{{}}}
\bibcite{RK05}{{133}{}{{}}{{}}}
\bibcite{R05}{{134}{}{{}}{{}}}
\bibcite{N91}{{135}{}{{}}{{}}}
\bibcite{HILL99}{{136}{}{{}}{{}}}
\bibcite{HR07}{{137}{}{{}}{{}}}
\bibcite{CF01}{{138}{}{{}}{{}}}
\bibcite{U11}{{139}{}{{}}{{}}}
\bibcite{MR09}{{140}{}{{}}{{}}}
\bibcite{BM04}{{141}{}{{}}{{}}}
\bibcite{U04}{{142}{}{{}}{{}}}
\bibcite{C20}{{143}{}{{}}{{}}}
\bibcite{MR11}{{144}{}{{}}{{}}}
\bibcite{MW11}{{145}{}{{}}{{}}}
\bibcite{WW08}{{146}{}{{}}{{}}}
\bibcite{S10}{{147}{}{{}}{{}}}
\bibcite{CCM98}{{148}{}{{}}{{}}}
\bibcite{DHRS04}{{149}{}{{}}{{}}}
\bibcite{S07}{{150}{}{{}}{{}}}
\bibcite{STW09}{{151}{}{{}}{{}}}
\bibcite{LCT14}{{152}{}{{}}{{}}}
\bibcite{Pirandola2020}{{153}{}{{}}{{}}}
\bibcite{MH05}{{154}{}{{}}{{}}}
\bibcite{GFKZR06}{{155}{}{{}}{{}}}
\bibcite{JSKEML16}{{156}{}{{}}{{}}}
\bibcite{JBI+16}{{157}{}{{}}{{}}}
\bibcite{MY04}{{158}{}{{}}{{}}}
\bibcite{E91}{{159}{}{{}}{{}}}
\bibcite{KW16}{{160}{}{{}}{{}}}
\bibcite{RTK+18}{{161}{}{{}}{{}}}
\bibcite{AGM06}{{162}{}{{}}{{}}}
\bibcite{CHSH69}{{163}{}{{}}{{}}}
\bibcite{BY21}{{164}{}{{}}{{}}}
\bibcite{MDC+21}{{165}{}{{}}{{}}}
\bibcite{MV21}{{166}{}{{}}{{}}}
\bibcite{P15}{{167}{}{{}}{{}}}
\bibcite{RW20}{{168}{}{{}}{{}}}
\bibcite{LCQ12}{{169}{}{{}}{{}}}
\bibcite{MDR+19}{{170}{}{{}}{{}}}
\bibcite{SRK+15}{{171}{}{{}}{{}}}
\bibcite{ZGG+20}{{172}{}{{}}{{}}}
\bibcite{PH78}{{173}{}{{}}{{}}}
\bibcite{S71}{{174}{}{{}}{{}}}
\bibcite{P78}{{175}{}{{}}{{}}}
\bibcite{ABDGGHHSTVVWZZ15}{{176}{}{{}}{{}}}
\bibcite{Bernstein2017}{{177}{}{{}}{{}}}
\bibcite{Pirandola20}{{178}{}{{}}{{}}}
\bibcite{MVV01}{{179}{}{{}}{{}}}
\bibcite{G11}{{180}{}{{}}{{}}}
\bibcite{B96}{{181}{}{{}}{{}}}
\bibcite{IKNP03}{{182}{}{{}}{{}}}
\bibcite{N07}{{183}{}{{}}{{}}}
\bibcite{NNOB12}{{184}{}{{}}{{}}}
\bibcite{ALSZ15}{{185}{}{{}}{{}}}
\bibcite{PST19}{{186}{}{{}}{{}}}
\bibcite{MR19}{{187}{}{{}}{{}}}
\bibcite{CrystalKyber17}{{188}{}{{}}{{}}}
\bibcite{NTRUOT1}{{189}{}{{}}{{}}}
\bibcite{NTRUOT2}{{190}{}{{}}{{}}}
\bibcite{NTRU}{{191}{}{{}}{{}}}
\bibcite{Verhaert2018}{{192}{}{{}}{{}}}
\bibcite{Scardapane2017}{{193}{}{{}}{{}}}
\bibcite{Maulany2018}{{194}{}{{}}{{}}}
\bibcite{Kikuchi2018}{{195}{}{{}}{{}}}
\bibcite{Tawfik2018}{{196}{}{{}}{{}}}
\bibcite{Wang2017}{{197}{}{{}}{{}}}
\bibcite{MY19}{{198}{}{{}}{{}}}
\bibcite{Naveed2015}{{199}{}{{}}{{}}}
\bibcite{Chan2014}{{200}{}{{}}{{}}}
\bibcite{Ito2017}{{201}{}{{}}{{}}}
\bibcite{AM19}{{202}{}{{}}{{}}}
\bibcite{libscapi}{{203}{}{{}}{{}}}
\bibcite{M10}{{204}{}{{}}{{}}}
\bibcite{Z06}{{205}{}{{}}{{}}}
\bibcite{Felsenstein2003}{{206}{}{{}}{{}}}
\bibcite{F89}{{207}{}{{}}{{}}}
\bibcite{JC69}{{208}{}{{}}{{}}}
\bibcite{K80}{{209}{}{{}}{{}}}
\bibcite{F84}{{210}{}{{}}{{}}}
\bibcite{L94}{{211}{}{{}}{{}}}
\bibcite{PM09}{{212}{}{{}}{{}}}
\bibcite{Lindell2017}{{213}{}{{}}{{}}}
\bibcite{Goldreich98}{{214}{}{{}}{{}}}
\bibcite{HM96}{{215}{}{{}}{{}}}
\bibcite{Shi02}{{216}{}{{}}{{}}}
\bibcite{ABLST17}{{217}{}{{}}{{}}}
\bibcite{YE11}{{218}{}{{}}{{}}}
\bibcite{HS85}{{219}{}{{}}{{}}}
\bibcite{K92}{{220}{}{{}}{{}}}
\bibcite{BM84}{{221}{}{{}}{{}}}
\bibcite{BBS86}{{222}{}{{}}{{}}}
\bibcite{Alkassar2005}{{223}{}{{}}{{}}}
\bibcite{GaviriaRojas2017}{{224}{}{{}}{{}}}
\bibcite{HerreroCollantes2017}{{225}{}{{}}{{}}}
\bibcite{Ferreira2021}{{226}{}{{}}{{}}}
\bibcite{Almeida2020}{{227}{}{{}}{{}}}
\bibcite{Silva2019}{{228}{}{{}}{{}}}
\bibcite{Almeida2021}{{229}{}{{}}{{}}}
\bibcite{Tomamichel2017}{{230}{}{{}}{{}}}
\bibcite{F14}{{231}{}{{}}{{}}}
\bibcite{Bscher2017}{{232}{}{{}}{{}}}
\bibcite{Buescher2016}{{233}{}{{}}{{}}}
\bibcite{Bscher2018}{{234}{}{{}}{{}}}
\bibcite{mpc_benchmark}{{235}{}{{}}{{}}}
\bibcite{K15}{{236}{}{{}}{{}}}
\bibcite{C15}{{237}{}{{}}{{}}}
\bibcite{Wolf2006}{{238}{}{{}}{{}}}
\bibcite{FGSPSW18}{{239}{}{{}}{{}}}
\bibcite{Pinto2020}{{240}{}{{}}{{}}}
\bibcite{JAW20}{{241}{}{{}}{{}}}
\bibcite{KRS16}{{242}{}{{}}{{}}}
\bibcite{W12}{{243}{}{{}}{{}}}
\bibcite{V59}{{244}{}{{}}{{}}}
\bibcite{Songhori2019}{{245}{}{{}}{{}}}
\bibcite{DFL+09}{{246}{}{{}}{{}}}
\bibcite{Lindell2008}{{247}{}{{}}{{}}}
\bibcite{YPT18}{{248}{}{{}}{{}}}
\bibcite{IDQ}{{249}{}{{}}{{}}}
\bibcite{GISAID}{{250}{}{{}}{{}}}
\bibcite{MPL19}{{251}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{appendix*.81}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
