\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xvii}{section*.10}}
\@input{Introduction/Introduction.aux}
\bibdata{References/References}
\bibcite{Wang11}{{1}{}{{}}{{}}}
\bibcite{NS08}{{2}{}{{}}{{}}}
\bibcite{L02}{{3}{}{{}}{{}}}
\bibcite{Homer08}{{4}{}{{}}{{}}}
\bibcite{Gymrek13}{{5}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{6}{}{{}}{{}}}
\bibcite{Li2016}{{7}{}{{}}{{}}}
\bibcite{Armknecht2015}{{8}{}{{}}{{}}}
\bibcite{Yao82}{{9}{}{{}}{{}}}
\bibcite{Y86}{{10}{}{{}}{{}}}
\bibcite{Goldreich87}{{11}{}{{}}{{}}}
\bibcite{Bendlin11}{{12}{}{{}}{{}}}
\bibcite{D12}{{13}{}{{}}{{}}}
\bibcite{K88}{{14}{}{{}}{{}}}
\bibcite{DPSZ12}{{15}{}{{}}{{}}}
\bibcite{IR99}{{16}{}{{}}{{}}}
\bibcite{Sho95}{{17}{}{{}}{{}}}
\bibcite{B15}{{18}{}{{}}{{}}}
\bibcite{PSAN13}{{19}{}{{}}{{}}}
\bibcite{CK11}{{20}{}{{}}{{}}}
\bibcite{CK09}{{21}{}{{}}{{}}}
\bibcite{BFK09}{{22}{}{{}}{{}}}
\bibcite{Unr14}{{23}{}{{}}{{}}}
\bibcite{DFSS14}{{24}{}{{}}{{}}}
\bibcite{DFLSS09}{{25}{}{{}}{{}}}
\bibcite{BBCS92}{{26}{}{{}}{{}}}
\bibcite{GLSV21}{{27}{}{{}}{{}}}
\bibcite{BCKM21}{{28}{}{{}}{{}}}
\bibcite{KOS16}{{29}{}{{}}{{}}}
\bibcite{ALSZ13}{{30}{}{{}}{{}}}
\bibcite{KOS15}{{31}{}{{}}{{}}}
\bibcite{BPT00}{{32}{}{{}}{{}}}
\bibcite{DEBZ10}{{33}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{34}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{35}{}{{}}{{}}}
\bibcite{DHMPPV21}{{36}{}{{}}{{}}}
\bibcite{SPM21}{{37}{}{{}}{{}}}
\bibcite{SMV22}{{38}{}{{}}{{}}}
\bibcite{SGPM22}{{39}{}{{}}{{}}}
\bibcite{SGPM21}{{40}{}{{}}{{}}}
\bibcite{POS+20}{{41}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
