This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
A level-1 auxiliary file: Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux
A level-1 auxiliary file: Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux
A level-1 auxiliary file: Chapter_Conclusion/Chapter_Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 11946 items from 5000.
Database file #1: References/References.bib
You've used 302 entries,
            1791 wiz_defined-function locations,
            2252 strings with 54366 characters,
and the built_in function-call counts, 79950 in all, are:
= -- 7220
> -- 3745
< -- 86
+ -- 1362
- -- 1060
* -- 5441
:= -- 12159
add.period$ -- 992
call.type$ -- 302
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 302
duplicate$ -- 3823
empty$ -- 7634
format.name$ -- 1060
if$ -- 18436
int.to.chr$ -- 0
int.to.str$ -- 302
missing$ -- 279
newline$ -- 1492
num.names$ -- 352
pop$ -- 991
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2119
stack$ -- 0
substring$ -- 4783
swap$ -- 1228
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 701
width$ -- 305
write$ -- 3394
