This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--I didn't find a database entry for "LCT14"
Warning--I didn't find a database entry for "Pirandola2020"
Warning--I didn't find a database entry for "MH05"
Warning--I didn't find a database entry for "GFKZR06"
Warning--I didn't find a database entry for "JSKEML16"
Warning--can't use both author and editor fields in S99
You've used 131 entries,
            1791 wiz_defined-function locations,
            1275 strings with 24477 characters,
and the built_in function-call counts, 33001 in all, are:
= -- 2987
> -- 1450
< -- 35
+ -- 534
- -- 403
* -- 2186
:= -- 5026
add.period$ -- 427
call.type$ -- 131
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1565
empty$ -- 3302
format.name$ -- 403
if$ -- 7603
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 112
newline$ -- 642
num.names$ -- 164
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1960
swap$ -- 461
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 310
width$ -- 134
write$ -- 1447
(There were 6 warnings)
