\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{Kolesnikov2009}
\citation{BM89}
\citation{ALSZ13}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.6}\protected@file@percent }
\citation{ALSZ13}
\citation{ALSZ13}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.8}\protected@file@percent }
\citation{ALSZ13}
\citation{BB84}
\citation{BBCS92}
\citation{BCJL93}
\citation{BGW88}
\citation{BM89}
\citation{BMR90}
\citation{CCD88}
\citation{GMW87}
\citation{Bscher2018}
\citation{KOS15}
\citation{NP01}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation}{xxii}{section*.12}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid6}
\savepointas {b}{pgfid7}
\savepointas {c}{pgfid8}
\savepointas {d}{pgfid9}
\savepointas {e}{pgfid10}
\savepointas {f}{pgfid11}
\savepointas {g}{pgfid12}
\savepointas {h}{pgfid13}
\savepointas {i}{pgfid14}
\savepointas {j}{pgfid15}
\savepointas {k}{pgfid16}
\savepointas {l}{pgfid17}
\savepointas {a}{pgfid18}
\savepointas {b}{pgfid19}
\savepointas {c}{pgfid20}
\savepointas {d}{pgfid21}
\savepointas {e}{pgfid22}
\savepointas {f}{pgfid23}
\savepointas {g}{pgfid24}
\savepointas {h}{pgfid25}
\savepointas {i}{pgfid26}
\savepointas {j}{pgfid27}
\savepointas {k}{pgfid28}
\savepointas {l}{pgfid29}
\pgfsyspdfmark {pgfid6}{14755666}{37121774}
\pgfsyspdfmark {pgfid7}{15664966}{37121774}
\pgfsyspdfmark {pgfid8}{16574266}{37121774}
\pgfsyspdfmark {pgfid9}{17483566}{37121774}
\pgfsyspdfmark {pgfid10}{18392866}{37121774}
\pgfsyspdfmark {pgfid11}{19302166}{37121774}
\pgfsyspdfmark {pgfid12}{20211466}{37121774}
\pgfsyspdfmark {pgfid13}{21120766}{37121774}
\pgfsyspdfmark {pgfid14}{22030066}{37121774}
\pgfsyspdfmark {pgfid15}{22939366}{37121774}
\pgfsyspdfmark {pgfid16}{23848666}{37121774}
\pgfsyspdfmark {pgfid17}{24757966}{37121774}
\pgfsyspdfmark {pgfid18}{15140686}{33415710}
\pgfsyspdfmark {pgfid19}{16049986}{33415710}
\pgfsyspdfmark {pgfid20}{16959286}{33415710}
\pgfsyspdfmark {pgfid21}{17868586}{33415710}
\pgfsyspdfmark {pgfid22}{18777886}{33415710}
\pgfsyspdfmark {pgfid23}{19687186}{33415710}
\pgfsyspdfmark {pgfid24}{20596486}{33415710}
\pgfsyspdfmark {pgfid25}{21505786}{33415710}
\pgfsyspdfmark {pgfid26}{22415086}{33415710}
\pgfsyspdfmark {pgfid27}{23324386}{33415710}
\pgfsyspdfmark {pgfid28}{24233686}{33415710}
\pgfsyspdfmark {pgfid29}{25142986}{33415710}
\@input{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux}
\@input{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux}
\@input{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux}
\@input{Chapter_Conclusion/Chapter_Conclusion.aux}
\@input{Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux}
\bibdata{References/References}
\bibcite{Kolesnikov2009}{{1}{}{{}}{{}}}
\bibcite{BM89}{{2}{}{{}}{{}}}
\bibcite{ALSZ13}{{3}{}{{}}{{}}}
\bibcite{KOS15}{{4}{}{{}}{{}}}
\bibcite{BB84}{{5}{}{{}}{{}}}
\bibcite{Bscher2018}{{6}{}{{}}{{}}}
\bibcite{Wang11}{{7}{}{{}}{{}}}
\bibcite{NS08}{{8}{}{{}}{{}}}
\bibcite{L02}{{9}{}{{}}{{}}}
\bibcite{Homer08}{{10}{}{{}}{{}}}
\bibcite{Gymrek13}{{11}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{12}{}{{}}{{}}}
\bibcite{Li2016}{{13}{}{{}}{{}}}
\bibcite{Armknecht2015}{{14}{}{{}}{{}}}
\bibcite{Yao82}{{15}{}{{}}{{}}}
\bibcite{Goldreich87}{{16}{}{{}}{{}}}
\bibcite{Bendlin11}{{17}{}{{}}{{}}}
\bibcite{D12}{{18}{}{{}}{{}}}
\bibcite{IR99}{{19}{}{{}}{{}}}
\bibcite{Sho95}{{20}{}{{}}{{}}}
\bibcite{B15}{{21}{}{{}}{{}}}
\bibcite{PSAN13}{{22}{}{{}}{{}}}
\bibcite{CK11}{{23}{}{{}}{{}}}
\bibcite{CK09}{{24}{}{{}}{{}}}
\bibcite{BFK09}{{25}{}{{}}{{}}}
\bibcite{Unr14}{{26}{}{{}}{{}}}
\bibcite{DFSS14}{{27}{}{{}}{{}}}
\bibcite{DFLSS09}{{28}{}{{}}{{}}}
\bibcite{BBCS92}{{29}{}{{}}{{}}}
\bibcite{GLSV21}{{30}{}{{}}{{}}}
\bibcite{BCKM21}{{31}{}{{}}{{}}}
\bibcite{KOS16}{{32}{}{{}}{{}}}
\bibcite{BPT00}{{33}{}{{}}{{}}}
\bibcite{DEBZ10}{{34}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{35}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{36}{}{{}}{{}}}
\bibcite{DHMPPV21}{{37}{}{{}}{{}}}
\bibcite{SMV22}{{38}{}{{}}{{}}}
\bibcite{SMP22}{{39}{}{{}}{{}}}
\bibcite{SGPM22}{{40}{}{{}}{{}}}
\bibcite{SPM21}{{41}{}{{}}{{}}}
\bibcite{SGPM21}{{42}{}{{}}{{}}}
\bibcite{POS+20}{{43}{}{{}}{{}}}
\bibcite{S22}{{44}{}{{}}{{}}}
\bibcite{BGW88}{{45}{}{{}}{{}}}
\bibcite{CCD88}{{46}{}{{}}{{}}}
\bibcite{PWM+20}{{47}{}{{}}{{}}}
\bibcite{Rabin81}{{48}{}{{}}{{}}}
\bibcite{Y86}{{49}{}{{}}{{}}}
\bibcite{K88}{{50}{}{{}}{{}}}
\bibcite{Che04}{{51}{}{{}}{{}}}
\bibcite{MEP17}{{52}{}{{}}{{}}}
\bibcite{BHM+19}{{53}{}{{}}{{}}}
\bibcite{BMR90}{{54}{}{{}}{{}}}
\bibcite{NPS99}{{55}{}{{}}{{}}}
\bibcite{Pinkas2009}{{56}{}{{}}{{}}}
\bibcite{Kolesnikov2005}{{57}{}{{}}{{}}}
\bibcite{Zahur2015}{{58}{}{{}}{{}}}
\bibcite{IR89}{{59}{}{{}}{{}}}
\bibcite{AIK11}{{60}{}{{}}{{}}}
\bibcite{DKMQ12}{{61}{}{{}}{{}}}
\bibcite{GNN17}{{62}{}{{}}{{}}}
\bibcite{DGNBNT17}{{63}{}{{}}{{}}}
\bibcite{GMW87}{{64}{}{{}}{{}}}
\bibcite{IPS09}{{65}{}{{}}{{}}}
\bibcite{ADINZ17}{{66}{}{{}}{{}}}
\bibcite{BCGI18}{{67}{}{{}}{{}}}
\bibcite{HIMV19}{{68}{}{{}}{{}}}
\bibcite{CDIKLOV19}{{69}{}{{}}{{}}}
\bibcite{GN19}{{70}{}{{}}{{}}}
\bibcite{Evans2018}{{71}{}{{}}{{}}}
\bibcite{U17}{{72}{}{{}}{{}}}
\bibcite{LPTRG13}{{73}{}{{}}{{}}}
\bibcite{S48}{{74}{}{{}}{{}}}
\bibcite{V10}{{75}{}{{}}{{}}}
\bibcite{R06}{{76}{}{{}}{{}}}
\bibcite{Dupuis2015}{{77}{}{{}}{{}}}
\bibcite{MDSFT13}{{78}{}{{}}{{}}}
\bibcite{T16}{{79}{}{{}}{{}}}
\bibcite{HK97}{{80}{}{{}}{{}}}
\bibcite{TSSR11}{{81}{}{{}}{{}}}
\bibcite{C20}{{82}{}{{}}{{}}}
\bibcite{Unruh04}{{83}{}{{}}{{}}}
\bibcite{BenOrMay04}{{84}{}{{}}{{}}}
\bibcite{Unruh10}{{85}{}{{}}{{}}}
\bibcite{FS09}{{86}{}{{}}{{}}}
\bibcite{CF01}{{87}{}{{}}{{}}}
\bibcite{CBGLM21}{{88}{}{{}}{{}}}
\bibcite{YAVV22}{{89}{}{{}}{{}}}
\bibcite{GKMRV00}{{90}{}{{}}{{}}}
\bibcite{EGL85}{{91}{}{{}}{{}}}
\bibcite{NP01}{{92}{}{{}}{{}}}
\bibcite{CO15}{{93}{}{{}}{{}}}
\bibcite{BC96}{{94}{}{{}}{{}}}
\bibcite{B05}{{95}{}{{}}{{}}}
\bibcite{M06}{{96}{}{{}}{{}}}
\bibcite{F10}{{97}{}{{}}{{}}}
\bibcite{PAB+20}{{98}{}{{}}{{}}}
\bibcite{PR21}{{99}{}{{}}{{}}}
\bibcite{SH22}{{100}{}{{}}{{}}}
\bibcite{S99}{{101}{}{{}}{{}}}
\bibcite{Y95}{{102}{}{{}}{{}}}
\bibcite{BCJL93}{{103}{}{{}}{{}}}
\bibcite{M96}{{104}{}{{}}{{}}}
\bibcite{LC97}{{105}{}{{}}{{}}}
\bibcite{M97}{{106}{}{{}}{{}}}
\bibcite{L97}{{107}{}{{}}{{}}}
\bibcite{C07}{{108}{}{{}}{{}}}
\bibcite{BCS12}{{109}{}{{}}{{}}}
\bibcite{SSS14}{{110}{}{{}}{{}}}
\bibcite{SJFHV13}{{111}{}{{}}{{}}}
\bibcite{BCMS97}{{112}{}{{}}{{}}}
\bibcite{Y00}{{113}{}{{}}{{}}}
\bibcite{Y02}{{114}{}{{}}{{}}}
\bibcite{Y04}{{115}{}{{}}{{}}}
\bibcite{C03}{{116}{}{{}}{{}}}
\bibcite{B01}{{117}{}{{}}{{}}}
\bibcite{C05}{{118}{}{{}}{{}}}
\bibcite{Che07}{{119}{}{{}}{{}}}
\bibcite{A07}{{120}{}{{}}{{}}}
\bibcite{CAP10}{{121}{}{{}}{{}}}
\bibcite{CAPSW13}{{122}{}{{}}{{}}}
\bibcite{H13}{{123}{}{{}}{{}}}
\bibcite{K12}{{124}{}{{}}{{}}}
\bibcite{SHW20}{{125}{}{{}}{{}}}
\bibcite{BK22}{{126}{}{{}}{{}}}
\bibcite{A02}{{127}{}{{}}{{}}}
\bibcite{DFSS05}{{128}{}{{}}{{}}}
\bibcite{WST08}{{129}{}{{}}{{}}}
\bibcite{KWW12}{{130}{}{{}}{{}}}
\bibcite{L14}{{131}{}{{}}{{}}}
\bibcite{Pit16}{{132}{}{{}}{{}}}
\bibcite{Ken11}{{133}{}{{}}{{}}}
\bibcite{U18}{{134}{}{{}}{{}}}
\bibcite{W83}{{135}{}{{}}{{}}}
\bibcite{BBBW83}{{136}{}{{}}{{}}}
\bibcite{BBB14}{{137}{}{{}}{{}}}
\bibcite{JSGBBWZ11}{{138}{}{{}}{{}}}
\bibcite{Lemus20}{{139}{}{{}}{{}}}
\bibcite{CK88}{{140}{}{{}}{{}}}
\bibcite{MS94}{{141}{}{{}}{{}}}
\bibcite{M96b}{{142}{}{{}}{{}}}
\bibcite{CDMS04}{{143}{}{{}}{{}}}
\bibcite{U10}{{144}{}{{}}{{}}}
\bibcite{BF10}{{145}{}{{}}{{}}}
\bibcite{BCC+10}{{146}{}{{}}{{}}}
\bibcite{TR11}{{147}{}{{}}{{}}}
\bibcite{DFRSS07}{{148}{}{{}}{{}}}
\bibcite{RK05}{{149}{}{{}}{{}}}
\bibcite{R05}{{150}{}{{}}{{}}}
\bibcite{N91}{{151}{}{{}}{{}}}
\bibcite{HILL99}{{152}{}{{}}{{}}}
\bibcite{HR07}{{153}{}{{}}{{}}}
\bibcite{U11}{{154}{}{{}}{{}}}
\bibcite{MR09}{{155}{}{{}}{{}}}
\bibcite{BM04}{{156}{}{{}}{{}}}
\bibcite{U04}{{157}{}{{}}{{}}}
\bibcite{MR11}{{158}{}{{}}{{}}}
\bibcite{MW11}{{159}{}{{}}{{}}}
\bibcite{WW08}{{160}{}{{}}{{}}}
\bibcite{S10}{{161}{}{{}}{{}}}
\bibcite{CCM98}{{162}{}{{}}{{}}}
\bibcite{DHRS04}{{163}{}{{}}{{}}}
\bibcite{S07}{{164}{}{{}}{{}}}
\bibcite{STW09}{{165}{}{{}}{{}}}
\bibcite{LCT14}{{166}{}{{}}{{}}}
\bibcite{Pirandola2020}{{167}{}{{}}{{}}}
\bibcite{MH05}{{168}{}{{}}{{}}}
\bibcite{GFKZR06}{{169}{}{{}}{{}}}
\bibcite{JSKEML16}{{170}{}{{}}{{}}}
\bibcite{JBI+16}{{171}{}{{}}{{}}}
\bibcite{MY04}{{172}{}{{}}{{}}}
\bibcite{E91}{{173}{}{{}}{{}}}
\bibcite{KW16}{{174}{}{{}}{{}}}
\bibcite{RTK+18}{{175}{}{{}}{{}}}
\bibcite{AGM06}{{176}{}{{}}{{}}}
\bibcite{CHSH69}{{177}{}{{}}{{}}}
\bibcite{BY21}{{178}{}{{}}{{}}}
\bibcite{MDC+21}{{179}{}{{}}{{}}}
\bibcite{MV21}{{180}{}{{}}{{}}}
\bibcite{P15}{{181}{}{{}}{{}}}
\bibcite{RW20}{{182}{}{{}}{{}}}
\bibcite{LCQ12}{{183}{}{{}}{{}}}
\bibcite{MDR+19}{{184}{}{{}}{{}}}
\bibcite{SRK+15}{{185}{}{{}}{{}}}
\bibcite{ZGG+20}{{186}{}{{}}{{}}}
\bibcite{PH78}{{187}{}{{}}{{}}}
\bibcite{S71}{{188}{}{{}}{{}}}
\bibcite{P78}{{189}{}{{}}{{}}}
\bibcite{ABDGGHHSTVVWZZ15}{{190}{}{{}}{{}}}
\bibcite{Bernstein2017}{{191}{}{{}}{{}}}
\bibcite{Pirandola20}{{192}{}{{}}{{}}}
\bibcite{MVV01}{{193}{}{{}}{{}}}
\bibcite{G11}{{194}{}{{}}{{}}}
\bibcite{B96}{{195}{}{{}}{{}}}
\bibcite{IKNP03}{{196}{}{{}}{{}}}
\bibcite{N07}{{197}{}{{}}{{}}}
\bibcite{NNOB12}{{198}{}{{}}{{}}}
\bibcite{ALSZ15}{{199}{}{{}}{{}}}
\bibcite{PST19}{{200}{}{{}}{{}}}
\bibcite{MR19}{{201}{}{{}}{{}}}
\bibcite{CrystalKyber17}{{202}{}{{}}{{}}}
\bibcite{NTRUOT1}{{203}{}{{}}{{}}}
\bibcite{NTRUOT2}{{204}{}{{}}{{}}}
\bibcite{NTRU}{{205}{}{{}}{{}}}
\bibcite{Verhaert2018}{{206}{}{{}}{{}}}
\bibcite{Scardapane2017}{{207}{}{{}}{{}}}
\bibcite{Maulany2018}{{208}{}{{}}{{}}}
\bibcite{Kikuchi2018}{{209}{}{{}}{{}}}
\bibcite{Tawfik2018}{{210}{}{{}}{{}}}
\bibcite{Wang2017}{{211}{}{{}}{{}}}
\bibcite{MY19}{{212}{}{{}}{{}}}
\bibcite{Naveed2015}{{213}{}{{}}{{}}}
\bibcite{Chan2014}{{214}{}{{}}{{}}}
\bibcite{Ito2017}{{215}{}{{}}{{}}}
\bibcite{AM19}{{216}{}{{}}{{}}}
\bibcite{libscapi}{{217}{}{{}}{{}}}
\bibcite{M10}{{218}{}{{}}{{}}}
\bibcite{Z06}{{219}{}{{}}{{}}}
\bibcite{Felsenstein2003}{{220}{}{{}}{{}}}
\bibcite{F89}{{221}{}{{}}{{}}}
\bibcite{JC69}{{222}{}{{}}{{}}}
\bibcite{K80}{{223}{}{{}}{{}}}
\bibcite{F84}{{224}{}{{}}{{}}}
\bibcite{L94}{{225}{}{{}}{{}}}
\bibcite{PM09}{{226}{}{{}}{{}}}
\bibcite{Lindell2017}{{227}{}{{}}{{}}}
\bibcite{Goldreich98}{{228}{}{{}}{{}}}
\bibcite{HM96}{{229}{}{{}}{{}}}
\bibcite{Shi02}{{230}{}{{}}{{}}}
\bibcite{ABLST17}{{231}{}{{}}{{}}}
\bibcite{YE11}{{232}{}{{}}{{}}}
\bibcite{HS85}{{233}{}{{}}{{}}}
\bibcite{K92}{{234}{}{{}}{{}}}
\bibcite{BM84}{{235}{}{{}}{{}}}
\bibcite{BBS86}{{236}{}{{}}{{}}}
\bibcite{Alkassar2005}{{237}{}{{}}{{}}}
\bibcite{GaviriaRojas2017}{{238}{}{{}}{{}}}
\bibcite{HerreroCollantes2017}{{239}{}{{}}{{}}}
\bibcite{Ferreira2021}{{240}{}{{}}{{}}}
\bibcite{Almeida2020}{{241}{}{{}}{{}}}
\bibcite{Silva2019}{{242}{}{{}}{{}}}
\bibcite{Almeida2021}{{243}{}{{}}{{}}}
\bibcite{Tomamichel2017}{{244}{}{{}}{{}}}
\bibcite{F14}{{245}{}{{}}{{}}}
\bibcite{Bscher2017}{{246}{}{{}}{{}}}
\bibcite{Buescher2016}{{247}{}{{}}{{}}}
\bibcite{mpc_benchmark}{{248}{}{{}}{{}}}
\bibcite{K15}{{249}{}{{}}{{}}}
\bibcite{C15}{{250}{}{{}}{{}}}
\bibcite{Wolf2006}{{251}{}{{}}{{}}}
\bibcite{FGSPSW18}{{252}{}{{}}{{}}}
\bibcite{Pinto2020}{{253}{}{{}}{{}}}
\bibcite{JAW20}{{254}{}{{}}{{}}}
\bibcite{KRS16}{{255}{}{{}}{{}}}
\bibcite{W12}{{256}{}{{}}{{}}}
\bibcite{V59}{{257}{}{{}}{{}}}
\bibcite{Songhori2019}{{258}{}{{}}{{}}}
\bibcite{DFL+09}{{259}{}{{}}{{}}}
\bibcite{Lindell2008}{{260}{}{{}}{{}}}
\bibcite{YPT18}{{261}{}{{}}{{}}}
\bibcite{IDQ}{{262}{}{{}}{{}}}
\bibcite{GISAID}{{263}{}{{}}{{}}}
\bibcite{MPL19}{{264}{}{{}}{{}}}
\bibcite{Goldreichbook04}{{265}{}{{}}{{}}}
\bibcite{Canetti00MPC}{{266}{}{{}}{{}}}
\bibcite{C94}{{267}{}{{}}{{}}}
\bibcite{NP06}{{268}{}{{}}{{}}}
\bibcite{NP99}{{269}{}{{}}{{}}}
\bibcite{LP02}{{270}{}{{}}{{}}}
\bibcite{H18}{{271}{}{{}}{{}}}
\bibcite{G99}{{272}{}{{}}{{}}}
\bibcite{CBKG02}{{273}{}{{}}{{}}}
\bibcite{AGS03}{{274}{}{{}}{{}}}
\bibcite{AKBH07}{{275}{}{{}}{{}}}
\bibcite{SS10}{{276}{}{{}}{{}}}
\bibcite{Sitetal17}{{277}{}{{}}{{}}}
\bibcite{Bouchardetal18}{{278}{}{{}}{{}}}
\bibcite{DHNO19}{{279}{}{{}}{{}}}
\bibcite{D21}{{280}{}{{}}{{}}}
\bibcite{CW79}{{281}{}{{}}{{}}}
\bibcite{M05}{{282}{}{{}}{{}}}
\bibcite{MTVUZ05}{{283}{}{{}}{{}}}
\bibcite{BBBG09}{{284}{}{{}}{{}}}
\bibcite{BBBGST11}{{285}{}{{}}{{}}}
\bibcite{DV12}{{286}{}{{}}{{}}}
\bibcite{SG12}{{287}{}{{}}{{}}}
\bibcite{NJCKW12}{{288}{}{{}}{{}}}
\bibcite{KC13}{{289}{}{{}}{{}}}
\bibcite{PJLCLTKD14}{{290}{}{{}}{{}}}
\bibcite{LAAPMP14}{{291}{}{{}}{{}}}
\bibcite{LAPPP16}{{292}{}{{}}{{}}}
\bibcite{ARW19}{{293}{}{{}}{{}}}
\bibcite{BCKD20}{{294}{}{{}}{{}}}
\bibcite{SY20}{{295}{}{{}}{{}}}
\bibcite{ARV21}{{296}{}{{}}{{}}}
\bibcite{BCDP21}{{297}{}{{}}{{}}}
\bibcite{CZK18}{{298}{}{{}}{{}}}
\bibcite{ASRP21}{{299}{}{{}}{{}}}
\bibcite{KST21}{{300}{}{{}}{{}}}
\bibcite{CKS10}{{301}{}{{}}{{}}}
\bibcite{CGS16}{{302}{}{{}}{{}}}
\bibcite{SSH+21}{{303}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{174}{appendix*.93}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
