\contentsline {section}{Abstract}{iii}{chapter*.1}%
\contentsline {section}{Resumo}{v}{chapter*.2}%
\contentsline {section}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {section}{List of Figures}{xv}{section*.6}%
\contentsline {section}{List of Tables}{xvii}{section*.8}%
\contentsline {section}{List of Abbreviations}{xix}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical preliminaries}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum information}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trace distance}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Entropy}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Two-universal functions}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Universal Composability}{13}{section.2.3}%
\contentsline {subsubsection}{Ideal functionalities}{14}{section*.15}%
\contentsline {section}{\numberline {2.4}Secure multiparty computation}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Garbled circuit approach}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{Oblivious transfer}{17}{section*.17}%
\contentsline {subsubsection}{Yao protocol}{18}{section*.19}%
\contentsline {subsection}{\numberline {2.4.2}Secret sharing approach}{20}{subsection.2.4.2}%
\contentsline {subsubsection}{Oblivious linear evaluation}{21}{section*.21}%
\contentsline {subsubsection}{Basic operations}{21}{section*.24}%
\contentsline {chapter}{\numberline {3}Quantum oblivious transfer}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impossibility results}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}BBCS-based protocols}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}BBCS protocol}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BBCS in the $\mathcal {F}_{\textbf {COM}}-$hybrid model}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}BBCS in the limited-quantum-storage model}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bounded-quantum-storage model}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Noisy-quantum-storage model}{34}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Experimental attacks}{36}{subsection.3.2.6}%
\contentsline {subsubsection}{QOT attacks}{38}{section*.29}%
\contentsline {subsubsection}{Countermeasures}{40}{section*.33}%
\contentsline {chapter}{\numberline {4}Classical and quantum oblivious transfer}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classical oblivious transfer}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Security issues}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Efficiency issues}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}OT extension protocols}{49}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oblivious transfer complexity analysis}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimization}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Classical OT}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OT extension}{53}{subsection.4.2.3}%
\contentsline {subsubsection}{ALSZ13 comparison}{53}{section*.40}%
\contentsline {subsubsection}{KOS15 comparison}{56}{section*.44}%
\contentsline {section}{\numberline {4.3}Conclusion}{59}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quantum oblivious linear evaluation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contributions overview}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Organization}{65}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Semi-honest QOLE protocol}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}QOLE protocol}{67}{section.5.3}%
\contentsline {chapter}{\numberline {6}Private phylogenetic trees}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Phylogenetic trees}{70}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Evolutionary distances}{71}{subsection.6.1.1}%
\contentsline {subsubsection}{Jukes-Cantor}{72}{section*.49}%
\contentsline {subsubsection}{Kimura 2-parameter}{72}{section*.50}%
\contentsline {subsubsection}{F84}{73}{section*.51}%
\contentsline {subsubsection}{LogDet}{73}{section*.52}%
\contentsline {subsection}{\numberline {6.1.2}Distance-based algorithms}{74}{subsection.6.1.2}%
\contentsline {subsubsection}{UPGMA}{74}{section*.53}%
\contentsline {subsubsection}{Neighbour-Joining}{75}{section*.54}%
\contentsline {subsubsection}{Fitch-Margoliash}{76}{section*.55}%
\contentsline {section}{\numberline {6.2}Security definition}{77}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Distance matrix functionality}{79}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Quantum tools}{79}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Quantum oblivious key distribution}{80}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Quantum random number generator}{80}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Quantum key distribution}{82}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Software tools}{83}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}CBMC-GC}{83}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Libscapi}{83}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}PHYLIP}{83}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Secure multiparty computation of phylogenetic trees}{83}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Functionality definition}{84}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Private protocol}{85}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Quantum private protocol}{86}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Quantum technologies integration}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Quantum oblivious transfer}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Quantum random number generation}{88}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Quantum key distribution}{88}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Quantum network integration}{89}{subsection.6.6.4}%
\contentsline {subsubsection}{Technological equipment}{89}{section*.60}%
\contentsline {subsubsection}{Network topology}{89}{section*.61}%
\contentsline {section}{\numberline {6.7}System security}{90}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Private computation of distances}{90}{subsection.6.7.1}%
\contentsline {subsubsection}{Hamming distance}{90}{section*.62}%
\contentsline {subsubsection}{Jukes-Cantor}{91}{section*.64}%
\contentsline {subsubsection}{Kimura}{92}{section*.65}%
\contentsline {subsubsection}{F84 and LogDet}{93}{section*.66}%
\contentsline {subsection}{\numberline {6.7.2}Private computation of phylogenetic trees}{93}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Complexity analysis}{95}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Protocol complexity analysis}{95}{subsection.6.8.1}%
\contentsline {subsubsection}{Yao protocol executions}{95}{section*.67}%
\contentsline {subsubsection}{OT executions}{95}{section*.68}%
\contentsline {subsubsection}{Oblivious keys}{96}{section*.69}%
\contentsline {subsubsection}{QRNG}{97}{section*.70}%
\contentsline {subsubsection}{Internal computation}{97}{section*.71}%
\contentsline {subsubsection}{Encryption keys}{97}{section*.72}%
\contentsline {subsection}{\numberline {6.8.2}Use case}{97}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Performance evaluation}{99}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Setup}{99}{subsection.6.9.1}%
\contentsline {subsubsection}{Sequences preprocessing}{99}{section*.73}%
\contentsline {subsection}{\numberline {6.9.2}Circuit generation}{100}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}System execution time}{100}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Conclusion}{102}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future work}{105}{section.7.1}%
\contentsline {chapter}{\numberline {A}Jukes-Cantor distance for CBMC-GC}{107}{appendix.A}%
\contentsline {chapter}{Bibliography}{133}{appendix*.81}%
