This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
A level-1 auxiliary file: Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux
A level-1 auxiliary file: Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux
A level-1 auxiliary file: Chapter_Conclusion/Chapter_Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 11969 items from 5000.
Database file #1: References/References.bib
You've used 303 entries,
            1791 wiz_defined-function locations,
            2250 strings with 54155 characters,
and the built_in function-call counts, 79961 in all, are:
= -- 7198
> -- 3779
< -- 85
+ -- 1375
- -- 1072
* -- 5447
:= -- 12187
add.period$ -- 994
call.type$ -- 303
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 303
duplicate$ -- 3819
empty$ -- 7624
format.name$ -- 1072
if$ -- 18418
int.to.chr$ -- 0
int.to.str$ -- 303
missing$ -- 280
newline$ -- 1497
num.names$ -- 349
pop$ -- 993
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2110
stack$ -- 0
substring$ -- 4748
swap$ -- 1220
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 697
width$ -- 306
write$ -- 3400
