\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{BM89}
\citation{ALSZ13}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.6}\protected@file@percent }
\citation{ALSZ13}
\citation{ALSZ13}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}{section*.10}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid2}
\savepointas {b}{pgfid3}
\savepointas {c}{pgfid4}
\savepointas {d}{pgfid5}
\savepointas {e}{pgfid6}
\savepointas {f}{pgfid7}
\savepointas {g}{pgfid8}
\savepointas {h}{pgfid9}
\savepointas {i}{pgfid10}
\savepointas {j}{pgfid11}
\savepointas {k}{pgfid12}
\savepointas {l}{pgfid13}
\savepointas {a}{pgfid14}
\savepointas {b}{pgfid15}
\savepointas {c}{pgfid16}
\savepointas {d}{pgfid17}
\savepointas {e}{pgfid18}
\savepointas {f}{pgfid19}
\savepointas {g}{pgfid20}
\savepointas {h}{pgfid21}
\savepointas {i}{pgfid22}
\savepointas {j}{pgfid23}
\savepointas {k}{pgfid24}
\savepointas {l}{pgfid25}
\pgfsyspdfmark {pgfid2}{14755666}{23731051}
\pgfsyspdfmark {pgfid3}{15664966}{23731051}
\pgfsyspdfmark {pgfid4}{16574266}{23731051}
\pgfsyspdfmark {pgfid5}{17483566}{23731051}
\pgfsyspdfmark {pgfid6}{18392866}{23731051}
\pgfsyspdfmark {pgfid7}{19302166}{23731051}
\pgfsyspdfmark {pgfid8}{20211466}{23731051}
\pgfsyspdfmark {pgfid9}{21120766}{23731051}
\pgfsyspdfmark {pgfid10}{22030066}{23731051}
\pgfsyspdfmark {pgfid11}{22939366}{23731051}
\pgfsyspdfmark {pgfid12}{23848666}{23731051}
\pgfsyspdfmark {pgfid13}{24757966}{23731051}
\pgfsyspdfmark {pgfid14}{15140686}{20024987}
\pgfsyspdfmark {pgfid15}{16049986}{20024987}
\pgfsyspdfmark {pgfid16}{16959286}{20024987}
\pgfsyspdfmark {pgfid17}{17868586}{20024987}
\pgfsyspdfmark {pgfid18}{18777886}{20024987}
\pgfsyspdfmark {pgfid19}{19687186}{20024987}
\pgfsyspdfmark {pgfid20}{20596486}{20024987}
\pgfsyspdfmark {pgfid21}{21505786}{20024987}
\pgfsyspdfmark {pgfid22}{22415086}{20024987}
\pgfsyspdfmark {pgfid23}{23324386}{20024987}
\pgfsyspdfmark {pgfid24}{24233686}{20024987}
\pgfsyspdfmark {pgfid25}{25142986}{20024987}
\@input{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux}
\@input{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux}
\@input{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux}
\@input{Chapter_Conclusion/Chapter_Conclusion.aux}
\@input{Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux}
\bibdata{References/References}
\bibcite{BM89}{{1}{}{{}}{{}}}
\bibcite{ALSZ13}{{2}{}{{}}{{}}}
\bibcite{KOS15}{{3}{}{{}}{{}}}
\bibcite{Wang11}{{4}{}{{}}{{}}}
\bibcite{NS08}{{5}{}{{}}{{}}}
\bibcite{L02}{{6}{}{{}}{{}}}
\bibcite{Homer08}{{7}{}{{}}{{}}}
\bibcite{Gymrek13}{{8}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{9}{}{{}}{{}}}
\bibcite{Li2016}{{10}{}{{}}{{}}}
\bibcite{Armknecht2015}{{11}{}{{}}{{}}}
\bibcite{Yao82}{{12}{}{{}}{{}}}
\bibcite{Y86}{{13}{}{{}}{{}}}
\bibcite{Goldreich87}{{14}{}{{}}{{}}}
\bibcite{Bendlin11}{{15}{}{{}}{{}}}
\bibcite{D12}{{16}{}{{}}{{}}}
\bibcite{K88}{{17}{}{{}}{{}}}
\bibcite{DPSZ12}{{18}{}{{}}{{}}}
\bibcite{IR99}{{19}{}{{}}{{}}}
\bibcite{Sho95}{{20}{}{{}}{{}}}
\bibcite{B15}{{21}{}{{}}{{}}}
\bibcite{PSAN13}{{22}{}{{}}{{}}}
\bibcite{CK11}{{23}{}{{}}{{}}}
\bibcite{CK09}{{24}{}{{}}{{}}}
\bibcite{BFK09}{{25}{}{{}}{{}}}
\bibcite{Unr14}{{26}{}{{}}{{}}}
\bibcite{DFSS14}{{27}{}{{}}{{}}}
\bibcite{DFLSS09}{{28}{}{{}}{{}}}
\bibcite{BBCS92}{{29}{}{{}}{{}}}
\bibcite{GLSV21}{{30}{}{{}}{{}}}
\bibcite{BCKM21}{{31}{}{{}}{{}}}
\bibcite{KOS16}{{32}{}{{}}{{}}}
\bibcite{BPT00}{{33}{}{{}}{{}}}
\bibcite{DEBZ10}{{34}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{35}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{36}{}{{}}{{}}}
\bibcite{DHMPPV21}{{37}{}{{}}{{}}}
\bibcite{SMP22}{{38}{}{{}}{{}}}
\bibcite{SPM21}{{39}{}{{}}{{}}}
\bibcite{SMV22}{{40}{}{{}}{{}}}
\bibcite{SGPM22}{{41}{}{{}}{{}}}
\bibcite{SGPM21}{{42}{}{{}}{{}}}
\bibcite{POS+20}{{43}{}{{}}{{}}}
\bibcite{Rabin81}{{44}{}{{}}{{}}}
\bibcite{Che04}{{45}{}{{}}{{}}}
\bibcite{MEP17}{{46}{}{{}}{{}}}
\bibcite{BHM+19}{{47}{}{{}}{{}}}
\bibcite{YAVV22}{{48}{}{{}}{{}}}
\bibcite{IR89}{{49}{}{{}}{{}}}
\bibcite{GKMRV00}{{50}{}{{}}{{}}}
\bibcite{EGL85}{{51}{}{{}}{{}}}
\bibcite{NP01}{{52}{}{{}}{{}}}
\bibcite{CO15}{{53}{}{{}}{{}}}
\bibcite{BC96}{{54}{}{{}}{{}}}
\bibcite{B05}{{55}{}{{}}{{}}}
\bibcite{M06}{{56}{}{{}}{{}}}
\bibcite{F10}{{57}{}{{}}{{}}}
\bibcite{PAB+20}{{58}{}{{}}{{}}}
\bibcite{PR21}{{59}{}{{}}{{}}}
\bibcite{SH22}{{60}{}{{}}{{}}}
\bibcite{S99}{{61}{}{{}}{{}}}
\bibcite{Y95}{{62}{}{{}}{{}}}
\bibcite{BCJL93}{{63}{}{{}}{{}}}
\bibcite{M96}{{64}{}{{}}{{}}}
\bibcite{LC97}{{65}{}{{}}{{}}}
\bibcite{M97}{{66}{}{{}}{{}}}
\bibcite{L97}{{67}{}{{}}{{}}}
\bibcite{C07}{{68}{}{{}}{{}}}
\bibcite{BCS12}{{69}{}{{}}{{}}}
\bibcite{SSS14}{{70}{}{{}}{{}}}
\bibcite{SJFHV13}{{71}{}{{}}{{}}}
\bibcite{BCMS97}{{72}{}{{}}{{}}}
\bibcite{Y00}{{73}{}{{}}{{}}}
\bibcite{Y02}{{74}{}{{}}{{}}}
\bibcite{Y04}{{75}{}{{}}{{}}}
\bibcite{C03}{{76}{}{{}}{{}}}
\bibcite{B01}{{77}{}{{}}{{}}}
\bibcite{C05}{{78}{}{{}}{{}}}
\bibcite{Che07}{{79}{}{{}}{{}}}
\bibcite{A07}{{80}{}{{}}{{}}}
\bibcite{CAP10}{{81}{}{{}}{{}}}
\bibcite{CAPSW13}{{82}{}{{}}{{}}}
\bibcite{H13}{{83}{}{{}}{{}}}
\bibcite{K12}{{84}{}{{}}{{}}}
\bibcite{SHW20}{{85}{}{{}}{{}}}
\bibcite{BK22}{{86}{}{{}}{{}}}
\bibcite{A02}{{87}{}{{}}{{}}}
\bibcite{DFSS05}{{88}{}{{}}{{}}}
\bibcite{WST08}{{89}{}{{}}{{}}}
\bibcite{KWW12}{{90}{}{{}}{{}}}
\bibcite{L14}{{91}{}{{}}{{}}}
\bibcite{Pit16}{{92}{}{{}}{{}}}
\bibcite{Ken11}{{93}{}{{}}{{}}}
\bibcite{U18}{{94}{}{{}}{{}}}
\bibcite{W83}{{95}{}{{}}{{}}}
\bibcite{BB84}{{96}{}{{}}{{}}}
\bibcite{BBBW83}{{97}{}{{}}{{}}}
\bibcite{BBB14}{{98}{}{{}}{{}}}
\bibcite{FS09}{{99}{}{{}}{{}}}
\bibcite{JSGBBWZ11}{{100}{}{{}}{{}}}
\bibcite{Lemus20}{{101}{}{{}}{{}}}
\bibcite{CK88}{{102}{}{{}}{{}}}
\bibcite{MS94}{{103}{}{{}}{{}}}
\bibcite{M96b}{{104}{}{{}}{{}}}
\bibcite{CDMS04}{{105}{}{{}}{{}}}
\bibcite{U10}{{106}{}{{}}{{}}}
\bibcite{BF10}{{107}{}{{}}{{}}}
\bibcite{BCC+10}{{108}{}{{}}{{}}}
\bibcite{TR11}{{109}{}{{}}{{}}}
\bibcite{R06}{{110}{}{{}}{{}}}
\bibcite{DFRSS07}{{111}{}{{}}{{}}}
\bibcite{RK05}{{112}{}{{}}{{}}}
\bibcite{R05}{{113}{}{{}}{{}}}
\bibcite{N91}{{114}{}{{}}{{}}}
\bibcite{HILL99}{{115}{}{{}}{{}}}
\bibcite{HR07}{{116}{}{{}}{{}}}
\bibcite{CF01}{{117}{}{{}}{{}}}
\bibcite{U11}{{118}{}{{}}{{}}}
\bibcite{MR09}{{119}{}{{}}{{}}}
\bibcite{BM04}{{120}{}{{}}{{}}}
\bibcite{U04}{{121}{}{{}}{{}}}
\bibcite{C20}{{122}{}{{}}{{}}}
\bibcite{MR11}{{123}{}{{}}{{}}}
\bibcite{MW11}{{124}{}{{}}{{}}}
\bibcite{WW08}{{125}{}{{}}{{}}}
\bibcite{S10}{{126}{}{{}}{{}}}
\bibcite{CCM98}{{127}{}{{}}{{}}}
\bibcite{DHRS04}{{128}{}{{}}{{}}}
\bibcite{S07}{{129}{}{{}}{{}}}
\bibcite{STW09}{{130}{}{{}}{{}}}
\bibcite{LCT14}{{131}{}{{}}{{}}}
\bibcite{Pirandola2020}{{132}{}{{}}{{}}}
\bibcite{MH05}{{133}{}{{}}{{}}}
\bibcite{GFKZR06}{{134}{}{{}}{{}}}
\bibcite{JSKEML16}{{135}{}{{}}{{}}}
\bibcite{JBI+16}{{136}{}{{}}{{}}}
\bibcite{MY04}{{137}{}{{}}{{}}}
\bibcite{E91}{{138}{}{{}}{{}}}
\bibcite{KW16}{{139}{}{{}}{{}}}
\bibcite{RTK+18}{{140}{}{{}}{{}}}
\bibcite{AGM06}{{141}{}{{}}{{}}}
\bibcite{CHSH69}{{142}{}{{}}{{}}}
\bibcite{BY21}{{143}{}{{}}{{}}}
\bibcite{MDC+21}{{144}{}{{}}{{}}}
\bibcite{MV21}{{145}{}{{}}{{}}}
\bibcite{P15}{{146}{}{{}}{{}}}
\bibcite{RW20}{{147}{}{{}}{{}}}
\bibcite{LCQ12}{{148}{}{{}}{{}}}
\bibcite{MDR+19}{{149}{}{{}}{{}}}
\bibcite{SRK+15}{{150}{}{{}}{{}}}
\bibcite{ZGG+20}{{151}{}{{}}{{}}}
\bibcite{PH78}{{152}{}{{}}{{}}}
\bibcite{S71}{{153}{}{{}}{{}}}
\bibcite{P78}{{154}{}{{}}{{}}}
\bibcite{ABDGGHHSTVVWZZ15}{{155}{}{{}}{{}}}
\bibcite{Bernstein2017}{{156}{}{{}}{{}}}
\bibcite{Pirandola20}{{157}{}{{}}{{}}}
\bibcite{MVV01}{{158}{}{{}}{{}}}
\bibcite{G11}{{159}{}{{}}{{}}}
\bibcite{B96}{{160}{}{{}}{{}}}
\bibcite{IKNP03}{{161}{}{{}}{{}}}
\bibcite{N07}{{162}{}{{}}{{}}}
\bibcite{NNOB12}{{163}{}{{}}{{}}}
\bibcite{ALSZ15}{{164}{}{{}}{{}}}
\bibcite{PST19}{{165}{}{{}}{{}}}
\bibcite{MR19}{{166}{}{{}}{{}}}
\bibcite{CrystalKyber17}{{167}{}{{}}{{}}}
\bibcite{NTRUOT1}{{168}{}{{}}{{}}}
\bibcite{NTRUOT2}{{169}{}{{}}{{}}}
\bibcite{NTRU}{{170}{}{{}}{{}}}
\bibcite{GMW87}{{171}{}{{}}{{}}}
\bibcite{Verhaert2018}{{172}{}{{}}{{}}}
\bibcite{Scardapane2017}{{173}{}{{}}{{}}}
\bibcite{Maulany2018}{{174}{}{{}}{{}}}
\bibcite{Kikuchi2018}{{175}{}{{}}{{}}}
\bibcite{Tawfik2018}{{176}{}{{}}{{}}}
\bibcite{Wang2017}{{177}{}{{}}{{}}}
\bibcite{MY19}{{178}{}{{}}{{}}}
\bibcite{Naveed2015}{{179}{}{{}}{{}}}
\bibcite{Chan2014}{{180}{}{{}}{{}}}
\bibcite{Ito2017}{{181}{}{{}}{{}}}
\bibcite{AM19}{{182}{}{{}}{{}}}
\bibcite{libscapi}{{183}{}{{}}{{}}}
\bibcite{M10}{{184}{}{{}}{{}}}
\bibcite{Z06}{{185}{}{{}}{{}}}
\bibcite{Felsenstein2003}{{186}{}{{}}{{}}}
\bibcite{F89}{{187}{}{{}}{{}}}
\bibcite{JC69}{{188}{}{{}}{{}}}
\bibcite{K80}{{189}{}{{}}{{}}}
\bibcite{F84}{{190}{}{{}}{{}}}
\bibcite{L94}{{191}{}{{}}{{}}}
\bibcite{PM09}{{192}{}{{}}{{}}}
\bibcite{Evans2018}{{193}{}{{}}{{}}}
\bibcite{Lindell2017}{{194}{}{{}}{{}}}
\bibcite{Goldreich98}{{195}{}{{}}{{}}}
\bibcite{HM96}{{196}{}{{}}{{}}}
\bibcite{Shi02}{{197}{}{{}}{{}}}
\bibcite{ABLST17}{{198}{}{{}}{{}}}
\bibcite{YE11}{{199}{}{{}}{{}}}
\bibcite{HS85}{{200}{}{{}}{{}}}
\bibcite{K92}{{201}{}{{}}{{}}}
\bibcite{BM84}{{202}{}{{}}{{}}}
\bibcite{BBS86}{{203}{}{{}}{{}}}
\bibcite{Alkassar2005}{{204}{}{{}}{{}}}
\bibcite{GaviriaRojas2017}{{205}{}{{}}{{}}}
\bibcite{HerreroCollantes2017}{{206}{}{{}}{{}}}
\bibcite{Ferreira2021}{{207}{}{{}}{{}}}
\bibcite{Almeida2020}{{208}{}{{}}{{}}}
\bibcite{Silva2019}{{209}{}{{}}{{}}}
\bibcite{Almeida2021}{{210}{}{{}}{{}}}
\bibcite{Tomamichel2017}{{211}{}{{}}{{}}}
\bibcite{F14}{{212}{}{{}}{{}}}
\bibcite{Bscher2017}{{213}{}{{}}{{}}}
\bibcite{Buescher2016}{{214}{}{{}}{{}}}
\bibcite{Bscher2018}{{215}{}{{}}{{}}}
\bibcite{mpc_benchmark}{{216}{}{{}}{{}}}
\bibcite{K15}{{217}{}{{}}{{}}}
\bibcite{C15}{{218}{}{{}}{{}}}
\bibcite{Wolf2006}{{219}{}{{}}{{}}}
\bibcite{FGSPSW18}{{220}{}{{}}{{}}}
\bibcite{Pinto2020}{{221}{}{{}}{{}}}
\bibcite{JAW20}{{222}{}{{}}{{}}}
\bibcite{KRS16}{{223}{}{{}}{{}}}
\bibcite{W12}{{224}{}{{}}{{}}}
\bibcite{V59}{{225}{}{{}}{{}}}
\bibcite{Songhori2019}{{226}{}{{}}{{}}}
\bibcite{Lindell2008}{{227}{}{{}}{{}}}
\bibcite{YPT18}{{228}{}{{}}{{}}}
\bibcite{IDQ}{{229}{}{{}}{{}}}
\bibcite{GISAID}{{230}{}{{}}{{}}}
\bibcite{MPL19}{{231}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{appendix*.75}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
