\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xvii}{section*.10}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid2}
\savepointas {b}{pgfid3}
\savepointas {c}{pgfid4}
\savepointas {d}{pgfid5}
\savepointas {e}{pgfid6}
\savepointas {f}{pgfid7}
\savepointas {g}{pgfid8}
\savepointas {h}{pgfid9}
\savepointas {i}{pgfid10}
\savepointas {j}{pgfid11}
\savepointas {k}{pgfid12}
\savepointas {l}{pgfid13}
\savepointas {a}{pgfid14}
\savepointas {b}{pgfid15}
\savepointas {c}{pgfid16}
\savepointas {d}{pgfid17}
\savepointas {e}{pgfid18}
\savepointas {f}{pgfid19}
\savepointas {g}{pgfid20}
\savepointas {h}{pgfid21}
\savepointas {i}{pgfid22}
\savepointas {j}{pgfid23}
\savepointas {k}{pgfid24}
\savepointas {l}{pgfid25}
\pgfsyspdfmark {pgfid2}{14755666}{31143187}
\pgfsyspdfmark {pgfid3}{15664966}{31143187}
\pgfsyspdfmark {pgfid4}{16574266}{31143187}
\pgfsyspdfmark {pgfid5}{17483566}{31143187}
\pgfsyspdfmark {pgfid6}{18392866}{31143187}
\pgfsyspdfmark {pgfid7}{19302166}{31143187}
\pgfsyspdfmark {pgfid8}{20211466}{31143187}
\pgfsyspdfmark {pgfid9}{21120766}{31143187}
\pgfsyspdfmark {pgfid10}{22030066}{31143187}
\pgfsyspdfmark {pgfid11}{22939366}{31143187}
\pgfsyspdfmark {pgfid12}{23848666}{31143187}
\pgfsyspdfmark {pgfid13}{24757966}{31143187}
\pgfsyspdfmark {pgfid14}{15140686}{27437123}
\pgfsyspdfmark {pgfid15}{16049986}{27437123}
\pgfsyspdfmark {pgfid16}{16959286}{27437123}
\pgfsyspdfmark {pgfid17}{17868586}{27437123}
\pgfsyspdfmark {pgfid18}{18777886}{27437123}
\pgfsyspdfmark {pgfid19}{19687186}{27437123}
\pgfsyspdfmark {pgfid20}{20596486}{27437123}
\pgfsyspdfmark {pgfid21}{21505786}{27437123}
\pgfsyspdfmark {pgfid22}{22415086}{27437123}
\pgfsyspdfmark {pgfid23}{23324386}{27437123}
\pgfsyspdfmark {pgfid24}{24233686}{27437123}
\pgfsyspdfmark {pgfid25}{25142986}{27437123}
\bibdata{References/References}
\bibcite{Wang11}{{1}{}{{}}{{}}}
\bibcite{NS08}{{2}{}{{}}{{}}}
\bibcite{L02}{{3}{}{{}}{{}}}
\bibcite{Homer08}{{4}{}{{}}{{}}}
\bibcite{Gymrek13}{{5}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{6}{}{{}}{{}}}
\bibcite{Li2016}{{7}{}{{}}{{}}}
\bibcite{Armknecht2015}{{8}{}{{}}{{}}}
\bibcite{Yao82}{{9}{}{{}}{{}}}
\bibcite{Y86}{{10}{}{{}}{{}}}
\bibcite{Goldreich87}{{11}{}{{}}{{}}}
\bibcite{Bendlin11}{{12}{}{{}}{{}}}
\bibcite{D12}{{13}{}{{}}{{}}}
\bibcite{K88}{{14}{}{{}}{{}}}
\bibcite{DPSZ12}{{15}{}{{}}{{}}}
\bibcite{IR99}{{16}{}{{}}{{}}}
\bibcite{Sho95}{{17}{}{{}}{{}}}
\bibcite{B15}{{18}{}{{}}{{}}}
\bibcite{PSAN13}{{19}{}{{}}{{}}}
\bibcite{CK11}{{20}{}{{}}{{}}}
\bibcite{CK09}{{21}{}{{}}{{}}}
\bibcite{BFK09}{{22}{}{{}}{{}}}
\bibcite{Unr14}{{23}{}{{}}{{}}}
\bibcite{DFSS14}{{24}{}{{}}{{}}}
\bibcite{DFLSS09}{{25}{}{{}}{{}}}
\bibcite{BBCS92}{{26}{}{{}}{{}}}
\bibcite{GLSV21}{{27}{}{{}}{{}}}
\bibcite{BCKM21}{{28}{}{{}}{{}}}
\bibcite{KOS16}{{29}{}{{}}{{}}}
\bibcite{ALSZ13}{{30}{}{{}}{{}}}
\bibcite{KOS15}{{31}{}{{}}{{}}}
\bibcite{BPT00}{{32}{}{{}}{{}}}
\bibcite{DEBZ10}{{33}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{34}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{35}{}{{}}{{}}}
\bibcite{DHMPPV21}{{36}{}{{}}{{}}}
\bibcite{SPM21}{{37}{}{{}}{{}}}
\bibcite{SMV22}{{38}{}{{}}{{}}}
\bibcite{SGPM22}{{39}{}{{}}{{}}}
\bibcite{SGPM21}{{40}{}{{}}{{}}}
\bibcite{POS+20}{{41}{}{{}}{{}}}
\bibcite{Rabin81}{{42}{}{{}}{{}}}
\bibcite{Che04}{{43}{}{{}}{{}}}
\bibcite{MEP17}{{44}{}{{}}{{}}}
\bibcite{BHM+19}{{45}{}{{}}{{}}}
\bibcite{YAVV22}{{46}{}{{}}{{}}}
\bibcite{IR89}{{47}{}{{}}{{}}}
\bibcite{GKMRV00}{{48}{}{{}}{{}}}
\bibcite{EGL85}{{49}{}{{}}{{}}}
\bibcite{NP01}{{50}{}{{}}{{}}}
\bibcite{CO15}{{51}{}{{}}{{}}}
\bibcite{BC96}{{52}{}{{}}{{}}}
\bibcite{B05}{{53}{}{{}}{{}}}
\bibcite{M06}{{54}{}{{}}{{}}}
\bibcite{F10}{{55}{}{{}}{{}}}
\bibcite{PAB+20}{{56}{}{{}}{{}}}
\bibcite{PR21}{{57}{}{{}}{{}}}
\bibcite{SH22}{{58}{}{{}}{{}}}
\bibcite{S99}{{59}{}{{}}{{}}}
\bibcite{Y95}{{60}{}{{}}{{}}}
\bibcite{BCJL93}{{61}{}{{}}{{}}}
\bibcite{M96}{{62}{}{{}}{{}}}
\bibcite{LC97}{{63}{}{{}}{{}}}
\bibcite{M97}{{64}{}{{}}{{}}}
\bibcite{L97}{{65}{}{{}}{{}}}
\bibcite{C07}{{66}{}{{}}{{}}}
\bibcite{BCS12}{{67}{}{{}}{{}}}
\bibcite{SSS14}{{68}{}{{}}{{}}}
\bibcite{SJFHV13}{{69}{}{{}}{{}}}
\bibcite{BCMS97}{{70}{}{{}}{{}}}
\bibcite{Y00}{{71}{}{{}}{{}}}
\bibcite{Y02}{{72}{}{{}}{{}}}
\bibcite{Y04}{{73}{}{{}}{{}}}
\bibcite{C03}{{74}{}{{}}{{}}}
\bibcite{B01}{{75}{}{{}}{{}}}
\bibcite{C05}{{76}{}{{}}{{}}}
\bibcite{Che07}{{77}{}{{}}{{}}}
\bibcite{A07}{{78}{}{{}}{{}}}
\bibcite{CAP10}{{79}{}{{}}{{}}}
\bibcite{CAPSW13}{{80}{}{{}}{{}}}
\bibcite{H13}{{81}{}{{}}{{}}}
\bibcite{K12}{{82}{}{{}}{{}}}
\bibcite{SHW20}{{83}{}{{}}{{}}}
\bibcite{BK22}{{84}{}{{}}{{}}}
\bibcite{A02}{{85}{}{{}}{{}}}
\bibcite{DFSS05}{{86}{}{{}}{{}}}
\bibcite{WST08}{{87}{}{{}}{{}}}
\bibcite{KWW12}{{88}{}{{}}{{}}}
\bibcite{L14}{{89}{}{{}}{{}}}
\bibcite{Pit16}{{90}{}{{}}{{}}}
\bibcite{Ken11}{{91}{}{{}}{{}}}
\bibcite{U18}{{92}{}{{}}{{}}}
\bibcite{W83}{{93}{}{{}}{{}}}
\bibcite{BB84}{{94}{}{{}}{{}}}
\bibcite{BBBW83}{{95}{}{{}}{{}}}
\bibcite{BBB14}{{96}{}{{}}{{}}}
\bibcite{FS09}{{97}{}{{}}{{}}}
\bibcite{JSGBBWZ11}{{98}{}{{}}{{}}}
\bibcite{Lemus20}{{99}{}{{}}{{}}}
\bibcite{CK88}{{100}{}{{}}{{}}}
\bibcite{MS94}{{101}{}{{}}{{}}}
\bibcite{M96b}{{102}{}{{}}{{}}}
\bibcite{CDMS04}{{103}{}{{}}{{}}}
\bibcite{U10}{{104}{}{{}}{{}}}
\bibcite{BF10}{{105}{}{{}}{{}}}
\bibcite{BCC+10}{{106}{}{{}}{{}}}
\bibcite{TR11}{{107}{}{{}}{{}}}
\bibcite{R06}{{108}{}{{}}{{}}}
\bibcite{DFRSS07}{{109}{}{{}}{{}}}
\bibcite{RK05}{{110}{}{{}}{{}}}
\bibcite{R05}{{111}{}{{}}{{}}}
\bibcite{N91}{{112}{}{{}}{{}}}
\bibcite{HILL99}{{113}{}{{}}{{}}}
\bibcite{HR07}{{114}{}{{}}{{}}}
\bibcite{CF01}{{115}{}{{}}{{}}}
\bibcite{U11}{{116}{}{{}}{{}}}
\bibcite{MR09}{{117}{}{{}}{{}}}
\bibcite{BM04}{{118}{}{{}}{{}}}
\bibcite{U04}{{119}{}{{}}{{}}}
\bibcite{C20}{{120}{}{{}}{{}}}
\bibcite{MR11}{{121}{}{{}}{{}}}
\bibcite{MW11}{{122}{}{{}}{{}}}
\bibcite{WW08}{{123}{}{{}}{{}}}
\bibcite{S10}{{124}{}{{}}{{}}}
\bibcite{CCM98}{{125}{}{{}}{{}}}
\bibcite{DHRS04}{{126}{}{{}}{{}}}
\bibcite{S07}{{127}{}{{}}{{}}}
\bibcite{STW09}{{128}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.23}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
