This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--I didn't find a database entry for "K15"
Warning--I didn't find a database entry for "Shor1995"
Warning--I didn't find a database entry for "Bernstein2017"
Warning--I didn't find a database entry for "Pirandola20"
Warning--I didn't find a database entry for "MVV01"
Warning--I didn't find a database entry for "G11"
Warning--I didn't find a database entry for "B96"
Warning--I didn't find a database entry for "IKNP03"
Warning--I didn't find a database entry for "N07"
Warning--I didn't find a database entry for "NNOB12"
Warning--I didn't find a database entry for "ALSZ15"
Warning--I didn't find a database entry for "PST19"
Warning--I didn't find a database entry for "MR19"
Warning--I didn't find a database entry for "CrystalKyber17"
Warning--I didn't find a database entry for "NTRUOT1"
Warning--I didn't find a database entry for "NTRUOT2"
Warning--I didn't find a database entry for "NTRU"
Warning--I didn't find a database entry for "NISTSHA"
Warning--I didn't find a database entry for "Santos2021"
Warning--can't use both author and editor fields in S99
You've used 155 entries,
            1791 wiz_defined-function locations,
            1441 strings with 28464 characters,
and the built_in function-call counts, 38951 in all, are:
= -- 3471
> -- 1812
< -- 37
+ -- 664
- -- 509
* -- 2705
:= -- 6022
add.period$ -- 502
call.type$ -- 155
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 1792
empty$ -- 3827
format.name$ -- 509
if$ -- 8875
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 135
newline$ -- 763
num.names$ -- 188
pop$ -- 514
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 2323
swap$ -- 499
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 362
width$ -- 158
write$ -- 1718
(There were 20 warnings)
