\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of modular exponentiations in the BM protocol for each phase.\relax }}{51}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of modular exponentiation operations and communication rounds executed during the transfer phase of four classical protocols.\relax }}{56}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Computational complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section\nobreakspace {}\ref {O-OT}.\relax }}{59}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Communication complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section\nobreakspace {}\ref {O-OT}.\relax }}{59}{table.caption.46}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Computational complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section\nobreakspace {}\ref {O-OT}.\relax }}{61}{table.caption.49}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Communication complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section\nobreakspace {}\ref {O-OT}.\relax }}{61}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity analysis where $n=3$, $M=10$, $s=32\tmspace +\thinmuskip {.1667em}000$ and $l, \kappa =128$. $L^j_{\text {ok}}$: size of total oblivious key. $L^j_{\text {bok}}$: total size of oblivious key for base OT. $L^j_{\text {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text {Yao}}$: number of Yao protocol executions. $N^j_{\text {OT}}$: number of OT executions. $N^j_{\text {bOT}}$: number of base OT executions. $N^j_{\text {int}}$: number of internal computations.\relax }}{94}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }}{96}{table.caption.76}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage weight of each component in the classical-only system.\relax }}{97}{table.caption.77}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage weight of each component in the quantum-assisted system.\relax }}{97}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
