\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OT functionality.\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Boolean circuit of the Millionaires' Problem. Optimised circuit according to the construction in \cite {Kolesnikov2009}.\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces OLE functionality.\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces VOLE functionality.\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Commitment functionality.\relax }}{24}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BBCS OT protocol.\relax }}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BBCS OT protocol in the $\mathcal {F}_{\textbf {COM}}-$hybrid model.\relax }}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces BBCS OT protocol in the bounded-quantum-storage model.\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces BBCS OT protocol in the noisy-quantum-storage model.\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alice faked-state attack to $\Pi ^{\textbf {BBCS}}_{\textbf {bqs}}$ and $\Pi ^{\textbf {BBCS}}_{\mathcal {F}_\textbf {COM}}$ protocols.\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alice trojan-horse attack to $\Pi ^{\textbf {BBCS}}_{\textbf {bqs}}$ and $\Pi ^{\textbf {BBCS}}_{\mathcal {F}_\textbf {COM}}$ protocols.\relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bob trojan-horse attack to $\Pi ^{\textbf {BBCS}}_{\textbf {bqs}}$ and $\Pi ^{\textbf {BBCS}}_{\mathcal {F}_\textbf {COM}}$ protocols.\relax }}{43}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bellare-Micali classical OT protocol divided into two phases \cite {BM89}.\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of expression (\ref {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite {ALSZ13}.\relax }}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite {KOS15}.\relax }}{62}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces QOKD protocol in the bounded-quantum-storage model.\relax }}{77}{figure.caption.58}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of rooted phylogenetic tree.\relax }}{81}{figure.caption.59}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of the $A^a_d$ network structure.\relax }}{82}{figure.caption.60}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }}{84}{figure.caption.61}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt {12-19} in Figure\nobreakspace {}\ref {fig:jc_cbmc-gc} in Appendix\nobreakspace {}\ref {appendix:appendixA}.\relax }}{88}{figure.caption.65}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Total running time of both quantum-assisted and classical-only systems.\relax }}{98}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems.\relax }}{99}{figure.caption.80}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The proportion of the quantum-assisted system's overhead that is attributable to the Oblivious Key Management System (OKMS).\relax }}{99}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Semi-honest QOLE protocol.\relax }}{109}{figure.caption.82}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces RWOLE protocol.\relax }}{111}{figure.caption.83}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces WOLE protocol.\relax }}{113}{figure.caption.85}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Extraction protocol.\relax }}{117}{figure.caption.87}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces QOLE protocol.\relax }}{119}{figure.caption.88}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulator $\mathcal {S}_A$ against dishonest Alice.\relax }}{121}{figure.caption.89}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulator $\mathcal {S}_B$ against dishonest Bob.\relax }}{123}{figure.caption.90}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Extraction protocol for VOLE.\relax }}{128}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Jukes-Cantor distance C code for CBMC-GC boolean circuit generation.\relax }}{137}{figure.caption.92}%
\addvspace {10\p@ }
