\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{BM89}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xvii}{section*.10}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid2}
\savepointas {b}{pgfid3}
\savepointas {c}{pgfid4}
\savepointas {d}{pgfid5}
\savepointas {e}{pgfid6}
\savepointas {f}{pgfid7}
\savepointas {g}{pgfid8}
\savepointas {h}{pgfid9}
\savepointas {i}{pgfid10}
\savepointas {j}{pgfid11}
\savepointas {k}{pgfid12}
\savepointas {l}{pgfid13}
\savepointas {a}{pgfid14}
\savepointas {b}{pgfid15}
\savepointas {c}{pgfid16}
\savepointas {d}{pgfid17}
\savepointas {e}{pgfid18}
\savepointas {f}{pgfid19}
\savepointas {g}{pgfid20}
\savepointas {h}{pgfid21}
\savepointas {i}{pgfid22}
\savepointas {j}{pgfid23}
\savepointas {k}{pgfid24}
\savepointas {l}{pgfid25}
\pgfsyspdfmark {pgfid2}{14755666}{23731051}
\pgfsyspdfmark {pgfid3}{15664966}{23731051}
\pgfsyspdfmark {pgfid4}{16574266}{23731051}
\pgfsyspdfmark {pgfid5}{17483566}{23731051}
\pgfsyspdfmark {pgfid6}{18392866}{23731051}
\pgfsyspdfmark {pgfid7}{19302166}{23731051}
\pgfsyspdfmark {pgfid8}{20211466}{23731051}
\pgfsyspdfmark {pgfid9}{21120766}{23731051}
\pgfsyspdfmark {pgfid10}{22030066}{23731051}
\pgfsyspdfmark {pgfid11}{22939366}{23731051}
\pgfsyspdfmark {pgfid12}{23848666}{23731051}
\pgfsyspdfmark {pgfid13}{24757966}{23731051}
\pgfsyspdfmark {pgfid14}{15140686}{20024987}
\pgfsyspdfmark {pgfid15}{16049986}{20024987}
\pgfsyspdfmark {pgfid16}{16959286}{20024987}
\pgfsyspdfmark {pgfid17}{17868586}{20024987}
\pgfsyspdfmark {pgfid18}{18777886}{20024987}
\pgfsyspdfmark {pgfid19}{19687186}{20024987}
\pgfsyspdfmark {pgfid20}{20596486}{20024987}
\pgfsyspdfmark {pgfid21}{21505786}{20024987}
\pgfsyspdfmark {pgfid22}{22415086}{20024987}
\pgfsyspdfmark {pgfid23}{23324386}{20024987}
\pgfsyspdfmark {pgfid24}{24233686}{20024987}
\pgfsyspdfmark {pgfid25}{25142986}{20024987}
\@input{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux}
\bibdata{References/References}
\bibcite{Wang11}{{1}{}{{}}{{}}}
\bibcite{NS08}{{2}{}{{}}{{}}}
\bibcite{L02}{{3}{}{{}}{{}}}
\bibcite{Homer08}{{4}{}{{}}{{}}}
\bibcite{Gymrek13}{{5}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{6}{}{{}}{{}}}
\bibcite{Li2016}{{7}{}{{}}{{}}}
\bibcite{Armknecht2015}{{8}{}{{}}{{}}}
\bibcite{Yao82}{{9}{}{{}}{{}}}
\bibcite{Y86}{{10}{}{{}}{{}}}
\bibcite{Goldreich87}{{11}{}{{}}{{}}}
\bibcite{Bendlin11}{{12}{}{{}}{{}}}
\bibcite{D12}{{13}{}{{}}{{}}}
\bibcite{K88}{{14}{}{{}}{{}}}
\bibcite{DPSZ12}{{15}{}{{}}{{}}}
\bibcite{IR99}{{16}{}{{}}{{}}}
\bibcite{Sho95}{{17}{}{{}}{{}}}
\bibcite{B15}{{18}{}{{}}{{}}}
\bibcite{PSAN13}{{19}{}{{}}{{}}}
\bibcite{CK11}{{20}{}{{}}{{}}}
\bibcite{CK09}{{21}{}{{}}{{}}}
\bibcite{BFK09}{{22}{}{{}}{{}}}
\bibcite{Unr14}{{23}{}{{}}{{}}}
\bibcite{DFSS14}{{24}{}{{}}{{}}}
\bibcite{DFLSS09}{{25}{}{{}}{{}}}
\bibcite{BBCS92}{{26}{}{{}}{{}}}
\bibcite{GLSV21}{{27}{}{{}}{{}}}
\bibcite{BCKM21}{{28}{}{{}}{{}}}
\bibcite{KOS16}{{29}{}{{}}{{}}}
\bibcite{ALSZ13}{{30}{}{{}}{{}}}
\bibcite{KOS15}{{31}{}{{}}{{}}}
\bibcite{BPT00}{{32}{}{{}}{{}}}
\bibcite{DEBZ10}{{33}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{34}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{35}{}{{}}{{}}}
\bibcite{DHMPPV21}{{36}{}{{}}{{}}}
\bibcite{SMP22}{{37}{}{{}}{{}}}
\bibcite{SPM21}{{38}{}{{}}{{}}}
\bibcite{SMV22}{{39}{}{{}}{{}}}
\bibcite{SGPM22}{{40}{}{{}}{{}}}
\bibcite{SGPM21}{{41}{}{{}}{{}}}
\bibcite{POS+20}{{42}{}{{}}{{}}}
\bibcite{Rabin81}{{43}{}{{}}{{}}}
\bibcite{Che04}{{44}{}{{}}{{}}}
\bibcite{MEP17}{{45}{}{{}}{{}}}
\bibcite{BHM+19}{{46}{}{{}}{{}}}
\bibcite{YAVV22}{{47}{}{{}}{{}}}
\bibcite{IR89}{{48}{}{{}}{{}}}
\bibcite{GKMRV00}{{49}{}{{}}{{}}}
\bibcite{EGL85}{{50}{}{{}}{{}}}
\bibcite{NP01}{{51}{}{{}}{{}}}
\bibcite{CO15}{{52}{}{{}}{{}}}
\bibcite{BC96}{{53}{}{{}}{{}}}
\bibcite{B05}{{54}{}{{}}{{}}}
\bibcite{M06}{{55}{}{{}}{{}}}
\bibcite{F10}{{56}{}{{}}{{}}}
\bibcite{PAB+20}{{57}{}{{}}{{}}}
\bibcite{PR21}{{58}{}{{}}{{}}}
\bibcite{SH22}{{59}{}{{}}{{}}}
\bibcite{S99}{{60}{}{{}}{{}}}
\bibcite{Y95}{{61}{}{{}}{{}}}
\bibcite{BCJL93}{{62}{}{{}}{{}}}
\bibcite{M96}{{63}{}{{}}{{}}}
\bibcite{LC97}{{64}{}{{}}{{}}}
\bibcite{M97}{{65}{}{{}}{{}}}
\bibcite{L97}{{66}{}{{}}{{}}}
\bibcite{C07}{{67}{}{{}}{{}}}
\bibcite{BCS12}{{68}{}{{}}{{}}}
\bibcite{SSS14}{{69}{}{{}}{{}}}
\bibcite{SJFHV13}{{70}{}{{}}{{}}}
\bibcite{BCMS97}{{71}{}{{}}{{}}}
\bibcite{Y00}{{72}{}{{}}{{}}}
\bibcite{Y02}{{73}{}{{}}{{}}}
\bibcite{Y04}{{74}{}{{}}{{}}}
\bibcite{C03}{{75}{}{{}}{{}}}
\bibcite{B01}{{76}{}{{}}{{}}}
\bibcite{C05}{{77}{}{{}}{{}}}
\bibcite{Che07}{{78}{}{{}}{{}}}
\bibcite{A07}{{79}{}{{}}{{}}}
\bibcite{CAP10}{{80}{}{{}}{{}}}
\bibcite{CAPSW13}{{81}{}{{}}{{}}}
\bibcite{H13}{{82}{}{{}}{{}}}
\bibcite{K12}{{83}{}{{}}{{}}}
\bibcite{SHW20}{{84}{}{{}}{{}}}
\bibcite{BK22}{{85}{}{{}}{{}}}
\bibcite{A02}{{86}{}{{}}{{}}}
\bibcite{DFSS05}{{87}{}{{}}{{}}}
\bibcite{WST08}{{88}{}{{}}{{}}}
\bibcite{KWW12}{{89}{}{{}}{{}}}
\bibcite{L14}{{90}{}{{}}{{}}}
\bibcite{Pit16}{{91}{}{{}}{{}}}
\bibcite{Ken11}{{92}{}{{}}{{}}}
\bibcite{U18}{{93}{}{{}}{{}}}
\bibcite{W83}{{94}{}{{}}{{}}}
\bibcite{BB84}{{95}{}{{}}{{}}}
\bibcite{BBBW83}{{96}{}{{}}{{}}}
\bibcite{BBB14}{{97}{}{{}}{{}}}
\bibcite{FS09}{{98}{}{{}}{{}}}
\bibcite{JSGBBWZ11}{{99}{}{{}}{{}}}
\bibcite{Lemus20}{{100}{}{{}}{{}}}
\bibcite{CK88}{{101}{}{{}}{{}}}
\bibcite{MS94}{{102}{}{{}}{{}}}
\bibcite{M96b}{{103}{}{{}}{{}}}
\bibcite{CDMS04}{{104}{}{{}}{{}}}
\bibcite{U10}{{105}{}{{}}{{}}}
\bibcite{BF10}{{106}{}{{}}{{}}}
\bibcite{BCC+10}{{107}{}{{}}{{}}}
\bibcite{TR11}{{108}{}{{}}{{}}}
\bibcite{R06}{{109}{}{{}}{{}}}
\bibcite{DFRSS07}{{110}{}{{}}{{}}}
\bibcite{RK05}{{111}{}{{}}{{}}}
\bibcite{R05}{{112}{}{{}}{{}}}
\bibcite{N91}{{113}{}{{}}{{}}}
\bibcite{HILL99}{{114}{}{{}}{{}}}
\bibcite{HR07}{{115}{}{{}}{{}}}
\bibcite{CF01}{{116}{}{{}}{{}}}
\bibcite{U11}{{117}{}{{}}{{}}}
\bibcite{MR09}{{118}{}{{}}{{}}}
\bibcite{BM04}{{119}{}{{}}{{}}}
\bibcite{U04}{{120}{}{{}}{{}}}
\bibcite{C20}{{121}{}{{}}{{}}}
\bibcite{MR11}{{122}{}{{}}{{}}}
\bibcite{MW11}{{123}{}{{}}{{}}}
\bibcite{WW08}{{124}{}{{}}{{}}}
\bibcite{S10}{{125}{}{{}}{{}}}
\bibcite{CCM98}{{126}{}{{}}{{}}}
\bibcite{DHRS04}{{127}{}{{}}{{}}}
\bibcite{S07}{{128}{}{{}}{{}}}
\bibcite{STW09}{{129}{}{{}}{{}}}
\bibcite{LCT14}{{130}{}{{}}{{}}}
\bibcite{Pirandola2020}{{131}{}{{}}{{}}}
\bibcite{MH05}{{132}{}{{}}{{}}}
\bibcite{GFKZR06}{{133}{}{{}}{{}}}
\bibcite{JSKEML16}{{134}{}{{}}{{}}}
\bibcite{JBI+16}{{135}{}{{}}{{}}}
\bibcite{MY04}{{136}{}{{}}{{}}}
\bibcite{E91}{{137}{}{{}}{{}}}
\bibcite{KW16}{{138}{}{{}}{{}}}
\bibcite{RTK+18}{{139}{}{{}}{{}}}
\bibcite{AGM06}{{140}{}{{}}{{}}}
\bibcite{CHSH69}{{141}{}{{}}{{}}}
\bibcite{BY21}{{142}{}{{}}{{}}}
\bibcite{MDC+21}{{143}{}{{}}{{}}}
\bibcite{MV21}{{144}{}{{}}{{}}}
\bibcite{P15}{{145}{}{{}}{{}}}
\bibcite{RW20}{{146}{}{{}}{{}}}
\bibcite{LCQ12}{{147}{}{{}}{{}}}
\bibcite{MDR+19}{{148}{}{{}}{{}}}
\bibcite{SRK+15}{{149}{}{{}}{{}}}
\bibcite{ZGG+20}{{150}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.29}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
