\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.5}\protected@file@percent }
\citation{kit:rud:ber:dem:10}
\citation{kit:rud:ber:dem:10}
\@writefile{toc}{\contentsline {section}{List of Tables}{xix}{section*.7}\protected@file@percent }
\citation{ALSZ13}
\citation{BB84}
\citation{BBCS92}
\citation{BCJL93}
\citation{BGW88}
\citation{BM89}
\citation{BMR90}
\citation{CCD88}
\citation{GMW87}
\citation{Bscher2018}
\citation{KOS15}
\citation{NP01}
\citation{RSA78}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xxi}{section*.9}\protected@file@percent }
\@input{Introduction.aux}
\@input{Chapter_Publickey.aux}
\@input{Chapter_QKD.aux}
\@input{Chapter_FidelityAndUhlmann.aux}
\@input{Chapter_TopoQW.aux}
\@input{Chapter_DynamicalPTs.aux}
\@input{Chapter_Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\bibdata{bibforthesis}
\bibstyle{unsrt}
