This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            815 strings with 13434 characters,
and the built_in function-call counts, 14551 in all, are:
= -- 1315
> -- 691
< -- 19
+ -- 247
- -- 196
* -- 995
:= -- 2198
add.period$ -- 177
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 701
empty$ -- 1397
format.name$ -- 196
if$ -- 3384
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 48
newline$ -- 257
num.names$ -- 64
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 889
swap$ -- 232
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 53
write$ -- 587
