This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
A level-1 auxiliary file: Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux
A level-1 auxiliary file: Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux
A level-1 auxiliary file: Chapter_Conclusion/Chapter_Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 12038 items from 5000.
Database file #1: References/References.bib
Warning--I didn't find a database entry for "SMV23"
Warning--I didn't find a database entry for "TSP23"
Warning--I didn't find a database entry for "SP23"
You've used 303 entries,
            1791 wiz_defined-function locations,
            2260 strings with 54327 characters,
and the built_in function-call counts, 79700 in all, are:
= -- 7170
> -- 3769
< -- 84
+ -- 1372
- -- 1069
* -- 5425
:= -- 12156
add.period$ -- 994
call.type$ -- 303
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 303
duplicate$ -- 3802
empty$ -- 7604
format.name$ -- 1069
if$ -- 18352
int.to.chr$ -- 0
int.to.str$ -- 303
missing$ -- 279
newline$ -- 1498
num.names$ -- 349
pop$ -- 993
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2098
stack$ -- 0
substring$ -- 4716
swap$ -- 1211
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 694
width$ -- 306
write$ -- 3400
(There were 3 warnings)
