This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--can't use both author and editor fields in S99
You've used 99 entries,
            1791 wiz_defined-function locations,
            1090 strings with 19922 characters,
and the built_in function-call counts, 24931 in all, are:
= -- 2222
> -- 1148
< -- 24
+ -- 422
- -- 323
* -- 1713
:= -- 3834
add.period$ -- 322
call.type$ -- 99
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1164
empty$ -- 2468
format.name$ -- 323
if$ -- 5702
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 87
newline$ -- 488
num.names$ -- 118
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1471
swap$ -- 331
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 226
width$ -- 101
write$ -- 1096
(There was 1 warning)
