This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--can't use both author and editor fields in S99
You've used 149 entries,
            1791 wiz_defined-function locations,
            1361 strings with 26919 characters,
and the built_in function-call counts, 37272 in all, are:
= -- 3320
> -- 1733
< -- 35
+ -- 635
- -- 486
* -- 2581
:= -- 5759
add.period$ -- 482
call.type$ -- 149
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 1718
empty$ -- 3670
format.name$ -- 486
if$ -- 8489
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 129
newline$ -- 733
num.names$ -- 182
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 2204
swap$ -- 479
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 347
width$ -- 152
write$ -- 1646
(There was 1 warning)
