\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of the basic steps of Protocol\nobreakspace {}\ref {prot:qkd}. \relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of the basic steps of Protocol\nobreakspace {}\ref {alg:prot1}.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Showing minimal value of $c$ found by our program for given position space dimension $P$ when $\theta = \pi / 4,\phi =0$ and $F=I_c$. When $P \le 13$ we set $T_{\qopname \relax m{max}} = 5000$; when $P \ge 79$ we set $T_{\qopname \relax m{max}} = 50000$. Note that, the smaller $c$ is, the better for $A$ and $B$. Note also that $P$ is the dimension of the position space, \emph {not} the number of qubits sent which would actually be $\delimiter "4264306 \qopname \relax o{log}P\delimiter "5265307 +1$ (where the extra ``$+1$'' is due to the coin).\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Showing the maximally tolerated noise level for our protocol using parameters found in Figure\nobreakspace {}\ref {fig:prot1:cvals} and using the quantum channel described by Equations\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prot1-channel}\unskip \@@italiccorr )}} and\nobreakspace {} \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prot1-channelpr}\unskip \@@italiccorr )}}. The lack of increase in noise tolerance from $P=9$ to $P=11$ (while other choices caused an increase) indicates that $T_{\qopname \relax m{max}}$ was too low. Note that, when $P = 1$, we recover the BB84 tolerance of $Q = 0.11$ as expected. Also note that, when $P = 229$, the maximal tolerated noise is $Q = 0.261$.\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing the maximally tolerated noise when $t$ is allowed to be as large as $50000$ (light gray) or only $5000$ (dark grey); again when $F = I$ and $\phi = 0$. In this case, when $P=13$ and $T_{\qopname \relax m{max}} = 50000$, the maximal tolerated noise $Q$ is $Q = 0.241$.\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt {2}\pi /4$ (light grey). In this chart, $T_{\qopname \relax m{max}} = 5000$ which, observing the ``drop'' in tolerated noise when $P$ goes from 11 to 13, is too small. See also Figure\nobreakspace {}\ref {fig:prot1:walk2-2} for the same chart when $T_{\qopname \relax m{max}} = 50000$.\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing the maximal tolerated noise levels of the QKD protocol when $\theta = \pi /4$ (dark gray) and $\theta = \sqrt {2}\pi /4$ (light grey). In this chart, $T_{\qopname \relax m{max}} = 50000$. In all cases, the QW parameter $\theta = \sqrt {2}\pi /4$ produces a more secure QKD protocol for this upper-bound on $t$. Note that, as $T_{\qopname \relax m{max}} \rightarrow \infty $, they may produce equally secure protocols; this, as discussed in the text, is an open question. In this case, when $P=13$ and $\theta = \sqrt {2}\pi /4$, the maximally tolerated noise is $0.25$ (compared to $0.241$ when $\theta = \pi /4$).\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Description of the basic steps of Protocol\nobreakspace {}\ref {prot:semi-q}.\relax }}{45}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta |v-w| =|v-w|'-|v-w|=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $|v-w|$ (right), for the TI SSH model (representative of the symmetry class BDI). The plot for $\Delta $ when $\delta |v-w|=0$ is omitted, since it is equal to zero everywhere.\relax }}{59}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta M =M'-M=0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $M$ (right), for the TI Creutz ladder model (representative of the symmetry class AIII). The plot for $\Delta $ when deforming the thermal state along $T$ is omitted since it is equal to zero everywhere.\relax }}{60}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The fidelity for thermal states $\rho $, when probing the parameter of the Hamiltonian that drives the topological PT $\delta \mu =\mu '-\mu =0.01$ (left), and the temperature $\delta T=T'-T=0.01$ (centre), and the Uhlmann connection, when probing the parameter of the Hamiltonian $\mu $ (right), for the TSC Kitaev chain model. The plot for $\Delta $ when $\delta \mu =0$, is trivial (equal to zero everywhere), thus we omit it.\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fermi sea expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). On the left panel the system is in a topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$. On the right panel the system is in a topologically trivial phase with $2K=1,M=1.0001,\phi =\pi /2$.\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Expectation value of the occupation number $n_i=a_i^\dagger a_i+b_i^{\dagger }b_i$ as a function of position $i$ on a chain of 500 sites with open boundary conditions for a TI (Creutz ladder model). In the left panel, we show the topologically non-trivial phase with $2K=1,M=0.1,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). On the right panel we have a topologically trivial phase near the critical value of the parameter $2K=1,M=1.0001,\phi =\pi /2$, for temperatures $T=10^{-5}$ (down) and $T=0.2$ (up). Increasing $M$, the edge behaviour is washed out smoothly, for finite $T$, and it becomes trivial as for the $T=0$ case.\relax }}{63}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\delimiter "426830A n_{\text {edge}}\delimiter "526930B /\delimiter "426830A n_{\text {bulk}}\delimiter "526930B $ as a function of the chemical potential $\mu $ for a chain of 300 sites with open boundary conditions, for several values of the temperature $T$.\relax }}{64}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The fidelity for thermal states $\rho $ when probing the parameter of the Hamiltonian $\delta V =V'-V=10^{-3}$ (left) and the temperature $\delta T=T'-T=10^{-3}$ (centre left), and the Uhlmann connection (centre right and right, respectively), for BCS superconductivity.\relax }}{65}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left) and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the BDI symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. The small step in the top middle-left plot is due to numerical instability.\relax }}{80}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fidelity (top) and $\Delta $ (bottom) for the many-body states $\varrho ^{(0)}$ (left) and $\varrho ^{(1)}$ (middle-left), and the single-particle states $\rho ^{(0)}$ (middle-right) and $\rho ^{(1)}$ (right), for the AIII symmetry class. $\delta \theta =\theta '-\theta =0.01$ and $\delta T=T'-T=0.01$. In the case of the state $\rho ^{(1)}$, the quantity $\Delta $ is highly oscillating for temperatures close to $0$ in the neighbourhood of the critical points, therefore we show the results for a range of temperatures where these numerical instabilities are less prominent.\relax }}{80}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Position probability distribution of the QW simulating the representative of the BDI class, as a function of the sites, $\text {Tr}(e^{-H/T}\mathinner {|{x}\delimiter "526930B }\mathinner {\delimiter "426830A {x}|})/Z$. The Hamiltonian $H$ is obtained by varying $\theta $ along $x$ through a step-like function\nobreakspace {}\cite {kit:rud:ber:dem:10}. The domain wall is centred in the middle of the line. Periodic boundary conditions are taken, hence the edge state at the boundary.\relax }}{83}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Position probability distribution of the QW simulating the representative of the AIII class, as a function of the sites, $\text {Tr}(e^{-H/T}\mathinner {|{x}\delimiter "526930B }\mathinner {\delimiter "426830A {x}|})/Z$. Again, the parameter $\theta $ of the Hamiltonian, changes along $x$ according to a step-like function\nobreakspace {}\cite {kit:rud:ber:dem:10}. The boundary is centred in the middle of the line and periodic boundary conditions are taken.\relax }}{83}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The susceptibility modulating function for the tangential components at $t=1$.\relax }}{90}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces We plot the time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature $\beta =1/T$. We consider a quantum quench from a trivial phase $(m=1.2)$ to a topological phase $(m=0.8)$.\relax }}{94}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The quench is from a topological $(m=0.8)$ to a trivial phase $ (m=1.2)$.\relax }}{94}{figure.caption.37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. We quench the system from a trivial to a topological regime (Regimes from I to II and from IV to III).\relax }}{95}{figure.caption.38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The quench is from a topological to a trivial regime (Regimes from II to I and from III to IV).\relax }}{95}{figure.caption.39}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different inverse temperatures. The quantum quench is from a topological to a topological regime (Regimes from II to III and vice versa).\relax }}{96}{figure.caption.40}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature, in the case that we quench the system from a trivial to a topological regime (Regimes from I to III and from IV to II).\relax }}{96}{figure.caption.41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The time derivative of the rate function, $dg/dt$, as a function of time for different values of the inverse temperature. The system is quenched from a topological to a trivial regime (Regimes from III to I and from II to IV).\relax }}{97}{figure.caption.42}
\addvspace {10\p@ }
