This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux
A level-1 auxiliary file: Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux
A level-1 auxiliary file: Chapter_Conclusion/Chapter_Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 11992 items from 5000.
Database file #1: References/References.bib
Warning--I didn't find a database entry for "C01"
Warning--I didn't find a database entry for "D21"
Warning--I didn't find a database entry for "CW79"
Warning--empty booktitle in HIMV19
Warning--empty journal in CDIKLOV19
Warning--can't use both author and editor fields in S99
Warning--empty booktitle in IKNP03
Warning--empty journal in NNOB12
Warning--empty booktitle in MR19
You've used 301 entries,
            1791 wiz_defined-function locations,
            2242 strings with 53574 characters,
and the built_in function-call counts, 78957 in all, are:
= -- 7072
> -- 3763
< -- 82
+ -- 1369
- -- 1068
* -- 5412
:= -- 12072
add.period$ -- 985
call.type$ -- 301
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 307
duplicate$ -- 3745
empty$ -- 7539
format.name$ -- 1068
if$ -- 18142
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 278
newline$ -- 1487
num.names$ -- 345
pop$ -- 989
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2042
stack$ -- 0
substring$ -- 4680
swap$ -- 1168
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 689
width$ -- 304
write$ -- 3366
(There were 9 warnings)
