This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
A level-1 auxiliary file: Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux
A level-1 auxiliary file: Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux
A level-1 auxiliary file: Chapter_Conclusion/Chapter_Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 11877 items from 5000.
Database file #1: References/References.bib
You've used 299 entries,
            1791 wiz_defined-function locations,
            2235 strings with 53866 characters,
and the built_in function-call counts, 78772 in all, are:
= -- 7107
> -- 3687
< -- 84
+ -- 1343
- -- 1044
* -- 5351
:= -- 11987
add.period$ -- 981
call.type$ -- 299
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 299
duplicate$ -- 3772
empty$ -- 7532
format.name$ -- 1044
if$ -- 18163
int.to.chr$ -- 0
int.to.str$ -- 299
missing$ -- 276
newline$ -- 1477
num.names$ -- 345
pop$ -- 980
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2086
stack$ -- 0
substring$ -- 4685
swap$ -- 1207
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 688
width$ -- 302
write$ -- 3357
