\contentsline {section}{List of Figures}{xi}{section*.5}
\contentsline {section}{List of Tables}{xv}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Public-key cryptography}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum key distribution}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}One-dimensional discrete-time quantum walks}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Shift operator on the circle}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Free-fermion systems exhibiting non-trivial topological order}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}The fidelity, the Uhlmann connection and their use in the study of phase transitions of systems in equilibrium}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Phase transitions of systems out of equilibrium }{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Structure of the thesis}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}A public-key cryptographic system based on quantum walks}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Public-key encryption based on discrete-time quantum walks}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Correctness of the protocol}{21}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Security of the protocol}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Efficiency of the protocol}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusions}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Quantum key distribution based on quantum walks}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-way quantum key distribution protocol}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Security of the protocol}{30}{subsection.3.1.1}
\contentsline {subsubsection}{Standard verification}{30}{section*.11}
\contentsline {subsubsection}{Verification using maximally entangled states}{32}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Efficiency and quantum memory requirements}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}One-way quantum key distribution protocol}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Security of the protocol}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Semi-quantum key distribution protocol}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Proof of robustness}{46}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Practical attacks}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{54}{section.3.5}
\contentsline {chapter}{\numberline {4}Fidelity and Uhlmann connection analysis of fermionic systems undergoing phase transitions}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Fidelity and $\Delta $ analysis of topological insulators and superconductors}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Edge states of topological insulators and superconductors}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Topological insulators}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Topological superconductors}{63}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Fidelity and $\Delta $ analysis of BCS superconductors}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}The choice of the parameter space in the study of topological phase transitions}{67}{section.4.4}
\contentsline {chapter}{\numberline {5}Simulation of topological systems with quantum walks}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Topological quantum walks}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Boltzmann-Gibbs density operators}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Fidelity and $\Delta $ analysis}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}The edge states}{82}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{83}{section.5.5}
\contentsline {chapter}{\numberline {6}Phase transitions at finite temperatures of topological systems out of equilibrium}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Dynamical (quantum) phase transitions and the associated susceptibilities}{86}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DQPTs for pure states}{86}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Generalisations at finite temperatures}{87}{subsection.6.1.2}
\contentsline {subsubsection}{Fidelity Loschmidt Echo at $T>0$}{87}{section*.33}
\contentsline {subsubsection}{Interferometric Loschmidt Echo at $T>0$}{88}{section*.34}
\contentsline {subsection}{\numberline {6.1.3}Two-band systems}{89}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Comparing the two approaches}{90}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}DPTs of topological insulators at finite temperatures}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}SSH model (1D)}{93}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}MD model (2D)}{93}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusions}{95}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{99}{chapter.7}
