This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
A level-1 auxiliary file: Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--can't use both author and editor fields in S99
Warning--empty booktitle in IKNP03
Warning--empty journal in NNOB12
Warning--empty booktitle in MR19
You've used 170 entries,
            1791 wiz_defined-function locations,
            1493 strings with 30494 characters,
and the built_in function-call counts, 43345 in all, are:
= -- 3851
> -- 2062
< -- 42
+ -- 752
- -- 582
* -- 3014
:= -- 6707
add.period$ -- 552
call.type$ -- 170
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 1995
empty$ -- 4210
format.name$ -- 582
if$ -- 9875
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 151
newline$ -- 838
num.names$ -- 207
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1024
stack$ -- 0
substring$ -- 2582
swap$ -- 566
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 399
width$ -- 173
write$ -- 1888
(There were 4 warnings)
