\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{Kolesnikov2009}
\citation{BM89}
\citation{ALSZ13}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.6}\protected@file@percent }
\citation{ALSZ13}
\citation{ALSZ13}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}{section*.10}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid6}
\savepointas {b}{pgfid7}
\savepointas {c}{pgfid8}
\savepointas {d}{pgfid9}
\savepointas {e}{pgfid10}
\savepointas {f}{pgfid11}
\savepointas {g}{pgfid12}
\savepointas {h}{pgfid13}
\savepointas {i}{pgfid14}
\savepointas {j}{pgfid15}
\savepointas {k}{pgfid16}
\savepointas {l}{pgfid17}
\savepointas {a}{pgfid18}
\savepointas {b}{pgfid19}
\savepointas {c}{pgfid20}
\savepointas {d}{pgfid21}
\savepointas {e}{pgfid22}
\savepointas {f}{pgfid23}
\savepointas {g}{pgfid24}
\savepointas {h}{pgfid25}
\savepointas {i}{pgfid26}
\savepointas {j}{pgfid27}
\savepointas {k}{pgfid28}
\savepointas {l}{pgfid29}
\pgfsyspdfmark {pgfid6}{14755666}{23731051}
\pgfsyspdfmark {pgfid7}{15664966}{23731051}
\pgfsyspdfmark {pgfid8}{16574266}{23731051}
\pgfsyspdfmark {pgfid9}{17483566}{23731051}
\pgfsyspdfmark {pgfid10}{18392866}{23731051}
\pgfsyspdfmark {pgfid11}{19302166}{23731051}
\pgfsyspdfmark {pgfid12}{20211466}{23731051}
\pgfsyspdfmark {pgfid13}{21120766}{23731051}
\pgfsyspdfmark {pgfid14}{22030066}{23731051}
\pgfsyspdfmark {pgfid15}{22939366}{23731051}
\pgfsyspdfmark {pgfid16}{23848666}{23731051}
\pgfsyspdfmark {pgfid17}{24757966}{23731051}
\pgfsyspdfmark {pgfid18}{15140686}{20024987}
\pgfsyspdfmark {pgfid19}{16049986}{20024987}
\pgfsyspdfmark {pgfid20}{16959286}{20024987}
\pgfsyspdfmark {pgfid21}{17868586}{20024987}
\pgfsyspdfmark {pgfid22}{18777886}{20024987}
\pgfsyspdfmark {pgfid23}{19687186}{20024987}
\pgfsyspdfmark {pgfid24}{20596486}{20024987}
\pgfsyspdfmark {pgfid25}{21505786}{20024987}
\pgfsyspdfmark {pgfid26}{22415086}{20024987}
\pgfsyspdfmark {pgfid27}{23324386}{20024987}
\pgfsyspdfmark {pgfid28}{24233686}{20024987}
\pgfsyspdfmark {pgfid29}{25142986}{20024987}
\@input{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux}
\@input{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux}
\@input{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux}
\@input{Chapter_Conclusion/Chapter_Conclusion.aux}
\@input{Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux}
\bibdata{References/References}
\bibcite{Kolesnikov2009}{{1}{}{{}}{{}}}
\bibcite{BM89}{{2}{}{{}}{{}}}
\bibcite{ALSZ13}{{3}{}{{}}{{}}}
\bibcite{KOS15}{{4}{}{{}}{{}}}
\bibcite{Wang11}{{5}{}{{}}{{}}}
\bibcite{NS08}{{6}{}{{}}{{}}}
\bibcite{L02}{{7}{}{{}}{{}}}
\bibcite{Homer08}{{8}{}{{}}{{}}}
\bibcite{Gymrek13}{{9}{}{{}}{{}}}
\bibcite{EUdataregulations2016}{{10}{}{{}}{{}}}
\bibcite{Li2016}{{11}{}{{}}{{}}}
\bibcite{Armknecht2015}{{12}{}{{}}{{}}}
\bibcite{Yao82}{{13}{}{{}}{{}}}
\bibcite{Y86}{{14}{}{{}}{{}}}
\bibcite{Goldreich87}{{15}{}{{}}{{}}}
\bibcite{Bendlin11}{{16}{}{{}}{{}}}
\bibcite{D12}{{17}{}{{}}{{}}}
\bibcite{K88}{{18}{}{{}}{{}}}
\bibcite{DPSZ12}{{19}{}{{}}{{}}}
\bibcite{IR99}{{20}{}{{}}{{}}}
\bibcite{Sho95}{{21}{}{{}}{{}}}
\bibcite{B15}{{22}{}{{}}{{}}}
\bibcite{PSAN13}{{23}{}{{}}{{}}}
\bibcite{CK11}{{24}{}{{}}{{}}}
\bibcite{CK09}{{25}{}{{}}{{}}}
\bibcite{BFK09}{{26}{}{{}}{{}}}
\bibcite{Unr14}{{27}{}{{}}{{}}}
\bibcite{DFSS14}{{28}{}{{}}{{}}}
\bibcite{DFLSS09}{{29}{}{{}}{{}}}
\bibcite{BBCS92}{{30}{}{{}}{{}}}
\bibcite{GLSV21}{{31}{}{{}}{{}}}
\bibcite{BCKM21}{{32}{}{{}}{{}}}
\bibcite{KOS16}{{33}{}{{}}{{}}}
\bibcite{BPT00}{{34}{}{{}}{{}}}
\bibcite{DEBZ10}{{35}{}{{}}{{}}}
\bibcite{Zhongetal2015}{{36}{}{{}}{{}}}
\bibcite{BHVBFHM18}{{37}{}{{}}{{}}}
\bibcite{DHMPPV21}{{38}{}{{}}{{}}}
\bibcite{SMP22}{{39}{}{{}}{{}}}
\bibcite{SPM21}{{40}{}{{}}{{}}}
\bibcite{SMV22}{{41}{}{{}}{{}}}
\bibcite{SGPM22}{{42}{}{{}}{{}}}
\bibcite{SGPM21}{{43}{}{{}}{{}}}
\bibcite{POS+20}{{44}{}{{}}{{}}}
\bibcite{BGW88}{{45}{}{{}}{{}}}
\bibcite{CCD88}{{46}{}{{}}{{}}}
\bibcite{PWM+20}{{47}{}{{}}{{}}}
\bibcite{Rabin81}{{48}{}{{}}{{}}}
\bibcite{Che04}{{49}{}{{}}{{}}}
\bibcite{MEP17}{{50}{}{{}}{{}}}
\bibcite{BHM+19}{{51}{}{{}}{{}}}
\bibcite{BMR90}{{52}{}{{}}{{}}}
\bibcite{NPS99}{{53}{}{{}}{{}}}
\bibcite{Pinkas2009}{{54}{}{{}}{{}}}
\bibcite{Kolesnikov2005}{{55}{}{{}}{{}}}
\bibcite{Zahur2015}{{56}{}{{}}{{}}}
\bibcite{IR89}{{57}{}{{}}{{}}}
\bibcite{AIK11}{{58}{}{{}}{{}}}
\bibcite{DKMQ12}{{59}{}{{}}{{}}}
\bibcite{GNN17}{{60}{}{{}}{{}}}
\bibcite{DGNBNT17}{{61}{}{{}}{{}}}
\bibcite{GMW87}{{62}{}{{}}{{}}}
\bibcite{IPS09}{{63}{}{{}}{{}}}
\bibcite{ADINZ17}{{64}{}{{}}{{}}}
\bibcite{BCGI18}{{65}{}{{}}{{}}}
\bibcite{HIMV19}{{66}{}{{}}{{}}}
\bibcite{CDIKLOV19}{{67}{}{{}}{{}}}
\bibcite{GN19}{{68}{}{{}}{{}}}
\bibcite{Evans2018}{{69}{}{{}}{{}}}
\bibcite{U17}{{70}{}{{}}{{}}}
\bibcite{S48}{{71}{}{{}}{{}}}
\bibcite{V10}{{72}{}{{}}{{}}}
\bibcite{Dupuis2015}{{73}{}{{}}{{}}}
\bibcite{R06}{{74}{}{{}}{{}}}
\bibcite{HK97}{{75}{}{{}}{{}}}
\bibcite{TSSR11}{{76}{}{{}}{{}}}
\bibcite{C20}{{77}{}{{}}{{}}}
\bibcite{Unruh04}{{78}{}{{}}{{}}}
\bibcite{BenOrMay04}{{79}{}{{}}{{}}}
\bibcite{Unruh10}{{80}{}{{}}{{}}}
\bibcite{FS09}{{81}{}{{}}{{}}}
\bibcite{CBGLM21}{{82}{}{{}}{{}}}
\bibcite{YAVV22}{{83}{}{{}}{{}}}
\bibcite{GKMRV00}{{84}{}{{}}{{}}}
\bibcite{EGL85}{{85}{}{{}}{{}}}
\bibcite{NP01}{{86}{}{{}}{{}}}
\bibcite{CO15}{{87}{}{{}}{{}}}
\bibcite{BC96}{{88}{}{{}}{{}}}
\bibcite{B05}{{89}{}{{}}{{}}}
\bibcite{M06}{{90}{}{{}}{{}}}
\bibcite{F10}{{91}{}{{}}{{}}}
\bibcite{PAB+20}{{92}{}{{}}{{}}}
\bibcite{PR21}{{93}{}{{}}{{}}}
\bibcite{SH22}{{94}{}{{}}{{}}}
\bibcite{S99}{{95}{}{{}}{{}}}
\bibcite{Y95}{{96}{}{{}}{{}}}
\bibcite{BCJL93}{{97}{}{{}}{{}}}
\bibcite{M96}{{98}{}{{}}{{}}}
\bibcite{LC97}{{99}{}{{}}{{}}}
\bibcite{M97}{{100}{}{{}}{{}}}
\bibcite{L97}{{101}{}{{}}{{}}}
\bibcite{C07}{{102}{}{{}}{{}}}
\bibcite{BCS12}{{103}{}{{}}{{}}}
\bibcite{SSS14}{{104}{}{{}}{{}}}
\bibcite{SJFHV13}{{105}{}{{}}{{}}}
\bibcite{BCMS97}{{106}{}{{}}{{}}}
\bibcite{Y00}{{107}{}{{}}{{}}}
\bibcite{Y02}{{108}{}{{}}{{}}}
\bibcite{Y04}{{109}{}{{}}{{}}}
\bibcite{C03}{{110}{}{{}}{{}}}
\bibcite{B01}{{111}{}{{}}{{}}}
\bibcite{C05}{{112}{}{{}}{{}}}
\bibcite{Che07}{{113}{}{{}}{{}}}
\bibcite{A07}{{114}{}{{}}{{}}}
\bibcite{CAP10}{{115}{}{{}}{{}}}
\bibcite{CAPSW13}{{116}{}{{}}{{}}}
\bibcite{H13}{{117}{}{{}}{{}}}
\bibcite{K12}{{118}{}{{}}{{}}}
\bibcite{SHW20}{{119}{}{{}}{{}}}
\bibcite{BK22}{{120}{}{{}}{{}}}
\bibcite{A02}{{121}{}{{}}{{}}}
\bibcite{DFSS05}{{122}{}{{}}{{}}}
\bibcite{WST08}{{123}{}{{}}{{}}}
\bibcite{KWW12}{{124}{}{{}}{{}}}
\bibcite{L14}{{125}{}{{}}{{}}}
\bibcite{Pit16}{{126}{}{{}}{{}}}
\bibcite{Ken11}{{127}{}{{}}{{}}}
\bibcite{U18}{{128}{}{{}}{{}}}
\bibcite{W83}{{129}{}{{}}{{}}}
\bibcite{BB84}{{130}{}{{}}{{}}}
\bibcite{BBBW83}{{131}{}{{}}{{}}}
\bibcite{BBB14}{{132}{}{{}}{{}}}
\bibcite{JSGBBWZ11}{{133}{}{{}}{{}}}
\bibcite{Lemus20}{{134}{}{{}}{{}}}
\bibcite{CK88}{{135}{}{{}}{{}}}
\bibcite{MS94}{{136}{}{{}}{{}}}
\bibcite{M96b}{{137}{}{{}}{{}}}
\bibcite{CDMS04}{{138}{}{{}}{{}}}
\bibcite{U10}{{139}{}{{}}{{}}}
\bibcite{BF10}{{140}{}{{}}{{}}}
\bibcite{BCC+10}{{141}{}{{}}{{}}}
\bibcite{TR11}{{142}{}{{}}{{}}}
\bibcite{DFRSS07}{{143}{}{{}}{{}}}
\bibcite{RK05}{{144}{}{{}}{{}}}
\bibcite{R05}{{145}{}{{}}{{}}}
\bibcite{N91}{{146}{}{{}}{{}}}
\bibcite{HILL99}{{147}{}{{}}{{}}}
\bibcite{HR07}{{148}{}{{}}{{}}}
\bibcite{CF01}{{149}{}{{}}{{}}}
\bibcite{U11}{{150}{}{{}}{{}}}
\bibcite{MR09}{{151}{}{{}}{{}}}
\bibcite{BM04}{{152}{}{{}}{{}}}
\bibcite{U04}{{153}{}{{}}{{}}}
\bibcite{MR11}{{154}{}{{}}{{}}}
\bibcite{MW11}{{155}{}{{}}{{}}}
\bibcite{WW08}{{156}{}{{}}{{}}}
\bibcite{S10}{{157}{}{{}}{{}}}
\bibcite{CCM98}{{158}{}{{}}{{}}}
\bibcite{DHRS04}{{159}{}{{}}{{}}}
\bibcite{S07}{{160}{}{{}}{{}}}
\bibcite{STW09}{{161}{}{{}}{{}}}
\bibcite{LCT14}{{162}{}{{}}{{}}}
\bibcite{Pirandola2020}{{163}{}{{}}{{}}}
\bibcite{MH05}{{164}{}{{}}{{}}}
\bibcite{GFKZR06}{{165}{}{{}}{{}}}
\bibcite{JSKEML16}{{166}{}{{}}{{}}}
\bibcite{JBI+16}{{167}{}{{}}{{}}}
\bibcite{MY04}{{168}{}{{}}{{}}}
\bibcite{E91}{{169}{}{{}}{{}}}
\bibcite{KW16}{{170}{}{{}}{{}}}
\bibcite{RTK+18}{{171}{}{{}}{{}}}
\bibcite{AGM06}{{172}{}{{}}{{}}}
\bibcite{CHSH69}{{173}{}{{}}{{}}}
\bibcite{BY21}{{174}{}{{}}{{}}}
\bibcite{MDC+21}{{175}{}{{}}{{}}}
\bibcite{MV21}{{176}{}{{}}{{}}}
\bibcite{P15}{{177}{}{{}}{{}}}
\bibcite{RW20}{{178}{}{{}}{{}}}
\bibcite{LCQ12}{{179}{}{{}}{{}}}
\bibcite{MDR+19}{{180}{}{{}}{{}}}
\bibcite{SRK+15}{{181}{}{{}}{{}}}
\bibcite{ZGG+20}{{182}{}{{}}{{}}}
\bibcite{PH78}{{183}{}{{}}{{}}}
\bibcite{S71}{{184}{}{{}}{{}}}
\bibcite{P78}{{185}{}{{}}{{}}}
\bibcite{ABDGGHHSTVVWZZ15}{{186}{}{{}}{{}}}
\bibcite{Bernstein2017}{{187}{}{{}}{{}}}
\bibcite{Pirandola20}{{188}{}{{}}{{}}}
\bibcite{MVV01}{{189}{}{{}}{{}}}
\bibcite{G11}{{190}{}{{}}{{}}}
\bibcite{B96}{{191}{}{{}}{{}}}
\bibcite{IKNP03}{{192}{}{{}}{{}}}
\bibcite{N07}{{193}{}{{}}{{}}}
\bibcite{NNOB12}{{194}{}{{}}{{}}}
\bibcite{ALSZ15}{{195}{}{{}}{{}}}
\bibcite{PST19}{{196}{}{{}}{{}}}
\bibcite{MR19}{{197}{}{{}}{{}}}
\bibcite{CrystalKyber17}{{198}{}{{}}{{}}}
\bibcite{NTRUOT1}{{199}{}{{}}{{}}}
\bibcite{NTRUOT2}{{200}{}{{}}{{}}}
\bibcite{NTRU}{{201}{}{{}}{{}}}
\bibcite{Verhaert2018}{{202}{}{{}}{{}}}
\bibcite{Scardapane2017}{{203}{}{{}}{{}}}
\bibcite{Maulany2018}{{204}{}{{}}{{}}}
\bibcite{Kikuchi2018}{{205}{}{{}}{{}}}
\bibcite{Tawfik2018}{{206}{}{{}}{{}}}
\bibcite{Wang2017}{{207}{}{{}}{{}}}
\bibcite{MY19}{{208}{}{{}}{{}}}
\bibcite{Naveed2015}{{209}{}{{}}{{}}}
\bibcite{Chan2014}{{210}{}{{}}{{}}}
\bibcite{Ito2017}{{211}{}{{}}{{}}}
\bibcite{AM19}{{212}{}{{}}{{}}}
\bibcite{libscapi}{{213}{}{{}}{{}}}
\bibcite{M10}{{214}{}{{}}{{}}}
\bibcite{Z06}{{215}{}{{}}{{}}}
\bibcite{Felsenstein2003}{{216}{}{{}}{{}}}
\bibcite{F89}{{217}{}{{}}{{}}}
\bibcite{JC69}{{218}{}{{}}{{}}}
\bibcite{K80}{{219}{}{{}}{{}}}
\bibcite{F84}{{220}{}{{}}{{}}}
\bibcite{L94}{{221}{}{{}}{{}}}
\bibcite{PM09}{{222}{}{{}}{{}}}
\bibcite{Lindell2017}{{223}{}{{}}{{}}}
\bibcite{Goldreich98}{{224}{}{{}}{{}}}
\bibcite{HM96}{{225}{}{{}}{{}}}
\bibcite{Shi02}{{226}{}{{}}{{}}}
\bibcite{ABLST17}{{227}{}{{}}{{}}}
\bibcite{YE11}{{228}{}{{}}{{}}}
\bibcite{HS85}{{229}{}{{}}{{}}}
\bibcite{K92}{{230}{}{{}}{{}}}
\bibcite{BM84}{{231}{}{{}}{{}}}
\bibcite{BBS86}{{232}{}{{}}{{}}}
\bibcite{Alkassar2005}{{233}{}{{}}{{}}}
\bibcite{GaviriaRojas2017}{{234}{}{{}}{{}}}
\bibcite{HerreroCollantes2017}{{235}{}{{}}{{}}}
\bibcite{Ferreira2021}{{236}{}{{}}{{}}}
\bibcite{Almeida2020}{{237}{}{{}}{{}}}
\bibcite{Silva2019}{{238}{}{{}}{{}}}
\bibcite{Almeida2021}{{239}{}{{}}{{}}}
\bibcite{Tomamichel2017}{{240}{}{{}}{{}}}
\bibcite{F14}{{241}{}{{}}{{}}}
\bibcite{Bscher2017}{{242}{}{{}}{{}}}
\bibcite{Buescher2016}{{243}{}{{}}{{}}}
\bibcite{Bscher2018}{{244}{}{{}}{{}}}
\bibcite{mpc_benchmark}{{245}{}{{}}{{}}}
\bibcite{K15}{{246}{}{{}}{{}}}
\bibcite{C15}{{247}{}{{}}{{}}}
\bibcite{Wolf2006}{{248}{}{{}}{{}}}
\bibcite{FGSPSW18}{{249}{}{{}}{{}}}
\bibcite{Pinto2020}{{250}{}{{}}{{}}}
\bibcite{JAW20}{{251}{}{{}}{{}}}
\bibcite{KRS16}{{252}{}{{}}{{}}}
\bibcite{W12}{{253}{}{{}}{{}}}
\bibcite{V59}{{254}{}{{}}{{}}}
\bibcite{Songhori2019}{{255}{}{{}}{{}}}
\bibcite{DFL+09}{{256}{}{{}}{{}}}
\bibcite{Lindell2008}{{257}{}{{}}{{}}}
\bibcite{YPT18}{{258}{}{{}}{{}}}
\bibcite{IDQ}{{259}{}{{}}{{}}}
\bibcite{GISAID}{{260}{}{{}}{{}}}
\bibcite{MPL19}{{261}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{appendix*.81}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
