This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chrysis.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux
A level-1 auxiliary file: Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux
The style file: unsrt.bst
Database file #1: References/References.bib
Warning--can't use both author and editor fields in S99
You've used 96 entries,
            1791 wiz_defined-function locations,
            1073 strings with 19279 characters,
and the built_in function-call counts, 24020 in all, are:
= -- 2150
> -- 1084
< -- 23
+ -- 400
- -- 304
* -- 1637
:= -- 3683
add.period$ -- 312
call.type$ -- 96
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1126
empty$ -- 2395
format.name$ -- 304
if$ -- 5503
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 84
newline$ -- 473
num.names$ -- 113
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1427
swap$ -- 319
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 218
width$ -- 98
write$ -- 1061
(There was 1 warning)
