\contentsline {section}{Abstract}{iii}{chapter*.1}%
\contentsline {section}{Resumo}{v}{chapter*.2}%
\contentsline {section}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {section}{List of Figures}{xv}{section*.6}%
\contentsline {section}{List of Tables}{xvii}{section*.8}%
\contentsline {section}{List of Abbreviations}{xix}{section*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical preliminaries}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Secure multiparty computation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Garbled circuit approach}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Oblivious transfer}{9}{section*.15}%
\contentsline {subsubsection}{Yao protocol}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Secret sharing approach}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Oblivious linear evaluation}{13}{section*.19}%
\contentsline {subsubsection}{Basic operations}{14}{section*.22}%
\contentsline {section}{\numberline {2.3}Quantum information}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Trace distance}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Entropy}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Two-universal functions}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Universal Composability}{22}{section.2.4}%
\contentsline {subsubsection}{Ideal functionalities}{23}{section*.23}%
\contentsline {chapter}{\numberline {3}Quantum oblivious transfer}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impossibility results}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}BBCS-based protocols}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}BBCS protocol}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BBCS in the $\mathcal {F}_{\textbf {COM}}-$hybrid model}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}BBCS in the limited-quantum-storage model}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bounded-quantum-storage model}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Noisy-quantum-storage model}{36}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Experimental attacks}{38}{subsection.3.2.6}%
\contentsline {subsubsection}{QOT attacks}{40}{section*.29}%
\contentsline {subsubsection}{Countermeasures}{42}{section*.33}%
\contentsline {chapter}{\numberline {4}Classical and quantum oblivious transfer}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classical oblivious transfer}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Security issues}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Efficiency issues}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}OT extension protocols}{51}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oblivious transfer complexity analysis}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimization}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Classical OT}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OT extension}{55}{subsection.4.2.3}%
\contentsline {subsubsection}{ALSZ13 comparison}{55}{section*.40}%
\contentsline {subsubsection}{KOS15 comparison}{58}{section*.44}%
\contentsline {section}{\numberline {4.3}Conclusion}{61}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quantum oblivious linear evaluation}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contributions overview}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Organization}{67}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Semi-honest QOLE protocol}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}QOLE protocol}{69}{section.5.3}%
\contentsline {chapter}{\numberline {6}Private phylogenetic trees}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Phylogenetic trees}{72}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Evolutionary distances}{73}{subsection.6.1.1}%
\contentsline {subsubsection}{Jukes-Cantor}{74}{section*.49}%
\contentsline {subsubsection}{Kimura 2-parameter}{74}{section*.50}%
\contentsline {subsubsection}{F84}{75}{section*.51}%
\contentsline {subsubsection}{LogDet}{75}{section*.52}%
\contentsline {subsection}{\numberline {6.1.2}Distance-based algorithms}{76}{subsection.6.1.2}%
\contentsline {subsubsection}{UPGMA}{76}{section*.53}%
\contentsline {subsubsection}{Neighbour-Joining}{77}{section*.54}%
\contentsline {subsubsection}{Fitch-Margoliash}{78}{section*.55}%
\contentsline {section}{\numberline {6.2}Security definition}{79}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Distance matrix functionality}{81}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Quantum tools}{81}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Quantum oblivious key distribution}{82}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Quantum random number generator}{82}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Quantum key distribution}{84}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Software tools}{85}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}CBMC-GC}{85}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Libscapi}{85}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}PHYLIP}{85}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Secure multiparty computation of phylogenetic trees}{85}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Functionality definition}{86}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Private protocol}{87}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Quantum private protocol}{88}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Quantum technologies integration}{89}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Quantum oblivious transfer}{89}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Quantum random number generation}{90}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Quantum key distribution}{90}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Quantum network integration}{91}{subsection.6.6.4}%
\contentsline {subsubsection}{Technological equipment}{91}{section*.60}%
\contentsline {subsubsection}{Network topology}{91}{section*.61}%
\contentsline {section}{\numberline {6.7}System security}{92}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Private computation of distances}{92}{subsection.6.7.1}%
\contentsline {subsubsection}{Hamming distance}{92}{section*.62}%
\contentsline {subsubsection}{Jukes-Cantor}{93}{section*.64}%
\contentsline {subsubsection}{Kimura}{94}{section*.65}%
\contentsline {subsubsection}{F84 and LogDet}{95}{section*.66}%
\contentsline {subsection}{\numberline {6.7.2}Private computation of phylogenetic trees}{95}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Complexity analysis}{97}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Protocol complexity analysis}{97}{subsection.6.8.1}%
\contentsline {subsubsection}{Yao protocol executions}{97}{section*.67}%
\contentsline {subsubsection}{OT executions}{98}{section*.68}%
\contentsline {subsubsection}{Oblivious keys}{98}{section*.69}%
\contentsline {subsubsection}{QRNG}{99}{section*.70}%
\contentsline {subsubsection}{Internal computation}{99}{section*.71}%
\contentsline {subsubsection}{Encryption keys}{99}{section*.72}%
\contentsline {subsection}{\numberline {6.8.2}Use case}{99}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Performance evaluation}{101}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Setup}{101}{subsection.6.9.1}%
\contentsline {subsubsection}{Sequences preprocessing}{101}{section*.73}%
\contentsline {subsection}{\numberline {6.9.2}Circuit generation}{102}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}System execution time}{102}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Conclusion}{104}{section.6.10}%
\contentsline {chapter}{\numberline {7}Conclusion}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future work}{107}{section.7.1}%
\contentsline {chapter}{\numberline {A}Jukes-Cantor distance for CBMC-GC}{109}{appendix.A}%
\contentsline {chapter}{Bibliography}{136}{appendix*.81}%
