\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riv:sha:adl:78}
\citation{gol:gol:hal:97}
\citation{fort:13}
\citation{sho:97}
\citation{wie:83}
\citation{ben:bra:84}
\citation{sho:pre:00}
\citation{may:01}
\citation{urs:etal:07,sch:07,tak:sas:tam:koa:15,pug:kai:bou:jin:sul:agn:ani:mak:cho:hig:jen:17,idquantique}
\citation{yin:etal:17}
\citation{vie:bei:qkd:sat:18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{aha:dav:zag:93}
\citation{far:gut:98,chi:etal:03,kem:03,amb:03}
\citation{san:08,cha:nov:amb:oma:16,nov:cha:moh:nev:oma:16,por:13}
\citation{chi:09,lov:coo:eve:tre:ken:10,chi:gos:web:13}
\citation{roh:fit:gil:15}
\citation{yan:pan:sun:xu:15}
\citation{warshaw:mem:17}
\citation{vienna:mem:18}
\citation{ber:chr:col:ren:ren:10}
\citation{dam:feh:ren:sal:sch:07,weh:sch:ter:08,sch:ter:weh:09,ng:jos:che:kur:weh:12,koe:weh:wul:12,bou:feh:gon:sch:13,lou:alm:and:pin:mat:pau:14}
\citation{has:kan:10,qi:zha:11,ber:hug:13}
\citation{nay:sim:ste:fre:das:08,kit:03,bra:has:mic:10}
\citation{bro:los:pac:sel:woo:16}
\citation{bro:los:pac:sel:woo:16}
\citation{kit:03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Public-key cryptography}{5}{section.1.2}\protected@file@percent }
\citation{fort:13}
\citation{sho:97}
\citation{oka:tan:uch:00}
\citation{kaw:etal:05}
\citation{nik:08,sey:nik:alb:12}
\citation{ben:bra:84}
\citation{eke:91}
\citation{may:01,ren:05,sca:ren:08,tom:lev:17}
\citation{ben:bra:84}
\citation{eke:91}
\citation{woo:zur:82}
\citation{cof:kun:woo:00}
\citation{bel:64,chsh:ineq:69}
\citation{ben:bra:mer:92}
\citation{aci:mas:gis:03,cur:lew:lut:04,cur:guh:lew:lut:05,aci:gis:mas:06}
\citation{maa:uff:88,ren:boi:09,ber:chr:col:ren:ren:10,weh:win:10,tom:ren:11,ng:ber:weh:12,col:ber:tom:weh:17}
\citation{dev:win:05,tom:lim:gis:ren:12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum key distribution}{7}{section.1.3}\protected@file@percent }
\citation{pir:aci:bru:gis:mas:sca:09,mas:pir:aci:11,vaz:vid:14,agu:ram:kof:paw:16}
\citation{cla:hor:shi:holt:69,col:gis:lin:mas:pop:02,sal:aug:rem:tur:wit:aci:pir:17}
\citation{wis:jon:doh:07,jon:wis:doh:07,he:dru:rei:11,skr:cav:15,skr:cav:17,cav:he:rei:wis:11,he:rei:13,rei:dru:bow:cav:lam:bac:and:leu:09,bra:cav:wal:sca:wis:12}
\citation{woo:pir:15}
\citation{beaudry:15}
\citation{pir:aci:mas:gir:boy:mat:mau:olm:hay:luo:man:mon:10,aci:mas:pir:12,mat:skr:bra:cav:aci:15,aci:pir:ver:wit:16,aci:mas:16,and:bad:dum:cab:18}
\citation{bec:tit:00,cer:bou:kar:gis:02,bru:chr:eke:eng:ber:kas:mac:03,nik:alb:05,she:sca:10,cha:15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}One-dimensional discrete-time quantum walks}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:preliminaries}{{1.4}{9}{One-dimensional discrete-time quantum walks}{section.1.4}{}}
\citation{hal:88}
\citation{wen:90,kos:tho:72,kos:tho:73,hal:83}
\citation{and:07}
\citation{tknn:82}
\citation{ber:84}
\citation{zen:che:zho:wen:15}
\citation{ando:13}
\citation{kit:09,sch:ryu:fur:lud:08}
\newlabel{coin}{{1.1}{10}{One-dimensional discrete-time quantum walks}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shift operator on the circle}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{shift}{{1.2}{10}{Shift operator on the circle}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Free-fermion systems exhibiting non-trivial topological order}{10}{section.1.5}\protected@file@percent }
\citation{sac:07}
\citation{lan:37}
\citation{x:g:wen:91,ryu:hat:02}
\citation{vid:lat:ric:kit:03,ham:ion:zan:05,ham:zha:haa:lid:08,hal:ham:12}
\citation{aba:ham:zan:08,zan:pau:06,zan:ven:gio:07,zha:zho:09,oli:sac:14,pau:sac:nog:vie:dug,gu:kwo:nin:wen:lin:08,maz:ham:12}
\citation{zan:gio:coz:07}
\citation{viy:riv:del:12,riv:viy:del:13,bar:bar:krau:rico:ima:zol:die:13,nie:hub:14,bar:waw:alt:flei:die:17,grus:17}
\citation{uhl:89,sjo:15}
\citation{car:pac:05,reu:har:ple:07}
\citation{uhl:89}
\citation{hub:93,viy:riv:del:14,viy:riv:del:2d:14,zho:aro:14,pau:vie:08,viy:riv:mar:15}
\citation{tid:sjo:03,abe:kul:sjo:oi:07}
\citation{uhl:pha:exp:11,viy:riv:gas:wal:fil:del:18}
\citation{sjo:15,kem:que:smi:16,bud:die:15}
\citation{zan:ven:gio:07}
\citation{pau:vie:08}
\citation{pau:vie:08}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The fidelity, the Uhlmann connection and their use in the study of phase transitions of systems in equilibrium}{12}{section.1.6}\protected@file@percent }
\citation{fuchs:96}
\citation{ben:zyc:06}
\citation{zan:pau:06}
\citation{pau:vie:08}
\citation{pau:vie:08}
\citation{hey:pol:keh:13}
\citation{kar:sch:13,and:sir:14,vaj:dor:14,hey:15,kar:sch:17,hal:zau:17,zau:hal:17,hom:abe:zau:hal:17}
\citation{vaj:dor:15,sch:keh:15,bud:hey:16,hua:bal:16,jaf:joh:17,sed:flei:sir:17}
\citation{jur:etal:17}
\citation{fla:etal:18}
\citation{qua:son:liu:zan:sun:06,zan:pau:06,zan:qua:wan:sun:07,pol:muk:gre:moo:10,jac:ven:zan:11}
\citation{ven:zan:10}
\citation{ven:tac:san:san:11,jac:ven:zan:11}
\citation{hey:bud:17,bah:ban:dut:17}
\citation{lan:fra:hal:17,hal:zau:mcc:veg:sch:kas:17}
\citation{zan:pau:06,pau:sac:nog:vie:dug,zan:ven:gio:07,aba:ham:zan:08,zha:zho:09}
\citation{sjo:pat:eke:ana:eri:oi:ved:00}
\citation{bah:ban:dut:17}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phase transitions of systems out of equilibrium }{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the thesis}{17}{section.1.8}\protected@file@percent }
\citation{ali:12,ipp:riz:gio:maz:16,majorana:17,majorana:twist:17}
\citation{kit:rud:ber:dem:10,kit:12}
\@setckpt{Introduction}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{3}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
