\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\citation{Kolesnikov2009}
\citation{BM89}
\citation{ALSZ13}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.6}\protected@file@percent }
\citation{ALSZ13}
\citation{ALSZ13}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.8}\protected@file@percent }
\citation{ALSZ13}
\citation{BB84}
\citation{Bscher2018}
\citation{KOS15}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation}{xxii}{section*.12}\protected@file@percent }
\@input{Introduction/Introduction.aux}
\@input{Chapter_TechnicalOverview/Chapter_TechnicalOverview.aux}
\@input{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer.aux}
\savepointas {a}{pgfid6}
\savepointas {b}{pgfid7}
\savepointas {c}{pgfid8}
\savepointas {d}{pgfid9}
\savepointas {e}{pgfid10}
\savepointas {f}{pgfid11}
\savepointas {g}{pgfid12}
\savepointas {h}{pgfid13}
\savepointas {i}{pgfid14}
\savepointas {j}{pgfid15}
\savepointas {k}{pgfid16}
\savepointas {l}{pgfid17}
\savepointas {a}{pgfid18}
\savepointas {b}{pgfid19}
\savepointas {c}{pgfid20}
\savepointas {d}{pgfid21}
\savepointas {e}{pgfid22}
\savepointas {f}{pgfid23}
\savepointas {g}{pgfid24}
\savepointas {h}{pgfid25}
\savepointas {i}{pgfid26}
\savepointas {j}{pgfid27}
\savepointas {k}{pgfid28}
\savepointas {l}{pgfid29}
\pgfsyspdfmark {pgfid6}{14755666}{22495695}
\pgfsyspdfmark {pgfid7}{15664966}{22495695}
\pgfsyspdfmark {pgfid8}{16574266}{22495695}
\pgfsyspdfmark {pgfid9}{17483566}{22495695}
\pgfsyspdfmark {pgfid10}{18392866}{22495695}
\pgfsyspdfmark {pgfid11}{19302166}{22495695}
\pgfsyspdfmark {pgfid12}{20211466}{22495695}
\pgfsyspdfmark {pgfid13}{21120766}{22495695}
\pgfsyspdfmark {pgfid14}{22030066}{22495695}
\pgfsyspdfmark {pgfid15}{22939366}{22495695}
\pgfsyspdfmark {pgfid16}{23848666}{22495695}
\pgfsyspdfmark {pgfid17}{24757966}{22495695}
\pgfsyspdfmark {pgfid18}{15140686}{18789631}
\pgfsyspdfmark {pgfid19}{16049986}{18789631}
\pgfsyspdfmark {pgfid20}{16959286}{18789631}
\pgfsyspdfmark {pgfid21}{17868586}{18789631}
\pgfsyspdfmark {pgfid22}{18777886}{18789631}
\pgfsyspdfmark {pgfid23}{19687186}{18789631}
\pgfsyspdfmark {pgfid24}{20596486}{18789631}
\pgfsyspdfmark {pgfid25}{21505786}{18789631}
\pgfsyspdfmark {pgfid26}{22415086}{18789631}
\pgfsyspdfmark {pgfid27}{23324386}{18789631}
\pgfsyspdfmark {pgfid28}{24233686}{18789631}
\pgfsyspdfmark {pgfid29}{25142986}{18789631}
\@input{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer.aux}
\@input{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees.aux}
\@input{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation.aux}
\@input{Chapter_Conclusion/Chapter_Conclusion.aux}
\@input{Appendix/Appendix_PrivatePhylogenetirTrees_Code.aux}
\bibdata{References/References}
\bibstyle{unsrt}
