\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BM89}
\citation{EGL85,NP01,CO15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical and quantum oblivious transfer}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classical-and-quantum-OT}{{4}{37}{Classical and quantum oblivious transfer}{chapter.4}{}}
\citation{BM89}
\citation{BM89}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical oblivious transfer}{38}{section.4.1}\protected@file@percent }
\newlabel{Classical-OT}{{4.1}{38}{Classical oblivious transfer}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bellare-Micali classical OT protocol divided into two phases \cite  {BM89}.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:BMOTProtocol}{{4.1}{38}{Bellare-Micali classical OT protocol divided into two phases \cite {BM89}.\relax }{figure.caption.32}{}}
\citation{PH78}
\citation{S71}
\citation{P78}
\citation{P78}
\citation{ABDGGHHSTVVWZZ15}
\citation{Yao82}
\citation{Sho95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Security issues}{39}{subsection.4.1.1}\protected@file@percent }
\citation{Bernstein2017}
\citation{Pirandola20}
\citation{MVV01}
\citation{G11}
\citation{ALSZ13}
\citation{NP01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efficiency issues}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of modular exponentiations in the BM protocol for each phase.\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{table:BMOT_mexp}{{4.1}{41}{Number of modular exponentiations in the BM protocol for each phase.\relax }{table.caption.33}{}}
\newlabel{eq:nOTs}{{4.1}{41}{Efficiency issues}{equation.4.1.1}{}}
\citation{Yao82}
\citation{Bernstein2017}
\citation{IR99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of expression (\ref  {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nOTsplot}{{4.2}{42}{Plot of expression (\ref {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }{figure.caption.34}{}}
\citation{B96}
\citation{IKNP03,N07,NNOB12,ALSZ13,ALSZ15}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ15,KOS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OT extension protocols}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{Ext-OT}{{4.1.3}{43}{OT extension protocols}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oblivious transfer complexity analysis}{43}{section.4.2}\protected@file@percent }
\newlabel{HQOT_comp}{{4.2}{43}{Oblivious transfer complexity analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimization}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{O-OT}{{4.2.1}{43}{Optimization}{subsection.4.2.1}{}}
\citation{Lemus20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal  {F}_{\mathbf  {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BBCS_Transfer}{{4.3}{44}{Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal  {F}_{\mathbf  {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BBCS_Transfer-optimized}{{4.4}{45}{Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }{figure.caption.36}{}}
\citation{EGL85}
\citation{BM89}
\citation{NP01}
\citation{CO15}
\citation{CO15}
\citation{PST19}
\citation{MR19}
\citation{CrystalKyber17}
\citation{ALSZ13}
\citation{NP01}
\citation{NTRUOT1,NTRUOT2}
\citation{NTRU}
\citation{CO15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classical OT}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{C-OT_comp}{{4.2.2}{46}{Classical OT}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of modular exponentiation operations and communication rounds executed during the transfer phase of four other classical protocols.\relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{table:ClassicalOT_comparison}{{4.2}{46}{Number of modular exponentiation operations and communication rounds executed during the transfer phase of four other classical protocols.\relax }{table.caption.37}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OT extension}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{Ext-OT_comp}{{4.2.3}{47}{OT extension}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALSZ13 comparison}{47}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {ALSZ13}.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ALSZ13Protocol}{{4.5}{48}{Precomputation and transfer phases of OT extensions protocol presented in \cite {ALSZ13}.\relax }{figure.caption.39}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computational complexity comparison between ALSZ13 \cite  {ALSZ13} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{table:CvsQ_OT_comparison_computation}{{4.3}{49}{Computational complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Communication complexity comparison between ALSZ13 \cite  {ALSZ13} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{49}{table.caption.41}\protected@file@percent }
\newlabel{table:CvsQ_OT_comparison_communication}{{4.4}{49}{Communication complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.41}{}}
\citation{IKNP03}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {subsubsection}{KOS15 comparison}{50}{section*.42}\protected@file@percent }
\newlabel{Mal-Ext-OT_comp}{{4.2.3}{50}{KOS15 comparison}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {KOS15}.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:K15Protocol}{{4.6}{51}{Precomputation and transfer phases of OT extensions protocol presented in \cite {KOS15}.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Computational complexity comparison between KOS15 \cite  {KOS15} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{52}{table.caption.44}\protected@file@percent }
\newlabel{table:complexity}{{4.5}{52}{Computational complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Communication complexity comparison between KOS15 \cite  {KOS15} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{52}{table.caption.45}\protected@file@percent }
\newlabel{table:communication}{{4.6}{52}{Communication complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.45}{}}
\citation{Lemus20,BCKM21,GLSV21,U10}
\citation{ALSZ13}
\citation{ALSZ15,KOS15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{53}{section.4.3}\protected@file@percent }
\@setckpt{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
