\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BM89}
\citation{EGL85,NP01,CO15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical and quantum oblivious transfer}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classical-and-quantum-OT}{{4}{43}{Classical and quantum oblivious transfer}{chapter.4}{}}
\citation{BM89}
\citation{BM89}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical oblivious transfer}{44}{section.4.1}\protected@file@percent }
\newlabel{Classical-OT}{{4.1}{44}{Classical oblivious transfer}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bellare-Micali classical OT protocol divided into two phases \cite  {BM89}.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BMOTProtocol}{{4.1}{44}{Bellare-Micali classical OT protocol divided into two phases \cite {BM89}.\relax }{figure.caption.34}{}}
\citation{PH78}
\citation{S71}
\citation{P78}
\citation{P78}
\citation{ABDGGHHSTVVWZZ15}
\citation{Yao82}
\citation{Sho95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Security issues}{45}{subsection.4.1.1}\protected@file@percent }
\citation{Bernstein2017}
\citation{Pirandola20}
\citation{MVV01}
\citation{G11}
\citation{ALSZ13}
\citation{NP01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efficiency issues}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of modular exponentiations in the BM protocol for each phase.\relax }}{47}{table.caption.35}\protected@file@percent }
\newlabel{table:BMOT_mexp}{{4.1}{47}{Number of modular exponentiations in the BM protocol for each phase.\relax }{table.caption.35}{}}
\newlabel{eq:nOTs}{{4.1}{47}{Efficiency issues}{equation.4.1.1}{}}
\citation{Yao82}
\citation{Bernstein2017}
\citation{IR99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of expression (\ref  {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nOTsplot}{{4.2}{48}{Plot of expression (\ref {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }{figure.caption.36}{}}
\citation{B96}
\citation{IKNP03,N07,NNOB12,ALSZ13,ALSZ15}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ15,KOS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OT extension protocols}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{Ext-OT}{{4.1.3}{49}{OT extension protocols}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oblivious transfer complexity analysis}{49}{section.4.2}\protected@file@percent }
\newlabel{HQOT_comp}{{4.2}{49}{Oblivious transfer complexity analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimization}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{O-OT}{{4.2.1}{49}{Optimization}{subsection.4.2.1}{}}
\citation{Lemus20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal  {F}_{\mathbf  {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BBCS_Transfer}{{4.3}{50}{Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal  {F}_{\mathbf  {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:BBCS_Transfer-optimized}{{4.4}{51}{Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }{figure.caption.38}{}}
\citation{EGL85}
\citation{BM89}
\citation{NP01}
\citation{CO15}
\citation{CO15}
\citation{PST19}
\citation{MR19}
\citation{CrystalKyber17}
\citation{ALSZ13}
\citation{NP01}
\citation{NTRUOT1,NTRUOT2}
\citation{NTRU}
\citation{CO15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classical OT}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{C-OT_comp}{{4.2.2}{52}{Classical OT}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of modular exponentiation operations and communication rounds executed during the transfer phase of four other classical protocols.\relax }}{52}{table.caption.39}\protected@file@percent }
\newlabel{table:ClassicalOT_comparison}{{4.2}{52}{Number of modular exponentiation operations and communication rounds executed during the transfer phase of four other classical protocols.\relax }{table.caption.39}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OT extension}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{Ext-OT_comp}{{4.2.3}{53}{OT extension}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALSZ13 comparison}{53}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {ALSZ13}.\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ALSZ13Protocol}{{4.5}{54}{Precomputation and transfer phases of OT extensions protocol presented in \cite {ALSZ13}.\relax }{figure.caption.41}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computational complexity comparison between ALSZ13 \cite  {ALSZ13} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{55}{table.caption.42}\protected@file@percent }
\newlabel{table:CvsQ_OT_comparison_computation}{{4.3}{55}{Computational complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Communication complexity comparison between ALSZ13 \cite  {ALSZ13} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{55}{table.caption.43}\protected@file@percent }
\newlabel{table:CvsQ_OT_comparison_communication}{{4.4}{55}{Communication complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.43}{}}
\citation{IKNP03}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\@writefile{toc}{\contentsline {subsubsection}{KOS15 comparison}{56}{section*.44}\protected@file@percent }
\newlabel{Mal-Ext-OT_comp}{{4.2.3}{56}{KOS15 comparison}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {KOS15}.\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:K15Protocol}{{4.6}{57}{Precomputation and transfer phases of OT extensions protocol presented in \cite {KOS15}.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Computational complexity comparison between KOS15 \cite  {KOS15} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{58}{table.caption.46}\protected@file@percent }
\newlabel{table:complexity}{{4.5}{58}{Computational complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Communication complexity comparison between KOS15 \cite  {KOS15} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{58}{table.caption.47}\protected@file@percent }
\newlabel{table:communication}{{4.6}{58}{Communication complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.47}{}}
\citation{Lemus20,BCKM21,GLSV21,U10}
\citation{ALSZ13}
\citation{ALSZ15,KOS15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{59}{section.4.3}\protected@file@percent }
\@setckpt{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{5}
\setcounter{definition}{6}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
