\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BM89}
\citation{EGL85,NP01,CO15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum and Classical Oblivious Transfer}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BM89}
\citation{BM89}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical Oblivious Transfer}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bellare-Micali classical OT protocol divided into two phases \cite  {BM89}.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:BMOTProtocol}{{4.1}{30}{Bellare-Micali classical OT protocol divided into two phases \cite {BM89}.\relax }{figure.caption.28}{}}
\citation{PH78}
\citation{S71}
\citation{P78}
\citation{P78}
\citation{ABDGGHHSTVVWZZ15}
\citation{Yao82}
\citation{Sho95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Security issues}{31}{subsection.4.1.1}\protected@file@percent }
\citation{Bernstein2017}
\citation{Pirandola20}
\citation{MVV01}
\citation{G11}
\citation{ALSZ13}
\citation{NP01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efficiency issues}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of modular exponentiations in the BM protocol for each phase.\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{table:BMOT_mexp}{{4.1}{33}{Number of modular exponentiations in the BM protocol for each phase.\relax }{table.caption.29}{}}
\newlabel{eq:nOTs}{{4.1}{33}{Efficiency issues}{equation.4.1.1}{}}
\citation{Yao82}
\citation{Bernstein2017}
\citation{IR99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of expression (\ref  {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nOTsplot}{{4.2}{34}{Plot of expression (\ref {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }{figure.caption.30}{}}
\citation{B96}
\citation{IKNP03,N07,NNOB12,ALSZ13,ALSZ15}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ15,KOS15}
\citation{Lemus20}
\citation{Lemus20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OT extension protocols}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{Ext-OT}{{4.1.3}{35}{OT extension protocols}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oblivious Transfer complexity analysis}{35}{section.4.2}\protected@file@percent }
\newlabel{HQOT_comp}{{4.2}{35}{Oblivious Transfer complexity analysis}{section.4.2}{}}
\citation{CO15}
\citation{PST19}
\citation{MR19}
\citation{CrystalKyber17}
\citation{ALSZ13}
\citation{NP01}
\citation{NTRUOT1,NTRUOT2}
\citation{NTRU}
\citation{CO15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classical OT}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{C-OT_comp}{{4.2.1}{36}{Classical OT}{subsection.4.2.1}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {ALSZ13}.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ALSZ13Protocol}{{4.3}{37}{Precomputation and transfer phases of OT extensions protocol presented in \cite {ALSZ13}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OT extension}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ext-OT_comp}{{4.2.2}{37}{OT extension}{subsection.4.2.2}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{NISTSHA}
\citation{IKNP03}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\citation{ALSZ15}
\citation{IKNP03}
\citation{ALSZ13}
\citation{K15}
\citation{Santos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oblivious Transfer comparison}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KOS15 and HQOT comparison}{39}{section*.32}\protected@file@percent }
\newlabel{Mal-Ext-OT_comp}{{4.2.3}{39}{KOS15 and HQOT comparison}{section*.32}{}}
\citation{K15}
\citation{K15}
\citation{K15}
\citation{K15}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Computation complexity comparison between KOS15 OT extension and HQOT.\relax }}{40}{table.caption.34}\protected@file@percent }
\newlabel{table:complexity}{{4.2}{40}{Computation complexity comparison between KOS15 OT extension and HQOT.\relax }{table.caption.34}{}}
\citation{K15}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Complexity analysis where $n=3$, $M=10$, $s=32\tmspace  +\thinmuskip {.1667em}000$ and $l, \kappa =128$.\relax }}{42}{table.4.3}\protected@file@percent }
\newlabel{table:complexity}{{4.3}{42}{Complexity analysis where $n=3$, $M=10$, $s=32\,000$ and $l, \kappa =128$.\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {K15}.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:K15Protocol}{{4.4}{43}{Precomputation and transfer phases of OT extensions protocol presented in \cite {K15}.\relax }{figure.caption.33}{}}
\@setckpt{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
