\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BM89}
\citation{EGL85,NP01,CO15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical and quantum oblivious transfer}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classical-and-quantum-OT}{{4}{47}{Classical and quantum oblivious transfer}{chapter.4}{}}
\citation{BM89}
\citation{BM89}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical oblivious transfer}{48}{section.4.1}\protected@file@percent }
\newlabel{Classical-OT}{{4.1}{48}{Classical oblivious transfer}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bellare-Micali classical OT protocol divided into two phases \cite  {BM89}.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BMOTProtocol}{{4.1}{48}{Bellare-Micali classical OT protocol divided into two phases \cite {BM89}.\relax }{figure.caption.37}{}}
\citation{PH78}
\citation{S71}
\citation{P78}
\citation{P78}
\citation{ABDGGHHSTVVWZZ15}
\citation{Yao82}
\citation{Sho95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Security issues}{49}{subsection.4.1.1}\protected@file@percent }
\citation{Bernstein2017}
\citation{Pirandola2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Efficiency issues}{50}{subsection.4.1.2}\protected@file@percent }
\citation{MVV01}
\citation{G11}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of modular exponentiations in the BM protocol for each phase.\relax }}{51}{table.caption.38}\protected@file@percent }
\newlabel{table:BMOT_mexp}{{4.1}{51}{Number of modular exponentiations in the BM protocol for each phase.\relax }{table.caption.38}{}}
\newlabel{eq:nOTs}{{4.1}{51}{Efficiency issues}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of expression (\ref  {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nOTsplot}{{4.2}{52}{Plot of expression (\ref {eq:nOTs}) on the overestimation of OT rate against the number of modular exponentiation operations required per OT.\relax }{figure.caption.39}{}}
\citation{ALSZ13}
\citation{NP01}
\citation{Yao82}
\citation{Bernstein2017}
\citation{IR99}
\citation{IR99}
\citation{B96}
\citation{IKNP03,N07,NNOB12,ALSZ13,ALSZ15}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ15,KOS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OT extension protocols}{53}{subsection.4.1.3}\protected@file@percent }
\newlabel{Ext-OT}{{4.1.3}{53}{OT extension protocols}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oblivious transfer complexity analysis}{54}{section.4.2}\protected@file@percent }
\newlabel{HQOT_comp}{{4.2}{54}{Oblivious transfer complexity analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimization}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{O-OT}{{4.2.1}{54}{Optimization}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal  {F}_{\mathbf  {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BBCS_Transfer}{{4.3}{54}{Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }{figure.caption.40}{}}
\citation{Lemus20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transfer phase of BBCS-based QOT protocols in the $\mathcal  {F}_{\mathbf  {COM}}-$hybrid model and bounded-quantum-storage model.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:BBCS_Transfer-optimized}{{4.4}{55}{Transfer phase of BBCS-based QOT protocols in the $\mathcal {F}_{\mathbf {COM}}-$hybrid model and bounded-quantum-storage model.\relax }{figure.caption.41}{}}
\citation{EGL85}
\citation{BM89}
\citation{NP01}
\citation{CO15}
\citation{CO15}
\citation{PST19}
\citation{CrystalKyber17}
\citation{MR19}
\citation{NP01}
\citation{ALSZ13}
\citation{NTRU}
\citation{NTRUOT1,NTRUOT2}
\citation{CO15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classical OT}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{C-OT_comp}{{4.2.2}{56}{Classical OT}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of modular exponentiation operations and communication rounds executed during the transfer phase of four classical protocols.\relax }}{56}{table.caption.42}\protected@file@percent }
\newlabel{table:ClassicalOT_comparison}{{4.2}{56}{Number of modular exponentiation operations and communication rounds executed during the transfer phase of four classical protocols.\relax }{table.caption.42}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OT extension}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{Ext-OT_comp}{{4.2.3}{57}{OT extension}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALSZ13 comparison}{57}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {ALSZ13}.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ALSZ13Protocol}{{4.5}{58}{Precomputation and transfer phases of OT extensions protocol presented in \cite {ALSZ13}.\relax }{figure.caption.44}{}}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\citation{ALSZ13}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Computational complexity comparison between ALSZ13 \cite  {ALSZ13} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{59}{table.caption.45}\protected@file@percent }
\newlabel{table:CvsQ_OT_comparison_computation}{{4.3}{59}{Computational complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Communication complexity comparison between ALSZ13 \cite  {ALSZ13} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{59}{table.caption.46}\protected@file@percent }
\newlabel{table:CvsQ_OT_comparison_communication}{{4.4}{59}{Communication complexity comparison between ALSZ13 \cite {ALSZ13} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.46}{}}
\citation{IKNP03}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\citation{ALSZ15}
\citation{KOS15}
\@writefile{toc}{\contentsline {subsubsection}{KOS15 comparison}{60}{section*.47}\protected@file@percent }
\newlabel{Mal-Ext-OT_comp}{{4.2.3}{60}{KOS15 comparison}{section*.47}{}}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\citation{KOS15}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Computational complexity comparison between KOS15 \cite  {KOS15} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{61}{table.caption.49}\protected@file@percent }
\newlabel{table:complexity}{{4.5}{61}{Computational complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Communication complexity comparison between KOS15 \cite  {KOS15} OT extension protocol and $\Pi ^{\textbf  {BBCS}}_{\textbf  {O}}$ protocol from section\nobreakspace  {}\ref  {O-OT}.\relax }}{61}{table.caption.50}\protected@file@percent }
\newlabel{table:communication}{{4.6}{61}{Communication complexity comparison between KOS15 \cite {KOS15} OT extension protocol and $\Pi ^{\textbf {BBCS}}_{\textbf {O}}$ protocol from section~\ref {O-OT}.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precomputation and transfer phases of OT extensions protocol presented in \cite  {KOS15}.\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:K15Protocol}{{4.6}{62}{Precomputation and transfer phases of OT extensions protocol presented in \cite {KOS15}.\relax }{figure.caption.48}{}}
\citation{Lemus20,BCKM21,GLSV21,U10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{63}{section.4.3}\protected@file@percent }
\@setckpt{Chapter_QuantumAndClassicalObliviousTransfer/Chapter_QuantumAndClassicalObliviousTransfer}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{11}
\setcounter{definition}{7}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
