\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YAVV22}
\citation{IR89}
\citation{GKMRV00}
\citation{EGL85,NP01,CO15}
\citation{Sho95}
\citation{Rabin81}
\citation{BBCS92}
\citation{GLSV21,BCKM21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oblivious Transfer}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BC96,B05,M06,F10,B15,PAB+20,PR21,SH22}
\citation{BBCS92}
\citation{K88}
\citation{S99}
\citation{Y95}
\citation{BBCS92}
\citation{BCJL93}
\citation{M96}
\citation{LC97}
\citation{M97}
\citation{BC96}
\citation{LC97,M97}
\citation{L97}
\citation{C07}
\citation{BCS12,SSS14,SJFHV13}
\citation{BCMS97,S99}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impossibility results}{10}{section.3.1}\protected@file@percent }
\citation{Y00,Y02,Y04,C03}
\citation{Y00}
\citation{B01,C05,Che07}
\citation{A07}
\citation{A07}
\citation{CAP10,CAPSW13,H13}
\citation{K12,SHW20,BK22}
\citation{LC97,M97}
\citation{BCKM21,GLSV21,A02}
\citation{DFSS05,WST08,KWW12,L14,Pit16,Ken11}
\citation{U18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BBCS-based protocols}{11}{section.3.2}\protected@file@percent }
\citation{W83}
\citation{BB84,BBBW83,DFSS14}
\citation{BBCS92}
\citation{BBBW83}
\citation{BBB14}
\citation{S99}
\citation{BBCS92}
\citation{FS09}
\citation{JSGBBWZ11}
\citation{Lemus20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BBCS protocol}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:BBCS}{{3.2.1}{12}{BBCS protocol}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BBCS OT protocol.\relax }}{13}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BBCS}{{3.1}{13}{BBCS OT protocol.\relax }{figure.caption.19}{}}
\citation{KWW12}
\citation{BBCS92}
\newlabel{def:ok}{{1}{14}{Oblivious key}{definition.1}{}}
\@setckpt{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
