\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YAVV22}
\citation{IR89}
\citation{GKMRV00}
\citation{EGL85,NP01,CO15}
\citation{Sho95}
\citation{Rabin81}
\citation{BBCS92}
\citation{GLSV21,BCKM21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum oblivious transfer}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_QOT}{{3}{15}{Quantum oblivious transfer}{chapter.3}{}}
\citation{BC96,B05,M06,F10,B15,PAB+20,PR21,SH22}
\citation{BBCS92}
\citation{K88}
\citation{S99}
\citation{Y95}
\citation{BBCS92}
\citation{BCJL93}
\citation{M96}
\citation{LC97}
\citation{M97}
\citation{BC96}
\citation{LC97,M97}
\citation{L97}
\citation{C07}
\citation{BCS12,SSS14,SJFHV13}
\citation{BCMS97,S99}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impossibility results}{16}{section.3.1}\protected@file@percent }
\citation{Y00,Y02,Y04,C03}
\citation{Y00}
\citation{B01,C05,Che07}
\citation{A07}
\citation{A07}
\citation{CAP10,CAPSW13,H13}
\citation{K12,SHW20,BK22}
\citation{LC97,M97}
\citation{BCKM21,GLSV21,A02}
\citation{DFSS05,WST08,KWW12,L14,Pit16,Ken11}
\citation{U18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BBCS-based protocols}{17}{section.3.2}\protected@file@percent }
\citation{W83}
\citation{BB84,BBBW83,DFSS14}
\citation{BBCS92}
\citation{BBBW83}
\citation{BBB14}
\citation{S99}
\citation{BBCS92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BBCS protocol}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:BBCS}{{3.2.1}{18}{BBCS protocol}{subsection.3.2.1}{}}
\citation{FS09}
\citation{JSGBBWZ11}
\citation{Lemus20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BBCS OT protocol.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:BBCS}{{3.1}{19}{BBCS OT protocol.\relax }{figure.caption.23}{}}
\citation{KWW12}
\citation{BBCS92}
\newlabel{def:ok}{{1}{20}{Oblivious key}{definition.1}{}}
\citation{BBCS92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BBCS in the $\mathcal  {F}_{\textbf  {COM}}-$hybrid model}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{BBCS-com-hybrid}{{3.2.2}{21}{BBCS in the $\mathcal {F}_{\textbf {COM}}-$hybrid model}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BBCS OT protocol in the $\mathcal  {F}_{\textbf  {COM}}-$hybrid model.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BBCS_COM}{{3.2}{21}{BBCS OT protocol in the $\mathcal {F}_{\textbf {COM}}-$hybrid model.\relax }{figure.caption.24}{}}
\citation{CK88,BBCS92,MS94,Y95,M96b,CDMS04,FS09,DFLSS09,U10,BF10,GLSV21,BCKM21}
\citation{MS94}
\citation{Y95}
\citation{MS94,Y95,M96b}
\citation{FS09,U10}
\citation{FS09,U10,DFLSS09,KWW12}
\citation{BCC+10,TR11}
\citation{R06,DFRSS07}
\citation{BCC+10,TR11}
\citation{DFLSS09}
\citation{FS09}
\citation{DFRSS07,RK05,R05}
\citation{DFLSS09}
\citation{U10}
\citation{A02}
\citation{N91,HILL99,HR07}
\citation{GLSV21}
\citation{BCKM21,GLSV21}
\citation{U10,CF01}
\citation{U11}
\citation{DFLSS09}
\citation{Y86}
\citation{MR09}
\citation{MR09}
\citation{FS09}
\citation{BM04}
\citation{U04,U10}
\citation{C20}
\citation{MR11}
\citation{BK22}
\citation{FS09}
\citation{DFLSS09}
\citation{U10}
\citation{DFSS05}
\citation{WST08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BBCS in the limited-quantum-storage model}{24}{subsection.3.2.3}\protected@file@percent }
\citation{DFRSS07}
\citation{F10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bounded-quantum-storage model}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BBCS OT protocol in the bounded-quantum-storage model.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:BBCS_Bounded}{{3.3}{25}{BBCS OT protocol in the bounded-quantum-storage model.\relax }{figure.caption.25}{}}
\citation{KWW12}
\citation{MW11}
\citation{DFSS05,DFRSS07}
\citation{WW08}
\citation{WW08}
\citation{U11}
\citation{KWW12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Noisy-quantum-storage model}{26}{subsection.3.2.5}\protected@file@percent }
\citation{S10,KWW12,WST08}
\citation{S10}
\citation{KWW12}
\citation{CCM98}
\citation{DHRS04,S07}
\citation{CCM98,DHRS04,S07}
\citation{KWW12}
\citation{KWW12}
\citation{DHRS04}
\citation{S07}
\citation{WST08,STW09}
\citation{S10}
\citation{KWW12}
\citation{KWW12}
\citation{KWW12}
\citation{LCT14,Pirandola2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Experimental attacks}{28}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BBCS OT protocol in the noisy-quantum-storage model.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:BBCS_Noisy}{{3.4}{29}{BBCS OT protocol in the noisy-quantum-storage model.\relax }{figure.caption.26}{}}
\citation{MH05}
\citation{GFKZR06}
\citation{JSKEML16}
\@writefile{toc}{\contentsline {subsubsection}{QOT attacks}{30}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alice faked-state attack to $\Pi ^{\textbf  {BBCS}}_{\textbf  {bqs}}$ and $\Pi ^{\textbf  {BBCS}}_{\mathcal  {F}_\textbf  {COM}}$ protocols.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:A_FSA}{{3.5}{31}{Alice faked-state attack to $\Pi ^{\textbf {BBCS}}_{\textbf {bqs}}$ and $\Pi ^{\textbf {BBCS}}_{\mathcal {F}_\textbf {COM}}$ protocols.\relax }{figure.caption.28}{}}
\citation{JSKEML16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alice trojan-horse attack to $\Pi ^{\textbf  {BBCS}}_{\textbf  {bqs}}$ and $\Pi ^{\textbf  {BBCS}}_{\mathcal  {F}_\textbf  {COM}}$ protocols.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:A_THA}{{3.6}{32}{Alice trojan-horse attack to $\Pi ^{\textbf {BBCS}}_{\textbf {bqs}}$ and $\Pi ^{\textbf {BBCS}}_{\mathcal {F}_\textbf {COM}}$ protocols.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bob trojan-horse attack to $\Pi ^{\textbf  {BBCS}}_{\textbf  {bqs}}$ and $\Pi ^{\textbf  {BBCS}}_{\mathcal  {F}_\textbf  {COM}}$ protocols.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:B_THA}{{3.7}{32}{Bob trojan-horse attack to $\Pi ^{\textbf {BBCS}}_{\textbf {bqs}}$ and $\Pi ^{\textbf {BBCS}}_{\mathcal {F}_\textbf {COM}}$ protocols.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countermeasures}{32}{section*.31}\protected@file@percent }
\citation{JBI+16}
\citation{MY04,E91}
\citation{KW16}
\citation{KW16}
\citation{RTK+18}
\citation{KWW12}
\citation{AGM06}
\citation{CHSH69}
\citation{BY21}
\citation{BY21}
\citation{MDC+21,MV21}
\citation{P15}
\citation{RW20}
\citation{RW20}
\citation{LCQ12}
\citation{MDR+19}
\citation{SRK+15}
\citation{KWW12}
\citation{ZGG+20}
\@setckpt{Chapter_QuantumObliviousTransfer/Chapter_QuantumObliviousTransfer}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
