\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2016}
\citation{Armknecht2015}
\citation{Verhaert2018,Scardapane2017,Maulany2018,Kikuchi2018,Tawfik2018}
\citation{Wang2017}
\citation{MY19,Naveed2015}
\citation{Chan2014}
\citation{Ito2017}
\citation{AM19}
\citation{Lemus20,JSGBBWZ11,KWW12}
\citation{libscapi}
\citation{PH78}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Private phylogenetic trees}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phylogenetic-trees}{{5}{65}{Private phylogenetic trees}{chapter.5}{}}
\citation{M10}
\citation{Z06,Felsenstein2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phylogenetic trees}{66}{section.5.1}\protected@file@percent }
\newlabel{phyloTree}{{5.1}{66}{Phylogenetic trees}{section.5.1}{}}
\citation{F89}
\citation{JC69}
\citation{K80}
\citation{F84}
\citation{L94}
\citation{Z06,Felsenstein2003}
\citation{PM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evolutionary distances}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{evolDist}{{5.1.1}{67}{Evolutionary distances}{subsection.5.1.1}{}}
\newlabel{eq:probability}{{5.1}{67}{Evolutionary distances}{equation.5.1.1}{}}
\citation{JC69}
\citation{K80}
\newlabel{eq:Qmatrix}{{5.2}{68}{Evolutionary distances}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{68}{section*.50}\protected@file@percent }
\newlabel{JK_model}{{5.1.1}{68}{Jukes-Cantor}{section*.50}{}}
\newlabel{eq:JC_distance}{{5.3}{68}{Jukes-Cantor}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura 2-parameter}{68}{section*.51}\protected@file@percent }
\newlabel{K2P_model}{{5.1.1}{68}{Kimura 2-parameter}{section*.51}{}}
\citation{K80}
\citation{F84}
\citation{L94}
\@writefile{toc}{\contentsline {subsubsection}{F84}{69}{section*.52}\protected@file@percent }
\newlabel{F84_model}{{5.1.1}{69}{F84}{section*.52}{}}
\newlabel{eq:F84_distance}{{5.5}{69}{F84}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LogDet}{69}{section*.53}\protected@file@percent }
\newlabel{LD_model}{{5.1.1}{69}{LogDet}{section*.53}{}}
\newlabel{eq:LogDet_distance}{{5.6}{69}{LogDet}{equation.5.1.6}{}}
\citation{Z06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distance-based algorithms}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UPGMA}{70}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighbour-Joining}{71}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitch-Margoliash}{72}{section*.56}\protected@file@percent }
\newlabel{eq:node_distance}{{5.7}{72}{Fitch-Margoliash}{equation.5.1.7}{}}
\citation{Evans2018}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security definition}{73}{section.5.2}\protected@file@percent }
\newlabel{secDefition}{{5.2}{73}{Security definition}{section.5.2}{}}
\citation{Lindell2017}
\newlabel{def:security}{{8}{74}{Semi-honest security}{definition.8}{}}
\newlabel{eq:SH_security}{{5.8}{74}{Semi-honest security}{equation.5.2.8}{}}
\citation{Goldreich98}
\citation{Goldreich98}
\citation{BBCS92}
\citation{Lemus20}
\citation{HM96}
\citation{Shi02,ABLST17,Lemus20}
\citation{Lemus20,SPM21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distance matrix functionality}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{compositionthm}{{2}{75}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum tools}{75}{section.5.3}\protected@file@percent }
\newlabel{quantumTools}{{5.3}{75}{Quantum tools}{section.5.3}{}}
\citation{ALSZ13}
\citation{YE11}
\citation{HS85}
\citation{K92}
\citation{BM84}
\citation{BBS86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantum oblivious key distribution}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantum random number generator}{76}{subsection.5.3.2}\protected@file@percent }
\citation{Alkassar2005}
\citation{GaviriaRojas2017}
\citation{HerreroCollantes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces QOKD protocol in the bounded-quantum-storage model.\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:QOKD_prot}{{5.1}{77}{QOKD protocol in the bounded-quantum-storage model.\relax }{figure.caption.57}{}}
\citation{Ferreira2021}
\citation{Sho95}
\citation{Pirandola2020,Almeida2020,Silva2019,Almeida2021}
\citation{R06,Tomamichel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quantum key distribution}{78}{subsection.5.3.3}\protected@file@percent }
\citation{F14}
\citation{Bscher2017,Buescher2016}
\citation{Bscher2018}
\citation{libscapi}
\citation{mpc_benchmark}
\citation{K15}
\citation{C15}
\citation{F89}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software tools}{79}{section.5.4}\protected@file@percent }
\newlabel{softTools}{{5.4}{79}{Software tools}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}CBMC-GC}{79}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Libscapi}{79}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PHYLIP}{79}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Secure multiparty computation of phylogenetic trees}{79}{section.5.5}\protected@file@percent }
\newlabel{smcPhylo}{{5.5}{79}{Secure multiparty computation of phylogenetic trees}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Functionality definition}{80}{subsection.5.5.1}\protected@file@percent }
\newlabel{Functionality}{{5.5.1}{80}{Functionality definition}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of rooted phylogenetic tree.\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tree}{{5.2}{81}{Example of rooted phylogenetic tree.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Private protocol}{81}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of the $A^a_d$ network structure.\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:network}{{5.3}{82}{Overview of the $A^a_d$ network structure.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quantum private protocol}{82}{subsection.5.5.3}\protected@file@percent }
\newlabel{privProtocol}{{5.5.3}{82}{Quantum private protocol}{subsection.5.5.3}{}}
\citation{CO15}
\citation{KOS15}
\citation{Wolf2006}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quantum technologies integration}{83}{section.5.6}\protected@file@percent }
\newlabel{quantumTechIntegration}{{5.6}{83}{Quantum technologies integration}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Quantum oblivious transfer}{83}{subsection.5.6.1}\protected@file@percent }
\newlabel{quantumTechIntegQOT}{{5.6.1}{83}{Quantum oblivious transfer}{subsection.5.6.1}{}}
\citation{Pirandola2020,Silva2019,FGSPSW18,Lemus20}
\citation{Pinto2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:QOKD}{{5.4}{84}{Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum random number generation}{84}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Quantum key distribution}{84}{subsection.5.6.3}\protected@file@percent }
\citation{BB84,BBCS92}
\citation{KW16,RW20}
\citation{Pirandola2020}
\citation{JAW20}
\citation{KRS16}
\citation{KRS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Quantum network integration}{85}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological equipment}{85}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network topology}{85}{section*.62}\protected@file@percent }
\citation{W12}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System security}{86}{section.5.7}\protected@file@percent }
\newlabel{systemSecurity}{{5.7}{86}{System security}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Private computation of distances}{86}{subsection.5.7.1}\protected@file@percent }
\newlabel{privDistances}{{5.7.1}{86}{Private computation of distances}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming distance}{86}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{87}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt  {12-19} in Figure\nobreakspace  {}\ref  {fig:jc_cbmc-gc} in Appendix\nobreakspace  {}\ref  {appendix:appendixA}.\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hamming_divide}{{5.5}{88}{Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt {12-19} in Figure~\ref {fig:jc_cbmc-gc} in Appendix~\ref {appendix:appendixA}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura}{88}{section*.66}\protected@file@percent }
\citation{V59,Songhori2019}
\@writefile{toc}{\contentsline {subsubsection}{F84 and LogDet}{89}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Private computation of phylogenetic trees}{89}{subsection.5.7.2}\protected@file@percent }
\citation{FS09}
\citation{DFL+09}
\citation{FS09}
\citation{Lindell2008}
\newlabel{firstlemma}{{12}{90}{}{lemma.12}{}}
\newlabel{secondlemma}{{13}{90}{}{lemma.13}{}}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Complexity analysis}{91}{section.5.8}\protected@file@percent }
\newlabel{CompleAnalysis}{{5.8}{91}{Complexity analysis}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Protocol complexity analysis}{91}{subsection.5.8.1}\protected@file@percent }
\newlabel{compAnalysis}{{5.8.1}{91}{Protocol complexity analysis}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol executions}{91}{section*.68}\protected@file@percent }
\citation{Goldreich87}
\citation{SPM21}
\@writefile{toc}{\contentsline {subsubsection}{OT executions}{92}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious keys}{92}{section*.70}\protected@file@percent }
\citation{ALSZ13}
\@writefile{toc}{\contentsline {subsubsection}{QRNG}{93}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal computation}{93}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption keys}{93}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Use case}{93}{subsection.5.8.2}\protected@file@percent }
\newlabel{useCase}{{5.8.2}{93}{Use case}{subsection.5.8.2}{}}
\citation{YPT18}
\citation{IDQ}
\citation{C15}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity analysis where $n=3$, $M=10$, $s=32\tmspace  +\thinmuskip {.1667em}000$ and $l, \kappa =128$. $L^j_{\text  {ok}}$: size of total oblivious key. $L^j_{\text  {bok}}$: total size of oblivious key for base OT. $L^j_{\text  {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text  {Yao}}$: number of Yao protocol executions. $N^j_{\text  {OT}}$: number of OT executions. $N^j_{\text  {bOT}}$: number of base OT executions. $N^j_{\text  {int}}$: number of internal computations.\relax }}{94}{table.5.1}\protected@file@percent }
\newlabel{table:phylo_tree_complexity}{{5.1}{94}{Complexity analysis where $n=3$, $M=10$, $s=32\,000$ and $l, \kappa =128$. $L^j_{\text {ok}}$: size of total oblivious key. $L^j_{\text {bok}}$: total size of oblivious key for base OT. $L^j_{\text {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text {Yao}}$: number of Yao protocol executions. $N^j_{\text {OT}}$: number of OT executions. $N^j_{\text {bOT}}$: number of base OT executions. $N^j_{\text {int}}$: number of internal computations.\relax }{table.5.1}{}}
\citation{GISAID}
\citation{MPL19}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Performance evaluation}{95}{section.5.9}\protected@file@percent }
\newlabel{perfEvaluation}{{5.9}{95}{Performance evaluation}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Setup}{95}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences preprocessing}{95}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }}{96}{table.caption.75}\protected@file@percent }
\newlabel{table:Com_JK_bool_circ}{{5.2}{96}{Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Circuit generation}{96}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}System execution time}{96}{subsection.5.9.3}\protected@file@percent }
\citation{C15}
\citation{SPM21}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Percentage weight of each component in the classical-only system.\relax }}{97}{table.caption.76}\protected@file@percent }
\newlabel{table:classical_benchmark}{{5.3}{97}{Percentage weight of each component in the classical-only system.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Percentage weight of each component in the quantum-assisted system.\relax }}{97}{table.caption.77}\protected@file@percent }
\newlabel{table:quantum_benchmark}{{5.4}{97}{Percentage weight of each component in the quantum-assisted system.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Total running time of both quantum-assisted and classical-only systems.\relax }}{98}{figure.caption.78}\protected@file@percent }
\newlabel{fig:total_running_time}{{5.6}{98}{Total running time of both quantum-assisted and classical-only systems.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{98}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }}{99}{figure.caption.79}\protected@file@percent }
\newlabel{fig:okms}{{5.7}{99}{Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }}{99}{figure.caption.80}\protected@file@percent }
\newlabel{fig:overhead}{{5.8}{99}{Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }{figure.caption.80}{}}
\@setckpt{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees}{
\setcounter{page}{101}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{lemma}{13}
\setcounter{definition}{8}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
