\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2016}
\citation{Armknecht2015}
\citation{Verhaert2018,Scardapane2017,Maulany2018,Kikuchi2018,Tawfik2018}
\citation{Wang2017}
\citation{MY19,Naveed2015}
\citation{Chan2014}
\citation{Ito2017}
\citation{AM19}
\citation{Lemus20,JSGBBWZ11,KWW12}
\citation{Libscapi}
\citation{PH78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Private phylogenetic trees}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{M10}
\citation{Z06,Felsenstein2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phylogenetic trees}{50}{section.6.1}\protected@file@percent }
\newlabel{phyloTree}{{6.1}{50}{Phylogenetic trees}{section.6.1}{}}
\citation{F89}
\citation{JC69}
\citation{K80}
\citation{F84}
\citation{L94}
\citation{Z06,Felsenstein2003}
\citation{PM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evolutionary distances}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{evolDist}{{6.1.1}{51}{Evolutionary distances}{subsection.6.1.1}{}}
\newlabel{eq:probability}{{6.1}{51}{Evolutionary distances}{equation.6.1.1}{}}
\citation{JC69}
\citation{K80}
\newlabel{eq:Qmatrix}{{6.2}{52}{Evolutionary distances}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{52}{section*.42}\protected@file@percent }
\newlabel{JK_model}{{6.1.1}{52}{Jukes-Cantor}{section*.42}{}}
\newlabel{eq:JC_distance}{{6.3}{52}{Jukes-Cantor}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura 2-parameter}{52}{section*.43}\protected@file@percent }
\newlabel{K2P_model}{{6.1.1}{52}{Kimura 2-parameter}{section*.43}{}}
\citation{K80}
\citation{F84}
\citation{L94}
\@writefile{toc}{\contentsline {subsubsection}{F84}{53}{section*.44}\protected@file@percent }
\newlabel{F84_model}{{6.1.1}{53}{F84}{section*.44}{}}
\newlabel{eq:F84_distance}{{6.5}{53}{F84}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LogDet}{53}{section*.45}\protected@file@percent }
\newlabel{LD_model}{{6.1.1}{53}{LogDet}{section*.45}{}}
\newlabel{eq:LogDet_distance}{{6.6}{53}{LogDet}{equation.6.1.6}{}}
\citation{Z06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance-based algorithms}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UPGMA}{54}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighbour-Joining}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitch-Margoliash}{56}{section*.48}\protected@file@percent }
\newlabel{eq:node_distance}{{6.7}{56}{Fitch-Margoliash}{equation.6.1.7}{}}
\citation{Evans2018}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Security definition}{57}{section.6.2}\protected@file@percent }
\newlabel{secDefition}{{6.2}{57}{Security definition}{section.6.2}{}}
\citation{Lindell2017}
\newlabel{def:security}{{2}{58}{Semi-honest security}{definition.2}{}}
\newlabel{eq:SH_security}{{6.8}{58}{Semi-honest security}{equation.6.2.8}{}}
\citation{Goldreich98}
\citation{Goldreich98}
\citation{BBCS91}
\citation{Lemus20}
\citation{HM96}
\citation{Shi02,ABLST17,Lemus20}
\citation{Lemus20,Santos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance matrix functionality}{59}{subsection.6.2.1}\protected@file@percent }
\newlabel{compositionthm}{{1}{59}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantum tools}{59}{section.6.3}\protected@file@percent }
\newlabel{quantumTools}{{6.3}{59}{Quantum tools}{section.6.3}{}}
\citation{ALSZ13}
\citation{YE11}
\citation{HS85}
\citation{K92}
\citation{BM84}
\citation{BBS86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quantum oblivious key distribution}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Quantum random number generator}{60}{subsection.6.3.2}\protected@file@percent }
\citation{Alkassar2005}
\citation{GaviriaRojas2017}
\citation{HerreroCollantes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QOKD protocol in the bounded-quantum-storage model.\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:QOKD_prot}{{6.1}{61}{QOKD protocol in the bounded-quantum-storage model.\relax }{figure.caption.49}{}}
\citation{Ferreira2021}
\citation{Shor1995}
\citation{Pirandola2020,Almeida2020,Silva2019,Almeida2021}
\citation{Renner05,Tomamichel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantum key distribution}{62}{subsection.6.3.3}\protected@file@percent }
\citation{F14}
\citation{Bscher2017,Buescher2016}
\citation{Bscher2018}
\citation{Libscapi}
\citation{mpc_benchmark}
\citation{K15}
\citation{C15}
\citation{F89}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software tools}{63}{section.6.4}\protected@file@percent }
\newlabel{softTools}{{6.4}{63}{Software tools}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CBMC-GC}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Libscapi}{63}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PHYLIP}{63}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Secure multiparty computation of phylogenetic trees}{63}{section.6.5}\protected@file@percent }
\newlabel{smcPhylo}{{6.5}{63}{Secure multiparty computation of phylogenetic trees}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Functionality definition}{64}{subsection.6.5.1}\protected@file@percent }
\newlabel{Functionality}{{6.5.1}{64}{Functionality definition}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of rooted phylogenetic tree.\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tree}{{6.2}{65}{Example of rooted phylogenetic tree.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Private protocol}{65}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview of the $A^a_d$ network structure.\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:network}{{6.3}{66}{Overview of the $A^a_d$ network structure.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quantum private protocol}{66}{subsection.6.5.3}\protected@file@percent }
\newlabel{privProtocol}{{6.5.3}{66}{Quantum private protocol}{subsection.6.5.3}{}}
\citation{C15}
\citation{KOS15}
\citation{Wolf2006}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Quantum technologies integration}{67}{section.6.6}\protected@file@percent }
\newlabel{quantumTechIntegration}{{6.6}{67}{Quantum technologies integration}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Quantum oblivious transfer}{67}{subsection.6.6.1}\protected@file@percent }
\newlabel{quantumTechIntegQOT}{{6.6.1}{67}{Quantum oblivious transfer}{subsection.6.6.1}{}}
\citation{Pirandola2020,Silva2019,FGSPSW18,Lemus20}
\citation{Pinto2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:QOKD}{{6.4}{68}{Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Quantum random number generation}{68}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Quantum key distribution}{68}{subsection.6.6.3}\protected@file@percent }
\citation{BB84,BBCS91}
\citation{KW16,RW20}
\citation{Pirandola2020}
\citation{JAW20}
\citation{KRS16}
\citation{KRS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Quantum network integration}{69}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological equipment}{69}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network topology}{69}{section*.54}\protected@file@percent }
\citation{W12}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}System security}{70}{section.6.7}\protected@file@percent }
\newlabel{systemSecurity}{{6.7}{70}{System security}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Private computation of distances}{70}{subsection.6.7.1}\protected@file@percent }
\newlabel{privDistances}{{6.7.1}{70}{Private computation of distances}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming distance}{70}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of the tailored divide-and-conquer technique.\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hamming_divide}{{6.5}{71}{Overview of the tailored divide-and-conquer technique.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{72}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kimura}{72}{section*.58}\protected@file@percent }
\citation{V59,Songhori2019}
\@writefile{toc}{\contentsline {subsubsection}{F84 and LogDet}{73}{section*.59}\protected@file@percent }
\newlabel{eq:F84_distance}{{6.9}{73}{F84 and LogDet}{equation.6.7.9}{}}
\newlabel{eq:LogDet_distance}{{6.10}{73}{F84 and LogDet}{equation.6.7.10}{}}
\citation{FS09}
\citation{Damgrd2009}
\citation{FS09}
\citation{Lindell2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Private computation of phylogenetic trees}{74}{subsection.6.7.2}\protected@file@percent }
\newlabel{firstlemma}{{1}{74}{}{lemma.1}{}}
\citation{Evans2018}
\citation{Santos2021}
\citation{K15}
\newlabel{secondlemma}{{2}{75}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Complexity analysis}{75}{section.6.8}\protected@file@percent }
\newlabel{CompleAnalysis}{{6.8}{75}{Complexity analysis}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Protocol complexity analysis}{75}{subsection.6.8.1}\protected@file@percent }
\newlabel{compAnalysis}{{6.8.1}{75}{Protocol complexity analysis}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yao GC executions}{75}{section*.60}\protected@file@percent }
\citation{Goldreich87}
\citation{Santos2021}
\@writefile{toc}{\contentsline {subsubsection}{OT executions}{76}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious keys}{76}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QRNG}{77}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal computation}{77}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption keys}{77}{section*.65}\protected@file@percent }
\citation{ALSZ13}
\citation{YPT18}
\citation{IDQ}
\citation{C15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Use case}{78}{subsection.6.8.2}\protected@file@percent }
\newlabel{useCase}{{6.8.2}{78}{Use case}{subsection.6.8.2}{}}
\citation{GISAID}
\citation{MPL19}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Performance Evaluation}{79}{section.6.9}\protected@file@percent }
\newlabel{perfEvaluation}{{6.9}{79}{Performance Evaluation}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Setup}{79}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences preprocessing}{79}{section*.66}\protected@file@percent }
\citation{C15}
\citation{Santos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Circuit generation}{80}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}System execution time}{80}{subsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Total running time of both quantum-assisted and classical-only systems.\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:total_running_time}{{6.6}{81}{Total running time of both quantum-assisted and classical-only systems.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:okms}{{6.7}{82}{Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{82}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:overhead}{{6.8}{82}{Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }{figure.caption.69}{}}
\@setckpt{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees}{
\setcounter{page}{84}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{2}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
