\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2016}
\citation{Armknecht2015}
\citation{Verhaert2018,Scardapane2017,Maulany2018,Kikuchi2018,Tawfik2018}
\citation{Wang2017}
\citation{MY19,Naveed2015}
\citation{Chan2014}
\citation{Ito2017}
\citation{AM19}
\citation{Lemus20,JSGBBWZ11,KWW12}
\citation{libscapi}
\citation{PH78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Private phylogenetic trees}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{M10}
\citation{Z06,Felsenstein2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phylogenetic trees}{64}{section.6.1}\protected@file@percent }
\newlabel{phyloTree}{{6.1}{64}{Phylogenetic trees}{section.6.1}{}}
\citation{F89}
\citation{JC69}
\citation{K80}
\citation{F84}
\citation{L94}
\citation{Z06,Felsenstein2003}
\citation{PM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evolutionary distances}{65}{subsection.6.1.1}\protected@file@percent }
\newlabel{evolDist}{{6.1.1}{65}{Evolutionary distances}{subsection.6.1.1}{}}
\newlabel{eq:probability}{{6.1}{65}{Evolutionary distances}{equation.6.1.1}{}}
\citation{JC69}
\citation{K80}
\newlabel{eq:Qmatrix}{{6.2}{66}{Evolutionary distances}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{66}{section*.47}\protected@file@percent }
\newlabel{JK_model}{{6.1.1}{66}{Jukes-Cantor}{section*.47}{}}
\newlabel{eq:JC_distance}{{6.3}{66}{Jukes-Cantor}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura 2-parameter}{66}{section*.48}\protected@file@percent }
\newlabel{K2P_model}{{6.1.1}{66}{Kimura 2-parameter}{section*.48}{}}
\citation{K80}
\citation{F84}
\citation{L94}
\@writefile{toc}{\contentsline {subsubsection}{F84}{67}{section*.49}\protected@file@percent }
\newlabel{F84_model}{{6.1.1}{67}{F84}{section*.49}{}}
\newlabel{eq:F84_distance}{{6.5}{67}{F84}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LogDet}{67}{section*.50}\protected@file@percent }
\newlabel{LD_model}{{6.1.1}{67}{LogDet}{section*.50}{}}
\newlabel{eq:LogDet_distance}{{6.6}{67}{LogDet}{equation.6.1.6}{}}
\citation{Z06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance-based algorithms}{68}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UPGMA}{68}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighbour-Joining}{69}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitch-Margoliash}{70}{section*.53}\protected@file@percent }
\newlabel{eq:node_distance}{{6.7}{70}{Fitch-Margoliash}{equation.6.1.7}{}}
\citation{Evans2018}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Security definition}{71}{section.6.2}\protected@file@percent }
\newlabel{secDefition}{{6.2}{71}{Security definition}{section.6.2}{}}
\citation{Lindell2017}
\newlabel{def:security}{{2}{72}{Semi-honest security}{definition.2}{}}
\newlabel{eq:SH_security}{{6.8}{72}{Semi-honest security}{equation.6.2.8}{}}
\citation{Goldreich98}
\citation{Goldreich98}
\citation{BBCS92}
\citation{Lemus20}
\citation{HM96}
\citation{Shi02,ABLST17,Lemus20}
\citation{Lemus20,SPM21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance matrix functionality}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{compositionthm}{{1}{73}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantum tools}{73}{section.6.3}\protected@file@percent }
\newlabel{quantumTools}{{6.3}{73}{Quantum tools}{section.6.3}{}}
\citation{ALSZ13}
\citation{YE11}
\citation{HS85}
\citation{K92}
\citation{BM84}
\citation{BBS86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quantum oblivious key distribution}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Quantum random number generator}{74}{subsection.6.3.2}\protected@file@percent }
\citation{Alkassar2005}
\citation{GaviriaRojas2017}
\citation{HerreroCollantes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QOKD protocol in the bounded-quantum-storage model.\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:QOKD_prot}{{6.1}{75}{QOKD protocol in the bounded-quantum-storage model.\relax }{figure.caption.54}{}}
\citation{Ferreira2021}
\citation{Sho95}
\citation{Pirandola2020,Almeida2020,Silva2019,Almeida2021}
\citation{R06,Tomamichel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantum key distribution}{76}{subsection.6.3.3}\protected@file@percent }
\citation{F14}
\citation{Bscher2017,Buescher2016}
\citation{Bscher2018}
\citation{libscapi}
\citation{mpc_benchmark}
\citation{K15}
\citation{C15}
\citation{F89}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software tools}{77}{section.6.4}\protected@file@percent }
\newlabel{softTools}{{6.4}{77}{Software tools}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CBMC-GC}{77}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Libscapi}{77}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PHYLIP}{77}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Secure multiparty computation of phylogenetic trees}{77}{section.6.5}\protected@file@percent }
\newlabel{smcPhylo}{{6.5}{77}{Secure multiparty computation of phylogenetic trees}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Functionality definition}{78}{subsection.6.5.1}\protected@file@percent }
\newlabel{Functionality}{{6.5.1}{78}{Functionality definition}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of rooted phylogenetic tree.\relax }}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tree}{{6.2}{79}{Example of rooted phylogenetic tree.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Private protocol}{79}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview of the $A^a_d$ network structure.\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:network}{{6.3}{80}{Overview of the $A^a_d$ network structure.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quantum private protocol}{80}{subsection.6.5.3}\protected@file@percent }
\newlabel{privProtocol}{{6.5.3}{80}{Quantum private protocol}{subsection.6.5.3}{}}
\citation{CO15}
\citation{KOS15}
\citation{Wolf2006}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Quantum technologies integration}{81}{section.6.6}\protected@file@percent }
\newlabel{quantumTechIntegration}{{6.6}{81}{Quantum technologies integration}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Quantum oblivious transfer}{81}{subsection.6.6.1}\protected@file@percent }
\newlabel{quantumTechIntegQOT}{{6.6.1}{81}{Quantum oblivious transfer}{subsection.6.6.1}{}}
\citation{Pirandola2020,Silva2019,FGSPSW18,Lemus20}
\citation{Pinto2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:QOKD}{{6.4}{82}{Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Quantum random number generation}{82}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Quantum key distribution}{82}{subsection.6.6.3}\protected@file@percent }
\citation{BB84,BBCS92}
\citation{KW16,RW20}
\citation{Pirandola2020}
\citation{JAW20}
\citation{KRS16}
\citation{KRS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Quantum network integration}{83}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological equipment}{83}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network topology}{83}{section*.59}\protected@file@percent }
\citation{W12}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}System security}{84}{section.6.7}\protected@file@percent }
\newlabel{systemSecurity}{{6.7}{84}{System security}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Private computation of distances}{84}{subsection.6.7.1}\protected@file@percent }
\newlabel{privDistances}{{6.7.1}{84}{Private computation of distances}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming distance}{84}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{85}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt  {12-19} in Figure\nobreakspace  {}\ref  {fig:jc_cbmc-gc} in Appendix\nobreakspace  {}\ref  {appendix:appendixA}.\relax }}{86}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hamming_divide}{{6.5}{86}{Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt {12-19} in Figure~\ref {fig:jc_cbmc-gc} in Appendix~\ref {appendix:appendixA}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura}{86}{section*.63}\protected@file@percent }
\citation{V59,Songhori2019}
\@writefile{toc}{\contentsline {subsubsection}{F84 and LogDet}{87}{section*.64}\protected@file@percent }
\newlabel{eq:F84_distance}{{6.9}{87}{F84 and LogDet}{equation.6.7.9}{}}
\newlabel{eq:LogDet_distance}{{6.10}{87}{F84 and LogDet}{equation.6.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Private computation of phylogenetic trees}{87}{subsection.6.7.2}\protected@file@percent }
\citation{FS09}
\citation{DFL+09}
\citation{FS09}
\citation{Lindell2008}
\newlabel{firstlemma}{{1}{88}{}{lemma.1}{}}
\newlabel{secondlemma}{{2}{88}{}{lemma.2}{}}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Complexity analysis}{89}{section.6.8}\protected@file@percent }
\newlabel{CompleAnalysis}{{6.8}{89}{Complexity analysis}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Protocol complexity analysis}{89}{subsection.6.8.1}\protected@file@percent }
\newlabel{compAnalysis}{{6.8.1}{89}{Protocol complexity analysis}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol executions}{89}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OT executions}{89}{section*.66}\protected@file@percent }
\citation{Goldreich87}
\citation{SPM21}
\@writefile{toc}{\contentsline {subsubsection}{Oblivious keys}{90}{section*.67}\protected@file@percent }
\citation{ALSZ13}
\@writefile{toc}{\contentsline {subsubsection}{QRNG}{91}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal computation}{91}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption keys}{91}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Use case}{91}{subsection.6.8.2}\protected@file@percent }
\newlabel{useCase}{{6.8.2}{91}{Use case}{subsection.6.8.2}{}}
\citation{YPT18}
\citation{IDQ}
\citation{C15}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Complexity analysis where $n=3$, $M=10$, $s=32\tmspace  +\thinmuskip {.1667em}000$ and $l, \kappa =128$. $L^j_{\text  {ok}}$: size of total oblivious key. $L^j_{\text  {bok}}$: total size of oblivious key for base OT. $L^j_{\text  {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text  {Yao}}$: number of Yao protocol executions. $N^j_{\text  {OT}}$: number of OT executions. $N^j_{\text  {bOT}}$: number of base OT executions. $N^j_{\text  {int}}$: number of internal computations.\relax }}{92}{table.6.1}\protected@file@percent }
\newlabel{table:phylo_tree_complexity}{{6.1}{92}{Complexity analysis where $n=3$, $M=10$, $s=32\,000$ and $l, \kappa =128$. $L^j_{\text {ok}}$: size of total oblivious key. $L^j_{\text {bok}}$: total size of oblivious key for base OT. $L^j_{\text {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text {Yao}}$: number of Yao protocol executions. $N^j_{\text {OT}}$: number of OT executions. $N^j_{\text {bOT}}$: number of base OT executions. $N^j_{\text {int}}$: number of internal computations.\relax }{table.6.1}{}}
\citation{GISAID}
\citation{MPL19}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Performance evaluation}{93}{section.6.9}\protected@file@percent }
\newlabel{perfEvaluation}{{6.9}{93}{Performance evaluation}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Setup}{93}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences preprocessing}{93}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }}{94}{table.caption.72}\protected@file@percent }
\newlabel{table:Com_JK_bool_circ}{{6.2}{94}{Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Circuit generation}{94}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}System execution time}{94}{subsection.6.9.3}\protected@file@percent }
\citation{C15}
\citation{SPM21}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Percentage weight of each component in the classical-only system.\relax }}{95}{table.caption.73}\protected@file@percent }
\newlabel{table:classical_benchmark}{{6.3}{95}{Percentage weight of each component in the classical-only system.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Percentage weight of each component in the quantum-assisted system.\relax }}{95}{table.caption.74}\protected@file@percent }
\newlabel{table:quantum_benchmark}{{6.4}{95}{Percentage weight of each component in the quantum-assisted system.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Total running time of both quantum-assisted and classical-only systems.\relax }}{96}{figure.caption.75}\protected@file@percent }
\newlabel{fig:total_running_time}{{6.6}{96}{Total running time of both quantum-assisted and classical-only systems.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{96}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:okms}{{6.7}{97}{Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }}{97}{figure.caption.77}\protected@file@percent }
\newlabel{fig:overhead}{{6.8}{97}{Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }{figure.caption.77}{}}
\@setckpt{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees}{
\setcounter{page}{99}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{2}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
