\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2016}
\citation{Armknecht2015}
\citation{Verhaert2018,Scardapane2017,Maulany2018,Kikuchi2018,Tawfik2018}
\citation{Wang2017}
\citation{MY19,Naveed2015}
\citation{Chan2014}
\citation{Ito2017}
\citation{AM19}
\citation{Lemus20,JSGBBWZ11,KWW12}
\citation{libscapi}
\citation{PH78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Private phylogenetic trees}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{M10}
\citation{Z06,Felsenstein2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phylogenetic trees}{62}{section.6.1}\protected@file@percent }
\newlabel{phyloTree}{{6.1}{62}{Phylogenetic trees}{section.6.1}{}}
\citation{F89}
\citation{JC69}
\citation{K80}
\citation{F84}
\citation{L94}
\citation{Z06,Felsenstein2003}
\citation{PM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evolutionary distances}{63}{subsection.6.1.1}\protected@file@percent }
\newlabel{evolDist}{{6.1.1}{63}{Evolutionary distances}{subsection.6.1.1}{}}
\newlabel{eq:probability}{{6.1}{63}{Evolutionary distances}{equation.6.1.1}{}}
\citation{JC69}
\citation{K80}
\newlabel{eq:Qmatrix}{{6.2}{64}{Evolutionary distances}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{64}{section*.47}\protected@file@percent }
\newlabel{JK_model}{{6.1.1}{64}{Jukes-Cantor}{section*.47}{}}
\newlabel{eq:JC_distance}{{6.3}{64}{Jukes-Cantor}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura 2-parameter}{64}{section*.48}\protected@file@percent }
\newlabel{K2P_model}{{6.1.1}{64}{Kimura 2-parameter}{section*.48}{}}
\citation{K80}
\citation{F84}
\citation{L94}
\@writefile{toc}{\contentsline {subsubsection}{F84}{65}{section*.49}\protected@file@percent }
\newlabel{F84_model}{{6.1.1}{65}{F84}{section*.49}{}}
\newlabel{eq:F84_distance}{{6.5}{65}{F84}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LogDet}{65}{section*.50}\protected@file@percent }
\newlabel{LD_model}{{6.1.1}{65}{LogDet}{section*.50}{}}
\newlabel{eq:LogDet_distance}{{6.6}{65}{LogDet}{equation.6.1.6}{}}
\citation{Z06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance-based algorithms}{66}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UPGMA}{66}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighbour-Joining}{67}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitch-Margoliash}{68}{section*.53}\protected@file@percent }
\newlabel{eq:node_distance}{{6.7}{68}{Fitch-Margoliash}{equation.6.1.7}{}}
\citation{Evans2018}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Security definition}{69}{section.6.2}\protected@file@percent }
\newlabel{secDefition}{{6.2}{69}{Security definition}{section.6.2}{}}
\citation{Lindell2017}
\newlabel{def:security}{{2}{70}{Semi-honest security}{definition.2}{}}
\newlabel{eq:SH_security}{{6.8}{70}{Semi-honest security}{equation.6.2.8}{}}
\citation{Goldreich98}
\citation{Goldreich98}
\citation{BBCS92}
\citation{Lemus20}
\citation{HM96}
\citation{Shi02,ABLST17,Lemus20}
\citation{Lemus20,SPM21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Distance matrix functionality}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{compositionthm}{{1}{71}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantum tools}{71}{section.6.3}\protected@file@percent }
\newlabel{quantumTools}{{6.3}{71}{Quantum tools}{section.6.3}{}}
\citation{ALSZ13}
\citation{YE11}
\citation{HS85}
\citation{K92}
\citation{BM84}
\citation{BBS86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quantum oblivious key distribution}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Quantum random number generator}{72}{subsection.6.3.2}\protected@file@percent }
\citation{Alkassar2005}
\citation{GaviriaRojas2017}
\citation{HerreroCollantes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QOKD protocol in the bounded-quantum-storage model.\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:QOKD_prot}{{6.1}{73}{QOKD protocol in the bounded-quantum-storage model.\relax }{figure.caption.54}{}}
\citation{Ferreira2021}
\citation{Sho95}
\citation{Pirandola2020,Almeida2020,Silva2019,Almeida2021}
\citation{R06,Tomamichel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantum key distribution}{74}{subsection.6.3.3}\protected@file@percent }
\citation{F14}
\citation{Bscher2017,Buescher2016}
\citation{Bscher2018}
\citation{libscapi}
\citation{mpc_benchmark}
\citation{K15}
\citation{C15}
\citation{F89}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software tools}{75}{section.6.4}\protected@file@percent }
\newlabel{softTools}{{6.4}{75}{Software tools}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CBMC-GC}{75}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Libscapi}{75}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PHYLIP}{75}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Secure multiparty computation of phylogenetic trees}{75}{section.6.5}\protected@file@percent }
\newlabel{smcPhylo}{{6.5}{75}{Secure multiparty computation of phylogenetic trees}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Functionality definition}{76}{subsection.6.5.1}\protected@file@percent }
\newlabel{Functionality}{{6.5.1}{76}{Functionality definition}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of rooted phylogenetic tree.\relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tree}{{6.2}{77}{Example of rooted phylogenetic tree.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Private protocol}{77}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview of the $A^a_d$ network structure.\relax }}{78}{figure.caption.56}\protected@file@percent }
\newlabel{fig:network}{{6.3}{78}{Overview of the $A^a_d$ network structure.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quantum private protocol}{78}{subsection.6.5.3}\protected@file@percent }
\newlabel{privProtocol}{{6.5.3}{78}{Quantum private protocol}{subsection.6.5.3}{}}
\citation{CO15}
\citation{KOS15}
\citation{Wolf2006}
\citation{ALSZ13}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Quantum technologies integration}{79}{section.6.6}\protected@file@percent }
\newlabel{quantumTechIntegration}{{6.6}{79}{Quantum technologies integration}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Quantum oblivious transfer}{79}{subsection.6.6.1}\protected@file@percent }
\newlabel{quantumTechIntegQOT}{{6.6.1}{79}{Quantum oblivious transfer}{subsection.6.6.1}{}}
\citation{Pirandola2020,Silva2019,FGSPSW18,Lemus20}
\citation{Pinto2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:QOKD}{{6.4}{80}{Overview of the integration of the QOKD service and the CBMC-GC tool in the Yao protocol.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Quantum random number generation}{80}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Quantum key distribution}{80}{subsection.6.6.3}\protected@file@percent }
\citation{BB84,BBCS92}
\citation{KW16,RW20}
\citation{Pirandola2020}
\citation{JAW20}
\citation{KRS16}
\citation{KRS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Quantum network integration}{81}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technological equipment}{81}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network topology}{81}{section*.59}\protected@file@percent }
\citation{W12}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}System security}{82}{section.6.7}\protected@file@percent }
\newlabel{systemSecurity}{{6.7}{82}{System security}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Private computation of distances}{82}{subsection.6.7.1}\protected@file@percent }
\newlabel{privDistances}{{6.7.1}{82}{Private computation of distances}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming distance}{82}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{83}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt  {12-19} in Figure\nobreakspace  {}\ref  {fig:jc_cbmc-gc} in Appendix\nobreakspace  {}\ref  {appendix:appendixA}.\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hamming_divide}{{6.5}{84}{Overview of the tailored divide-and-conquer technique. This corresponds to lines \texttt {12-19} in Figure~\ref {fig:jc_cbmc-gc} in Appendix~\ref {appendix:appendixA}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura}{84}{section*.63}\protected@file@percent }
\citation{V59,Songhori2019}
\@writefile{toc}{\contentsline {subsubsection}{F84 and LogDet}{85}{section*.64}\protected@file@percent }
\newlabel{eq:F84_distance}{{6.9}{85}{F84 and LogDet}{equation.6.7.9}{}}
\newlabel{eq:LogDet_distance}{{6.10}{85}{F84 and LogDet}{equation.6.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Private computation of phylogenetic trees}{85}{subsection.6.7.2}\protected@file@percent }
\citation{FS09}
\citation{DFL+09}
\citation{FS09}
\citation{Lindell2008}
\newlabel{firstlemma}{{1}{86}{}{lemma.1}{}}
\newlabel{secondlemma}{{2}{86}{}{lemma.2}{}}
\citation{Evans2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Complexity analysis}{87}{section.6.8}\protected@file@percent }
\newlabel{CompleAnalysis}{{6.8}{87}{Complexity analysis}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Protocol complexity analysis}{87}{subsection.6.8.1}\protected@file@percent }
\newlabel{compAnalysis}{{6.8.1}{87}{Protocol complexity analysis}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol executions}{87}{section*.65}\protected@file@percent }
\citation{Goldreich87}
\citation{SPM21}
\@writefile{toc}{\contentsline {subsubsection}{OT executions}{88}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious keys}{88}{section*.67}\protected@file@percent }
\citation{ALSZ13}
\@writefile{toc}{\contentsline {subsubsection}{QRNG}{89}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal computation}{89}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption keys}{89}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Use case}{89}{subsection.6.8.2}\protected@file@percent }
\newlabel{useCase}{{6.8.2}{89}{Use case}{subsection.6.8.2}{}}
\citation{YPT18}
\citation{IDQ}
\citation{C15}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Complexity analysis where $n=3$, $M=10$, $s=32\tmspace  +\thinmuskip {.1667em}000$ and $l, \kappa =128$. $L^j_{\text  {ok}}$: size of total oblivious key. $L^j_{\text  {bok}}$: total size of oblivious key for base OT. $L^j_{\text  {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text  {Yao}}$: number of Yao protocol executions. $N^j_{\text  {OT}}$: number of OT executions. $N^j_{\text  {bOT}}$: number of base OT executions. $N^j_{\text  {int}}$: number of internal computations.\relax }}{90}{table.6.1}\protected@file@percent }
\newlabel{table:phylo_tree_complexity}{{6.1}{90}{Complexity analysis where $n=3$, $M=10$, $s=32\,000$ and $l, \kappa =128$. $L^j_{\text {ok}}$: size of total oblivious key. $L^j_{\text {bok}}$: total size of oblivious key for base OT. $L^j_{\text {QRNG}}$: random bits generated by QRNG. $L^{j}_{qkd}$: total size of QKD keys. $N^j_{\text {Yao}}$: number of Yao protocol executions. $N^j_{\text {OT}}$: number of OT executions. $N^j_{\text {bOT}}$: number of base OT executions. $N^j_{\text {int}}$: number of internal computations.\relax }{table.6.1}{}}
\citation{GISAID}
\citation{MPL19}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Performance evaluation}{91}{section.6.9}\protected@file@percent }
\newlabel{perfEvaluation}{{6.9}{91}{Performance evaluation}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Setup}{91}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences preprocessing}{91}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }}{92}{table.caption.72}\protected@file@percent }
\newlabel{table:Com_JK_bool_circ}{{6.2}{92}{Generation of Jukes-Cantor boolean circuit. Min. Time: Minimization Time.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Circuit generation}{92}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}System execution time}{92}{subsection.6.9.3}\protected@file@percent }
\citation{C15}
\citation{SPM21}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Percentage weight of each component in the classical-only system.\relax }}{93}{table.caption.73}\protected@file@percent }
\newlabel{table:classical_benchmark}{{6.3}{93}{Percentage weight of each component in the classical-only system.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Percentage weight of each component in the quantum-assisted system.\relax }}{93}{table.caption.74}\protected@file@percent }
\newlabel{table:quantum_benchmark}{{6.4}{93}{Percentage weight of each component in the quantum-assisted system.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Total running time of both quantum-assisted and classical-only systems.\relax }}{94}{figure.caption.75}\protected@file@percent }
\newlabel{fig:total_running_time}{{6.6}{94}{Total running time of both quantum-assisted and classical-only systems.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{94}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }}{95}{figure.caption.76}\protected@file@percent }
\newlabel{fig:okms}{{6.7}{95}{Total running time of the pairwise SMC computation of distances for both quantum-assisted and classical-only systems. CSMC: classical-only SMC; QSMC: quantum-assisted SMC; OKM: oblivious key management system.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }}{95}{figure.caption.77}\protected@file@percent }
\newlabel{fig:overhead}{{6.8}{95}{Oblivious key management system proportion in the overhead of quantum-assisted system.\relax }{figure.caption.77}{}}
\@setckpt{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees}{
\setcounter{page}{97}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{definition}{2}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
