\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2016}
\citation{Armknecht2015}
\citation{Verhaert2018,Scardapane2017,Maulany2018,Kikuchi2018,Tawfik2018}
\citation{Wang2017}
\citation{MY19,Naveed2015}
\citation{Chan2014}
\citation{Ito2017}
\citation{AM19}
\citation{Lemus20,JSGBBWZ11,KWW12}
\citation{Libscapi}
\citation{PH78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Private phylogenetic trees}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{M10}
\citation{Z06,Felsenstein2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phylogenetic trees}{50}{section.6.1}\protected@file@percent }
\newlabel{phyloTree}{{6.1}{50}{Phylogenetic trees}{section.6.1}{}}
\citation{F89}
\citation{JC69}
\citation{K80}
\citation{F84}
\citation{L94}
\citation{Z06,Felsenstein2003}
\citation{PM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evolutionary distances}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{evolDist}{{6.1.1}{51}{Evolutionary distances}{subsection.6.1.1}{}}
\newlabel{eq:probability}{{6.1}{51}{Evolutionary distances}{equation.6.1.1}{}}
\citation{JC69}
\citation{K80}
\newlabel{eq:Qmatrix}{{6.2}{52}{Evolutionary distances}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jukes-Cantor}{52}{section*.42}\protected@file@percent }
\newlabel{JK_model}{{6.1.1}{52}{Jukes-Cantor}{section*.42}{}}
\newlabel{eq:JC_distance}{{6.3}{52}{Jukes-Cantor}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kimura 2-parameter}{52}{section*.43}\protected@file@percent }
\newlabel{K2P_model}{{6.1.1}{52}{Kimura 2-parameter}{section*.43}{}}
\citation{K80}
\citation{F84}
\citation{L94}
\@writefile{toc}{\contentsline {subsubsection}{F84}{53}{section*.44}\protected@file@percent }
\newlabel{F84_model}{{6.1.1}{53}{F84}{section*.44}{}}
\newlabel{eq:F84_distance}{{6.5}{53}{F84}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LogDet}{53}{section*.45}\protected@file@percent }
\newlabel{LD_model}{{6.1.1}{53}{LogDet}{section*.45}{}}
\newlabel{eq:LogDet_distance}{{6.6}{53}{LogDet}{equation.6.1.6}{}}
\citation{Z06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distance-based algorithms}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UPGMA}{54}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neighbour-Joining}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitch-Margoliash}{56}{section*.48}\protected@file@percent }
\newlabel{eq:node_distance}{{6.7}{56}{Fitch-Margoliash}{equation.6.1.7}{}}
\@setckpt{Chapter_PrivatePhylogeneticTrees/Chapter_PrivatePhylogeneticTrees}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
