\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang11}
\citation{NS08,L02,Homer08,Gymrek13}
\citation{EUdataregulations2016}
\citation{Li2016,Armknecht2015,Yao82}
\citation{Y86}
\citation{Goldreich87,Bendlin11,D12}
\citation{K88}
\citation{DPSZ12}
\citation{IR99}
\citation{Sho95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{B15,PSAN13}
\citation{CK11}
\citation{CK09}
\citation{BFK09}
\citation{Unr14}
\citation{DFSS14,DFLSS09}
\citation{BBCS92}
\citation{GLSV21,BCKM21}
\citation{KOS16}
\citation{ALSZ13,KOS15}
\citation{BPT00,DEBZ10,Zhongetal2015,BHVBFHM18,DHMPPV21}
\citation{SMP22}
\citation{SPM21}
\citation{SMV22}
\citation{SGPM22}
\citation{SGPM21}
\citation{POS+20}
\citation{SMP22}
\citation{SPM21}
\citation{SGPM22}
\citation{SMV22}
\citation{SGPM22,SGPM21,POS+20}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
