\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical preliminaries}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure multiparty computation}{8}{section.2.2}\protected@file@percent }
\citation{Yao82}
\citation{BGW88,CCD88}
\citation{Yao82}
\citation{PWM+20}
\citation{Rabin81}
\citation{Y86,K88}
\citation{KOS16}
\citation{Che04}
\citation{MEP17}
\citation{BHM+19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Garbled circuit approach}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious transfer}{9}{section*.17}\protected@file@percent }
\citation{Yao82}
\citation{Goldreich87}
\citation{BMR90}
\citation{BMR90}
\citation{NPS99,Pinkas2009}
\citation{Kolesnikov2005}
\citation{Zahur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OT functionality.\relax }}{10}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OT_functionality}{{2.1}{10}{OT functionality.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol}{10}{section*.19}\protected@file@percent }
\newlabel{yaoProtocol}{{2.2.1}{10}{Yao protocol}{section*.19}{}}
\citation{Kolesnikov2009}
\citation{Kolesnikov2009}
\newlabel{eq:MPeq}{{2.1}{11}{Yao protocol}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boolean circuit of the Millionaires' Problem. Optimised circuit according to the construction in \cite  {Kolesnikov2009}.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boolean}{{2.2}{11}{Boolean circuit of the Millionaires' Problem. Optimised circuit according to the construction in \cite {Kolesnikov2009}.\relax }{figure.caption.20}{}}
\citation{IR89}
\citation{BGW88}
\citation{CCD88}
\citation{Rabin81}
\citation{K88}
\citation{AIK11,DKMQ12,GNN17,DGNBNT17}
\citation{GMW87}
\citation{DGNBNT17}
\citation{IPS09,ADINZ17,BCGI18,HIMV19,CDIKLOV19}
\citation{GN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secret sharing approach}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious linear evaluation}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OLE functionality.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OLE_functionality}{{2.3}{13}{OLE functionality.\relax }{figure.caption.22}{}}
\citation{Evans2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VOLE functionality.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VOLE_functionality}{{2.4}{14}{VOLE functionality.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum information}{15}{section.2.3}\protected@file@percent }
\citation{U17}
\citation{U17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trace distance}{16}{subsection.2.3.1}\protected@file@percent }
\citation{LPTRG13}
\citation{S48}
\newlabel{lemma:trace_distance}{{1}{17}{Lemma 7, \cite {U17}}{Item.12}{}}
\newlabel{lemma:trace_distance_bound}{{2}{17}{Corollary 4, \cite {LPTRG13}}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entropy}{17}{subsection.2.3.2}\protected@file@percent }
\citation{V10}
\newlabel{def:q-ary}{{1}{18}{}{definition.1}{}}
\newlabel{lemma:hammingBall}{{3}{18}{Lemma 5, \cite {V10}}{lemma.3}{}}
\newlabel{def:cqentropy}{{2}{18}{}{definition.2}{}}
\newlabel{lemma:bijectivefunction}{{4}{19}{}{lemma.4}{}}
\citation{R06}
\citation{Dupuis2015}
\citation{R06}
\newlabel{def:conditionalquantumminentropy}{{3}{20}{}{definition.3}{}}
\newlabel{lemma:renner_lower_bound}{{5}{20}{Lemma 3.1.13, \cite {R06}}{lemma.5}{}}
\newlabel{thm:entaglementSamplingResult}{{6}{20}{Theorem 1, \cite {Dupuis2015}}{lemma.6}{}}
\citation{Dupuis2015}
\citation{MDSFT13}
\citation{Dupuis2015}
\citation{Dupuis2015}
\citation{T16}
\newlabel{lemma:chain_rule}{{7}{21}{Proposition 8, \cite {MDSFT13}}{lemma.7}{}}
\newlabel{lemma:quantumrelation}{{8}{21}{Lemma 17, \cite {Dupuis2015}}{lemma.8}{}}
\newlabel{lemma:classicalquantumrelation}{{9}{21}{Lemma 18, \cite {Dupuis2015}}{lemma.9}{}}
\newlabel{lemma:data_processing_inequality}{{10}{21}{Data processing inequality, Theorem 6.19, \cite {T16}}{lemma.10}{}}
\citation{HK97}
\citation{HK97}
\citation{HK97}
\citation{HK97}
\citation{TSSR11}
\citation{TSSR11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Two-universal functions}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:MMH}{{5}{22}{Definition 2, \cite {HK97}}{definition.5}{}}
\citation{TSSR11}
\citation{C20}
\citation{Unruh04,BenOrMay04}
\citation{Unruh10,FS09}
\newlabel{lem:leftover}{{11}{23}{Generalized Leftover Hash Lemma \cite {TSSR11}}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal composability}{23}{section.2.4}\protected@file@percent }
\citation{Unruh10}
\citation{CF01}
\citation{CBGLM21}
\citation{Unruh10}
\newlabel{def:statisticalquc}{{6}{24}{Statistical quantum-UC security, Computational quantum-UC security \cite {Unruh10}}{definition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal functionalities}{24}{section*.25}\protected@file@percent }
\newlabel{functinalities}{{2.4}{24}{Ideal functionalities}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Commitment functionality.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:func_com}{{2.5}{25}{Commitment functionality.\relax }{figure.caption.26}{}}
\@setckpt{Chapter_TechnicalOverview/Chapter_TechnicalOverview}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{11}
\setcounter{definition}{6}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
