\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical preliminaries}{7}{section.2.1}\protected@file@percent }
\citation{U17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum information}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace distance}{8}{subsection.2.2.1}\protected@file@percent }
\citation{U17}
\citation{V10}
\newlabel{lemma:trace_distance}{{1}{9}{Lemma 7, \cite {U17}}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entropy}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:q-ary}{{1}{9}{}{definition.1}{}}
\newlabel{lemma:hammingBall}{{2}{9}{Lemma 5, \cite {V10}}{lemma.2}{}}
\newlabel{lemma:bijectivefunction}{{3}{10}{}{lemma.3}{}}
\citation{Dupuis2015}
\citation{R06}
\newlabel{thm:entaglementSamplingResult}{{4}{11}{Theorem 1, \cite {Dupuis2015}}{lemma.4}{}}
\citation{HK97}
\citation{HK97}
\citation{HK97}
\citation{HK97}
\citation{TSSR11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-universal functions}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:MMH}{{4}{12}{Definition 2, \cite {HK97}}{definition.4}{}}
\citation{TSSR11}
\citation{C20}
\citation{Unruh04,BenOrMay04}
\citation{Unruh10,FS09}
\newlabel{lem:leftover}{{5}{13}{Generalized Leftover Hash Lemma}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universal Composability}{13}{section.2.3}\protected@file@percent }
\citation{Unruh10}
\newlabel{def:statisticalquc}{{5}{14}{Statistical quantum-UC security, Computational quantum-UC security \cite {Unruh10}}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal functionalities}{14}{section*.15}\protected@file@percent }
\newlabel{functinalities}{{2.3}{14}{Ideal functionalities}{section*.15}{}}
\citation{C01}
\citation{CBGLM21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commitment functionality definition.\relax }}{15}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func_com}{{2.1}{15}{Commitment functionality definition.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secure multiparty computation}{15}{section.2.4}\protected@file@percent }
\citation{Yao82}
\citation{BGW88,CCD88}
\citation{Yao82}
\citation{PWM+20}
\citation{Rabin81}
\citation{Y86,K88}
\citation{KOS16}
\citation{Che04}
\citation{MEP17}
\citation{BHM+19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Garbled circuit approach}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious transfer}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OT functionality.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OT_functionality}{{2.2}{17}{OT functionality.\relax }{figure.caption.18}{}}
\citation{Yao82}
\citation{Goldreich87}
\citation{BMR90}
\citation{BMR90}
\citation{NPS99,Pinkas2009}
\citation{Kolesnikov2005}
\citation{Zahur2015}
\citation{Kolesnikov2009}
\citation{Kolesnikov2009}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol}{18}{section*.19}\protected@file@percent }
\newlabel{yaoProtocol}{{2.4.1}{18}{Yao protocol}{section*.19}{}}
\newlabel{eq:MPeq}{{2.3}{18}{Yao protocol}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boolean circuit of the Millionaires' Problem. Optimized circuit according to the construction in \cite  {Kolesnikov2009}.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boolean}{{2.3}{19}{Boolean circuit of the Millionaires' Problem. Optimized circuit according to the construction in \cite {Kolesnikov2009}.\relax }{figure.caption.20}{}}
\citation{IR89}
\citation{BGW88}
\citation{CCD88}
\citation{Rabin81}
\citation{K88}
\citation{AIK11,DKMQ12,GNN17,DGNBNT17}
\citation{GMW87}
\citation{DGNBNT17}
\citation{IPS09,ADINZ17,BCGI18,HIMV19,CDIKLOV19}
\citation{GN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Secret sharing approach}{20}{subsection.2.4.2}\protected@file@percent }
\citation{Evans2018}
\@writefile{toc}{\contentsline {subsubsection}{Oblivious linear evaluation}{21}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OLE functionality.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OLE_functionality}{{2.4}{21}{OLE functionality.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces VOLE functionality.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VOLE_functionality}{{2.5}{22}{VOLE functionality.\relax }{figure.caption.23}{}}
\@setckpt{Chapter_TechnicalOverview/Chapter_TechnicalOverview}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{5}
\setcounter{definition}{5}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
