\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabin81}
\citation{Y86,K88}
\citation{KOS16}
\citation{Che04}
\citation{MEP17}
\citation{BHM+19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secure Multiparty Computation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boolean approach}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oblivious Transfer}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arithmetic approach}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Oblivious Linear Evaluation}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SPDZ}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Information}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical preliminaries}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum states representation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entropy}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Two-universal functions}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mutually Unbiased Basis}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universal Composability}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functionality definitions}{8}{section.2.4}}
\@setckpt{Chapter_TechnicalOverview/Chapter_TechnicalOverview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{section@level}{1}
}
