\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical preliminaries}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure multiparty computation}{8}{section.2.2}\protected@file@percent }
\citation{Yao82}
\citation{BGW88,CCD88}
\citation{Yao82}
\citation{PWM+20}
\citation{Rabin81}
\citation{Y86,K88}
\citation{KOS16}
\citation{Che04}
\citation{MEP17}
\citation{BHM+19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Garbled circuit approach}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious transfer}{9}{section*.15}\protected@file@percent }
\citation{Yao82}
\citation{Goldreich87}
\citation{BMR90}
\citation{BMR90}
\citation{NPS99,Pinkas2009}
\citation{Kolesnikov2005}
\citation{Zahur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OT functionality.\relax }}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OT_functionality}{{2.1}{10}{OT functionality.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol}{10}{section*.17}\protected@file@percent }
\newlabel{yaoProtocol}{{2.2.1}{10}{Yao protocol}{section*.17}{}}
\citation{Kolesnikov2009}
\citation{Kolesnikov2009}
\newlabel{eq:MPeq}{{2.1}{11}{Yao protocol}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boolean circuit of the Millionaires' Problem. Optimized circuit according to the construction in \cite  {Kolesnikov2009}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boolean}{{2.2}{11}{Boolean circuit of the Millionaires' Problem. Optimized circuit according to the construction in \cite {Kolesnikov2009}.\relax }{figure.caption.18}{}}
\citation{IR89}
\citation{BGW88}
\citation{CCD88}
\citation{Rabin81}
\citation{K88}
\citation{AIK11,DKMQ12,GNN17,DGNBNT17}
\citation{GMW87}
\citation{DGNBNT17}
\citation{IPS09,ADINZ17,BCGI18,HIMV19,CDIKLOV19}
\citation{GN19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secret sharing approach}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious linear evaluation}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OLE functionality.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:OLE_functionality}{{2.3}{13}{OLE functionality.\relax }{figure.caption.20}{}}
\citation{Evans2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VOLE functionality.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VOLE_functionality}{{2.4}{14}{VOLE functionality.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum information}{15}{section.2.3}\protected@file@percent }
\citation{U17}
\citation{U17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trace distance}{16}{subsection.2.3.1}\protected@file@percent }
\citation{S48}
\newlabel{lemma:trace_distance}{{1}{17}{Lemma 7, \cite {U17}}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entropy}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:q-ary}{{1}{17}{}{definition.1}{}}
\citation{V10}
\newlabel{lemma:hammingBall}{{2}{18}{Lemma 5, \cite {V10}}{lemma.2}{}}
\newlabel{def:cqentropy}{{2}{18}{}{definition.2}{}}
\newlabel{lemma:bijectivefunction}{{3}{18}{}{lemma.3}{}}
\newlabel{def:conditionalquantumminentropy}{{3}{19}{}{definition.3}{}}
\citation{Dupuis2015}
\citation{R06}
\citation{Dupuis2015}
\citation{Dupuis2015}
\citation{Dupuis2015}
\newlabel{thm:entaglementSamplingResult}{{4}{20}{Theorem 1, \cite {Dupuis2015}}{lemma.4}{}}
\newlabel{lemma:quantumrelation}{{5}{20}{Lemma 17, \cite {Dupuis2015}}{lemma.5}{}}
\citation{HK97}
\citation{HK97}
\citation{HK97}
\citation{HK97}
\citation{TSSR11}
\citation{TSSR11}
\newlabel{lemma:classicalquantumrelation}{{6}{21}{Lemma 18, \cite {Dupuis2015}}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Two-universal functions}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:MMH}{{5}{21}{Definition 2, \cite {HK97}}{definition.5}{}}
\citation{TSSR11}
\citation{C20}
\citation{Unruh04,BenOrMay04}
\citation{Unruh10,FS09}
\newlabel{lem:leftover}{{7}{22}{Generalized Leftover Hash Lemma \cite {TSSR11}}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal Composability}{22}{section.2.4}\protected@file@percent }
\citation{Unruh10}
\citation{C01}
\citation{CBGLM21}
\citation{Unruh10}
\newlabel{def:statisticalquc}{{6}{23}{Statistical quantum-UC security, Computational quantum-UC security \cite {Unruh10}}{definition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal functionalities}{23}{section*.23}\protected@file@percent }
\newlabel{functinalities}{{2.4}{23}{Ideal functionalities}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Commitment functionality.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:func_com}{{2.5}{24}{Commitment functionality.\relax }{figure.caption.24}{}}
\@setckpt{Chapter_TechnicalOverview/Chapter_TechnicalOverview}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{6}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
