\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical preliminaries}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure multiparty computation}{7}{section.2.2}\protected@file@percent }
\citation{Yao82}
\citation{BGW88,CCD88}
\citation{Yao82}
\citation{PWM+20}
\citation{Rabin81}
\citation{Y86,K88}
\citation{KOS16}
\citation{Che04}
\citation{MEP17}
\citation{BHM+19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Garbled circuit approach}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblivious transfer}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OT functionality.\relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OT_functionality}{{2.1}{9}{OT functionality.\relax }{figure.caption.16}{}}
\citation{Yao82}
\citation{Goldreich87}
\citation{BMR90}
\citation{BMR90}
\citation{NPS99,Pinkas2009}
\citation{Kolesnikov2005}
\citation{Zahur2015}
\citation{Kolesnikov2009}
\citation{Kolesnikov2009}
\@writefile{toc}{\contentsline {subsubsection}{Yao protocol}{10}{section*.17}\protected@file@percent }
\newlabel{yaoProtocol}{{2.2.1}{10}{Yao protocol}{section*.17}{}}
\newlabel{eq:MPeq}{{2.1}{10}{Yao protocol}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boolean circuit of the Millionaires' Problem. Optimized circuit according to the construction in \cite  {Kolesnikov2009}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boolean}{{2.2}{11}{Boolean circuit of the Millionaires' Problem. Optimized circuit according to the construction in \cite {Kolesnikov2009}.\relax }{figure.caption.18}{}}
\citation{IR89}
\citation{BGW88}
\citation{CCD88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secret sharing approach}{12}{subsection.2.2.2}\protected@file@percent }
\citation{Rabin81}
\citation{K88}
\citation{AIK11,DKMQ12,GNN17,DGNBNT17}
\citation{GMW87}
\citation{DGNBNT17}
\citation{IPS09,ADINZ17,BCGI18,HIMV19,CDIKLOV19}
\citation{GN19}
\citation{Evans2018}
\@writefile{toc}{\contentsline {subsubsection}{Oblivious linear evaluation}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OLE functionality.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:OLE_functionality}{{2.3}{13}{OLE functionality.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VOLE functionality.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VOLE_functionality}{{2.4}{14}{VOLE functionality.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic operations}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Information}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum states representation}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entropy}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Two-universal functions}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mutually Unbiased Basis}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal Composability}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functionality definitions}{15}{section.2.5}\protected@file@percent }
\@setckpt{Chapter_TechnicalOverview/Chapter_TechnicalOverview}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
