\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DFLSS09}
\citation{Dupuis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Lemma \ref  {lemma:wrole_dishonest_bob} (Dishonest Bob)}{131}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofBobdishonest}{{A}{131}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{appendix.A}{}}
\citation{DFLSS09}
\newlabel{eq:real_definition}{{A.1}{132}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.1}{}}
\newlabel{eq:ideal_definition}{{A.2}{132}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.2}{}}
\newlabel{eq:ideal_definition_2}{{A.3}{132}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.3}{}}
\newlabel{lemma:dishonest_bob_2}{{17}{132}{}{lemma.17}{}}
\citation{U17}
\citation{DFLSS09}
\citation{Dupuis2015}
\newlabel{XnBound}{{18}{134}{Corollary 4.4 in \cite {DFLSS09}}{lemma.18}{}}
\newlabel{eq:min_entropy_1_stage}{{A.5}{134}{Corollary 4.4 in \cite {DFLSS09}}{equation.A.0.5}{}}
\citation{Dupuis2015}
\citation{Dupuis2015}
\citation{Dupuis2015}
\citation{Dupuis2015}
\citation{R06}
\newlabel{prop:a}{{1}{135}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{Item.191}{}}
\newlabel{prop:b}{{2}{135}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{Item.192}{}}
\newlabel{prop:c}{{3}{135}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{Item.193}{}}
\newlabel{lem:GnBound}{{19}{135}{}{lemma.19}{}}
\newlabel{eq:VappliedX}{{A.6}{135}{}{equation.A.0.6}{}}
\newlabel{thm:entaglementSamplingResult}{{20}{135}{Theorem 1, \cite {Dupuis2015}}{lemma.20}{}}
\newlabel{eqn:Nresult}{{A.8}{136}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.8}{}}
\newlabel{eqn:NdaggerNresult}{{A.9}{136}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.9}{}}
\citation{Dupuis2015}
\newlabel{eqn:NdaggerNidresult}{{A.10}{137}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.10}{}}
\citation{MDSFT13}
\citation{Dupuis2015}
\citation{Dupuis2015}
\newlabel{eqn:firstineq}{{A.13}{138}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.13}{}}
\newlabel{eqn:chainRule}{{A.14}{138}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.A.0.14}{}}
\citation{W12}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Jukes-Cantor distance for CBMC-GC}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendixA}{{B}{141}{Jukes-Cantor distance for CBMC-GC}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Jukes-Cantor distance C code for CBMC-GC boolean circuit generation.\relax }}{143}{figure.caption.89}\protected@file@percent }
\newlabel{fig:jc_cbmc-gc}{{B.1}{143}{Jukes-Cantor distance C code for CBMC-GC boolean circuit generation.\relax }{figure.caption.89}{}}
\@setckpt{Appendix/Appendix_PrivatePhylogenetirTrees_Code}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{lemma}{20}
\setcounter{definition}{10}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{42}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
