\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{W12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jukes-Cantor distance for CBMC-GC}{135}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendixA}{{A}{135}{Jukes-Cantor distance for CBMC-GC}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Jukes-Cantor distance C code for CBMC-GC boolean circuit generation.\relax }}{137}{figure.caption.91}\protected@file@percent }
\newlabel{fig:jc_cbmc-gc}{{A.1}{137}{Jukes-Cantor distance C code for CBMC-GC boolean circuit generation.\relax }{figure.caption.91}{}}
\citation{DFLSS09}
\citation{Dupuis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of Lemma \ref  {lemma:wrole_dishonest_bob} (Dishonest Bob)}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofBobdishonest}{{B}{139}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{appendix.B}{}}
\citation{DFLSS09}
\newlabel{eq:real_definition}{{B.1}{140}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.1}{}}
\newlabel{eq:ideal_definition}{{B.2}{140}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.2}{}}
\newlabel{eq:ideal_definition_2}{{B.3}{140}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.3}{}}
\newlabel{lemma:dishonest_bob_2}{{19}{140}{}{lemma.19}{}}
\citation{U17}
\citation{DFLSS09}
\citation{Dupuis2015}
\newlabel{XnBound}{{20}{142}{Corollary 4.4 in \cite {DFLSS09}}{lemma.20}{}}
\newlabel{eq:min_entropy_1_stage}{{B.5}{142}{Corollary 4.4 in \cite {DFLSS09}}{equation.B.0.5}{}}
\citation{Dupuis2015}
\citation{Dupuis2015}
\newlabel{prop:a}{{1}{143}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{Item.191}{}}
\newlabel{prop:b}{{2}{143}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{Item.192}{}}
\newlabel{prop:c}{{3}{143}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{Item.193}{}}
\newlabel{lem:GnBound}{{21}{143}{}{lemma.21}{}}
\newlabel{eq:VappliedX}{{B.6}{143}{}{equation.B.0.6}{}}
\newlabel{eqn:Nresult}{{B.7}{144}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.7}{}}
\newlabel{eqn:NdaggerNresult}{{B.8}{144}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.8}{}}
\newlabel{eqn:NdaggerNidresult}{{B.9}{144}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.9}{}}
\citation{Dupuis2015}
\newlabel{eqn:firstineq}{{B.12}{145}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.12}{}}
\newlabel{eqn:chainRule}{{B.13}{145}{Proof of Lemma \ref {lemma:wrole_dishonest_bob} (Dishonest Bob)}{equation.B.0.13}{}}
\citation{Dupuis2015}
\citation{Dupuis2015}
\@setckpt{Appendix/Appendix_PrivatePhylogenetirTrees_Code}{
\setcounter{page}{147}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{88}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{lemma}{21}
\setcounter{definition}{10}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{42}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
