\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabin81}
\citation{Goldreichbook04,CCD88,Canetti00MPC}
\citation{Kilian}
\citation{AIK11,DKMQ12,GNN17,DGNBNT17}
\citation{GMW87}
\citation{DGNBNT17}
\citation{IPS09,ADINZ17,BCGI18,HIMV19,CDIKLOV19}
\citation{GN19}
\citation{IR89}
\citation{Shor94}
\citation{BBCS92}
\citation{C94}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum oblivious linear evaluation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the identity operator}{{5}{63}{Quantum oblivious linear evaluation}{chapter.5}{}}
\citation{BCGI18}
\citation{GNN17}
\citation{NP06}
\citation{NP99}
\citation{LP02}
\citation{H18}
\citation{G99}
\citation{BPT00,CBKG02,AGS03,AKBH07,SS10,DEBZ10,Zhongetal2015,Sitetal17,Bouchardetal18,BHVBFHM18,DHMPPV21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions overview}{64}{section.5.1}\protected@file@percent }
\newlabel{Intro_contributions}{{5.1}{64}{Contributions overview}{section.5.1}{}}
\citation{Unruh10,DFLSS09}
\citation{DHNO19}
\citation{HK97}
\newlabel{eq:main_equation_1.3.}{{5.1}{65}{Contributions overview}{equation.5.1.1}{}}
\citation{DFLSS09}
\citation{Dupuis2015}
\citation{Unruh10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organization}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{Intro_organization}{{5.1.1}{67}{Organization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semi-honest QOLE protocol}{67}{section.5.2}\protected@file@percent }
\newlabel{insecureQOLE}{{5.2}{67}{Semi-honest QOLE protocol}{section.5.2}{}}
\newlabel{eq:main_ingredient}{{5.2}{67}{Semi-honest QOLE protocol}{equation.5.2.2}{}}
\citation{DFLSS09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semi-honest QOLE protocol.\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SH_QOLE}{{5.1}{68}{Semi-honest QOLE protocol.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QOLE protocol}{69}{section.5.3}\protected@file@percent }
\newlabel{secureQROLE_overview}{{5.3}{69}{QOLE protocol}{section.5.3}{}}
\@setckpt{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{7}
\setcounter{definition}{6}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
