\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabin81}
\citation{Goldreichbook04,CCD88,Canetti00MPC}
\citation{IR89}
\citation{Sho95}
\citation{BBCS92}
\citation{C94}
\citation{BCGI18}
\citation{GNN17}
\citation{NP06}
\citation{NP99}
\citation{LP02}
\citation{H18}
\citation{G99}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum oblivious linear evaluation}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QOLE}{{5}{65}{Quantum oblivious linear evaluation}{chapter.5}{}}
\citation{BPT00,CBKG02,AGS03,AKBH07,SS10,DEBZ10,Zhongetal2015,Sitetal17,Bouchardetal18,BHVBFHM18,DHMPPV21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions overview}{66}{section.5.1}\protected@file@percent }
\newlabel{Intro_contributions}{{5.1}{66}{Contributions overview}{section.5.1}{}}
\newlabel{eq:main_equation_1.3.}{{5.1}{66}{Contributions overview}{equation.5.1.1}{}}
\citation{Unruh10,DFLSS09}
\citation{DHNO19}
\citation{HK97}
\citation{DFLSS09}
\citation{Dupuis2015}
\citation{Unruh10}
\citation{DEBZ10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organization}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{Intro_organization}{{5.1.1}{69}{Organization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutually unbiased bases}{69}{section.5.2}\protected@file@percent }
\newlabel{Prelim_MUB}{{5.2}{69}{Mutually unbiased bases}{section.5.2}{}}
\newlabel{eq:dualbasis}{{5.2}{69}{Mutually unbiased bases}{definition.8}{}}
\newlabel{eq:shiftoperato}{{9}{69}{Shift operators}{definition.9}{}}
\citation{DEBZ10}
\citation{DEBZ10}
\newlabel{eq:dualshift}{{9}{70}{Shift operators}{definition.9}{}}
\newlabel{eq:main_relation}{{5.2}{70}{Mutually unbiased bases}{equation.5.2.2}{}}
\citation{DEBZ10}
\newlabel{eq:Bellseed}{{5.2}{71}{Mutually unbiased bases}{equation.5.2.2}{}}
\newlabel{eq:bob_attack}{{5.3}{71}{Mutually unbiased bases}{equation.5.2.3}{}}
\citation{DFLSS09}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semi-honest QOLE protocol}{72}{section.5.3}\protected@file@percent }
\newlabel{insecureQOLE}{{5.3}{72}{Semi-honest QOLE protocol}{section.5.3}{}}
\newlabel{eq:main_ingredient}{{5.4}{72}{Semi-honest QOLE protocol}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semi-honest QOLE protocol.\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SH_QOLE}{{5.1}{73}{Semi-honest QOLE protocol.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QOLE protocol}{74}{section.5.4}\protected@file@percent }
\newlabel{secureQROLE_overview}{{5.4}{74}{QOLE protocol}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RWOLE phase}{74}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RWOLE protocol.\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wrole}{{5.2}{75}{RWOLE protocol.\relax }{figure.caption.49}{}}
\citation{DFLSS09}
\citation{Dupuis2015}
\newlabel{lemma:wrole_dishonest_bob}{{12}{76}{Security against dishonest Bob}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Post-processing phase}{76}{subsection.5.4.2}\protected@file@percent }
\newlabel{qole_protocol}{{5.4.2}{76}{Post-processing phase}{subsection.5.4.2}{}}
\citation{DHNO19}
\@writefile{toc}{\contentsline {subsubsection}{Derandomization}{77}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WOLE protocol.\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nOLE}{{5.3}{77}{WOLE protocol.\relax }{figure.caption.51}{}}
\newlabel{lemma:wole_bob_dishonest}{{13}{78}{}{lemma.13}{}}
\newlabel{eq:epsilon}{{5.5}{78}{}{equation.5.4.5}{}}
\newlabel{eq:def_ab}{{5.6}{79}{Derandomization}{equation.5.4.6}{}}
\citation{HK97}
\newlabel{first_rel}{{5.7}{80}{Derandomization}{equation.5.4.7}{}}
\newlabel{second_rel}{{5.8}{80}{Derandomization}{equation.5.4.8}{}}
\newlabel{third_rel}{{5.9}{80}{Derandomization}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction}{80}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extraction protocol.\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:privacy_amplification}{{5.4}{81}{Extraction protocol.\relax }{figure.caption.53}{}}
\newlabel{lemma:extraction}{{14}{82}{}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces QOLE protocol.\relax }}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fullprotocol}{{5.5}{83}{QOLE protocol.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UC security}{83}{section.5.5}\protected@file@percent }
\newlabel{secureQROLE_protocol}{{5.5}{83}{UC security}{section.5.5}{}}
\newlabel{thm:QUC}{{2}{84}{quantum-UC security of $\mathcal {\pi }_{\textbf {QOLE}}$}{theorem.2}{}}
\newlabel{lemma:dishonestAlice}{{15}{84}{}{lemma.15}{}}
\newlabel{eqn:extract_1}{{5.10}{85}{UC security}{equation.5.5.10}{}}
\newlabel{eqn:extract_2}{{5.11}{85}{UC security}{equation.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulator $\mathcal  {S}_A$ against dishonest Alice.\relax }}{85}{figure.caption.55}\protected@file@percent }
\newlabel{fig:simulator_dis_Alice}{{5.6}{85}{Simulator $\mathcal {S}_A$ against dishonest Alice.\relax }{figure.caption.55}{}}
\newlabel{claim:h1h2Alice}{{3}{85}{}{theorem.3}{}}
\newlabel{lemma:dishonestBob}{{16}{86}{}{lemma.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulator $\mathcal  {S}_B$ against dishonest Bob.\relax }}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:simulator_dis_Bob}{{5.7}{87}{Simulator $\mathcal {S}_B$ against dishonest Bob.\relax }{figure.caption.56}{}}
\newlabel{claim:h1h2Bob}{{4}{88}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Protocol Generalizations}{88}{section.5.6}\protected@file@percent }
\newlabel{sec:protgeneral}{{5.6}{88}{Protocol Generalizations}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}QOLE in Galois fields of prime-power dimensions}{88}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:galois_ext}{{5.6.1}{88}{QOLE in Galois fields of prime-power dimensions}{subsection.5.6.1}{}}
\citation{DEBZ10}
\citation{DEBZ10}
\citation{DEBZ10}
\newlabel{eq:general_relation}{{5.12}{89}{QOLE in Galois fields of prime-power dimensions}{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quantum vector OLE}{90}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:qvole}{{5.6.2}{90}{Quantum vector OLE}{subsection.5.6.2}{}}
\citation{D21,CW79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Extraction protocol for VOLE.\relax }}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vext}{{5.8}{92}{Extraction protocol for VOLE.\relax }{figure.caption.57}{}}
\citation{M05,MTVUZ05,BBBG09,BBBGST11,DV12,SG12,KWW12,NJCKW12,KC13,PJLCLTKD14,LAAPMP14,LAPPP16,ARW19,BCKD20,SY20,ARV21,SMP22}
\citation{DFLSS09}
\citation{BCDP21}
\newlabel{thm:QUC-VOLE}{{5}{93}{quantum-UC security of $\mathcal {\pi }_{\textbf {QVOLE}}$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Outlook and further work}{93}{section.5.7}\protected@file@percent }
\citation{U11}
\citation{CZK18,ASRP21,KST21,CKS10,CGS16}
\citation{ASRP21}
\citation{KST21}
\citation{CKS10}
\citation{BY21}
\citation{SSH+21}
\@setckpt{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation}{
\setcounter{page}{95}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{lemma}{16}
\setcounter{definition}{9}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
