\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabin81}
\citation{Goldreichbook04,CCD88,Canetti00MPC}
\citation{IR89}
\citation{Sho95}
\citation{BBCS92}
\citation{C94}
\citation{BCGI18}
\citation{GNN17}
\citation{NP06}
\citation{NP99}
\citation{LP02}
\citation{H18}
\citation{G99}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum oblivious linear evaluation}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QOLE}{{6}{101}{Quantum oblivious linear evaluation}{chapter.6}{}}
\citation{BPT00,CBKG02,AGS03,AKBH07,SS10,DEBZ10,Zhongetal2015,Sitetal17,Bouchardetal18,BHVBFHM18,DHMPPV21}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions overview}{102}{section.6.1}\protected@file@percent }
\newlabel{Intro_contributions}{{6.1}{102}{Contributions overview}{section.6.1}{}}
\newlabel{eq:main_equation_1.3.}{{6.1}{102}{Contributions overview}{equation.6.1.1}{}}
\citation{Unruh10,DFLSS09}
\citation{DHNO19}
\citation{HK97}
\citation{DFLSS09}
\citation{Dupuis2015}
\citation{Unruh10}
\citation{DEBZ10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organization}{105}{subsection.6.1.1}\protected@file@percent }
\newlabel{Intro_organization}{{6.1.1}{105}{Organization}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mutually unbiased bases}{105}{section.6.2}\protected@file@percent }
\newlabel{Prelim_MUB}{{6.2}{105}{Mutually unbiased bases}{section.6.2}{}}
\newlabel{eq:dualbasis}{{6.2}{105}{Mutually unbiased bases}{definition.9}{}}
\newlabel{eq:shiftoperato}{{10}{105}{Shift operators}{definition.10}{}}
\citation{DEBZ10}
\citation{DEBZ10}
\newlabel{eq:dualshift}{{10}{106}{Shift operators}{definition.10}{}}
\newlabel{eq:main_relation}{{6.2}{106}{Mutually unbiased bases}{equation.6.2.2}{}}
\citation{DEBZ10}
\newlabel{eq:Bellseed}{{6.2}{107}{Mutually unbiased bases}{equation.6.2.2}{}}
\newlabel{eq:bob_attack}{{6.3}{107}{Mutually unbiased bases}{equation.6.2.3}{}}
\citation{DFLSS09}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semi-honest QOLE protocol}{108}{section.6.3}\protected@file@percent }
\newlabel{insecureQOLE}{{6.3}{108}{Semi-honest QOLE protocol}{section.6.3}{}}
\newlabel{eq:main_ingredient}{{6.4}{108}{Semi-honest QOLE protocol}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Semi-honest QOLE protocol.\relax }}{109}{figure.caption.81}\protected@file@percent }
\newlabel{fig:SH_QOLE}{{6.1}{109}{Semi-honest QOLE protocol.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}QOLE protocol}{110}{section.6.4}\protected@file@percent }
\newlabel{secureQROLE_overview}{{6.4}{110}{QOLE protocol}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}RWOLE phase}{110}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RWOLE protocol.\relax }}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:wrole}{{6.2}{111}{RWOLE protocol.\relax }{figure.caption.82}{}}
\citation{DFLSS09}
\citation{Dupuis2015}
\newlabel{lemma:wrole_dishonest_bob}{{14}{112}{Security against dishonest Bob}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Post-processing phase}{112}{subsection.6.4.2}\protected@file@percent }
\newlabel{qole_protocol}{{6.4.2}{112}{Post-processing phase}{subsection.6.4.2}{}}
\citation{DHNO19}
\@writefile{toc}{\contentsline {subsubsection}{Derandomization}{113}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces WOLE protocol.\relax }}{113}{figure.caption.84}\protected@file@percent }
\newlabel{fig:nOLE}{{6.3}{113}{WOLE protocol.\relax }{figure.caption.84}{}}
\newlabel{lemma:wole_bob_dishonest}{{15}{114}{}{lemma.15}{}}
\newlabel{eq:epsilon}{{6.5}{114}{}{equation.6.4.5}{}}
\newlabel{eq:def_ab}{{6.6}{115}{Derandomization}{equation.6.4.6}{}}
\citation{HK97}
\newlabel{first_rel}{{6.7}{116}{Derandomization}{equation.6.4.7}{}}
\newlabel{second_rel}{{6.8}{116}{Derandomization}{equation.6.4.8}{}}
\newlabel{third_rel}{{6.9}{116}{Derandomization}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction}{116}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Extraction protocol.\relax }}{117}{figure.caption.86}\protected@file@percent }
\newlabel{fig:privacy_amplification}{{6.4}{117}{Extraction protocol.\relax }{figure.caption.86}{}}
\newlabel{lemma:extraction}{{16}{118}{}{Item.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces QOLE protocol.\relax }}{119}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fullprotocol}{{6.5}{119}{QOLE protocol.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UC security}{119}{section.6.5}\protected@file@percent }
\newlabel{secureQROLE_protocol}{{6.5}{119}{UC security}{section.6.5}{}}
\newlabel{thm:QUC}{{4}{120}{quantum-UC security of $\mathcal {\pi }_{\textbf {QOLE}}$}{theorem.4}{}}
\newlabel{lemma:dishonestAlice}{{17}{120}{}{lemma.17}{}}
\newlabel{eqn:extract_1}{{6.10}{121}{UC security}{equation.6.5.10}{}}
\newlabel{eqn:extract_2}{{6.11}{121}{UC security}{equation.6.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulator $\mathcal  {S}_A$ against dishonest Alice.\relax }}{121}{figure.caption.88}\protected@file@percent }
\newlabel{fig:simulator_dis_Alice}{{6.6}{121}{Simulator $\mathcal {S}_A$ against dishonest Alice.\relax }{figure.caption.88}{}}
\newlabel{claim:h1h2Alice}{{5}{121}{}{theorem.5}{}}
\newlabel{lemma:dishonestBob}{{18}{122}{}{lemma.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulator $\mathcal  {S}_B$ against dishonest Bob.\relax }}{123}{figure.caption.89}\protected@file@percent }
\newlabel{fig:simulator_dis_Bob}{{6.7}{123}{Simulator $\mathcal {S}_B$ against dishonest Bob.\relax }{figure.caption.89}{}}
\newlabel{claim:h1h2Bob}{{6}{124}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Protocol Generalizations}{124}{section.6.6}\protected@file@percent }
\newlabel{sec:protgeneral}{{6.6}{124}{Protocol Generalizations}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}QOLE in Galois fields of prime-power dimensions}{124}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:galois_ext}{{6.6.1}{124}{QOLE in Galois fields of prime-power dimensions}{subsection.6.6.1}{}}
\citation{DEBZ10}
\citation{DEBZ10}
\citation{DEBZ10}
\newlabel{eq:general_relation}{{6.12}{125}{QOLE in Galois fields of prime-power dimensions}{equation.6.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Quantum vector OLE}{126}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:qvole}{{6.6.2}{126}{Quantum vector OLE}{subsection.6.6.2}{}}
\citation{D21,CW79}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Extraction protocol for VOLE.\relax }}{128}{figure.caption.90}\protected@file@percent }
\newlabel{fig:vext}{{6.8}{128}{Extraction protocol for VOLE.\relax }{figure.caption.90}{}}
\citation{M05,MTVUZ05,BBBG09,BBBGST11,DV12,SG12,KWW12,NJCKW12,KC13,PJLCLTKD14,LAAPMP14,LAPPP16,ARW19,BCKD20,SY20,ARV21,SMP22}
\newlabel{thm:QUC-VOLE}{{7}{129}{quantum-UC security of $\mathcal {\pi }_{\textbf {QVOLE}}$}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{129}{section.6.7}\protected@file@percent }
\@setckpt{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation}{
\setcounter{page}{130}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{190}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{84}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{lemma}{18}
\setcounter{definition}{10}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
