\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabin81}
\citation{Goldreichbook04,CCD88,Canetti00MPC}
\citation{Kilian}
\citation{IR89}
\citation{Shor94}
\citation{BBCS92}
\citation{C94}
\citation{BCGI18}
\citation{GNN17}
\citation{NP06}
\citation{NP99}
\citation{LP02}
\citation{H18}
\citation{G99}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum oblivious linear evaluation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QOLE}{{5}{63}{Quantum oblivious linear evaluation}{chapter.5}{}}
\citation{BPT00,CBKG02,AGS03,AKBH07,SS10,DEBZ10,Zhongetal2015,Sitetal17,Bouchardetal18,BHVBFHM18,DHMPPV21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions overview}{64}{section.5.1}\protected@file@percent }
\newlabel{Intro_contributions}{{5.1}{64}{Contributions overview}{section.5.1}{}}
\newlabel{eq:main_equation_1.3.}{{5.1}{64}{Contributions overview}{equation.5.1.1}{}}
\citation{Unruh10,DFLSS09}
\citation{DHNO19}
\citation{HK97}
\citation{DFLSS09}
\citation{Dupuis2015}
\citation{Unruh10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organization}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{Intro_organization}{{5.1.1}{67}{Organization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semi-honest QOLE protocol}{67}{section.5.2}\protected@file@percent }
\newlabel{insecureQOLE}{{5.2}{67}{Semi-honest QOLE protocol}{section.5.2}{}}
\newlabel{eq:main_ingredient}{{5.2}{67}{Semi-honest QOLE protocol}{equation.5.2.2}{}}
\citation{DFLSS09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Semi-honest QOLE protocol.\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SH_QOLE}{{5.1}{68}{Semi-honest QOLE protocol.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QOLE protocol}{69}{section.5.3}\protected@file@percent }
\newlabel{secureQROLE_overview}{{5.3}{69}{QOLE protocol}{section.5.3}{}}
\citation{DFLSS09}
\citation{Dupuis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RWOLE phase}{70}{subsection.5.3.1}\protected@file@percent }
\newlabel{lemma:wrole_dishonest_bob}{{8}{70}{Security against dishonest Bob}{lemma.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RWOLE protocol.\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wrole}{{5.2}{71}{RWOLE protocol.\relax }{figure.caption.49}{}}
\citation{DHNO19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Post-processing phase}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{qole_protocol}{{5.3.2}{72}{Post-processing phase}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derandomization}{72}{section*.50}\protected@file@percent }
\newlabel{lemma:wole_bob_dishonest}{{9}{72}{}{lemma.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WOLE protocol.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nOLE}{{5.3}{73}{WOLE protocol.\relax }{figure.caption.51}{}}
\newlabel{eq:epsilon}{{5.3}{73}{}{equation.5.3.3}{}}
\citation{U17}
\citation{T16}
\citation{HK97}
\newlabel{eq:def_ab}{{5.4}{75}{Derandomization}{equation.5.3.4}{}}
\newlabel{first_rel}{{5.5}{75}{Derandomization}{equation.5.3.5}{}}
\newlabel{second_rel}{{5.6}{75}{Derandomization}{equation.5.3.5}{}}
\newlabel{third_rel}{{5.7}{75}{Derandomization}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction}{75}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extraction protocol.\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:privacy_amplification}{{5.4}{76}{Extraction protocol.\relax }{figure.caption.53}{}}
\citation{U17}
\newlabel{lemma:extraction}{{10}{77}{}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces QOLE protocol.\relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fullprotocol}{{5.5}{78}{QOLE protocol.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UC security}{79}{section.5.4}\protected@file@percent }
\newlabel{secureQROLE_protocol}{{5.4}{79}{UC security}{section.5.4}{}}
\newlabel{thm:QUC}{{2}{79}{quantum-UC security of $\mathcal {\pi }_{\textbf {QOLE}}$}{theorem.2}{}}
\newlabel{lemma:dishonestAlice}{{11}{79}{}{lemma.11}{}}
\newlabel{eqn:extract_1}{{5.8}{80}{UC security}{equation.5.4.8}{}}
\newlabel{eqn:extract_2}{{5.9}{80}{UC security}{equation.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulator $\mathcal  {S}_A$ against dishonest Alice.\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:simulator_dis_Alice}{{5.6}{80}{Simulator $\mathcal {S}_A$ against dishonest Alice.\relax }{figure.caption.55}{}}
\newlabel{claim:h1h2Alice}{{3}{80}{}{theorem.3}{}}
\newlabel{lemma:dishonestBob}{{12}{81}{}{lemma.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulator $\mathcal  {S}_B$ against dishonest Bob.\relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:simulator_dis_Bob}{{5.7}{82}{Simulator $\mathcal {S}_B$ against dishonest Bob.\relax }{figure.caption.56}{}}
\newlabel{claim:h1h2Bob}{{4}{83}{}{theorem.4}{}}
\citation{DEBZ10}
\citation{DEBZ10}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Protocol Generalizations}{84}{section.5.5}\protected@file@percent }
\newlabel{sec:protgeneral}{{5.5}{84}{Protocol Generalizations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}QOLE in Galois fields of prime-power dimensions}{84}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:galois_ext}{{5.5.1}{84}{QOLE in Galois fields of prime-power dimensions}{subsection.5.5.1}{}}
\newlabel{eq:general_relation}{{5.10}{84}{QOLE in Galois fields of prime-power dimensions}{equation.5.5.10}{}}
\citation{D21,CW79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Quantum Vector OLE}{85}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:qvole}{{5.5.2}{85}{Quantum Vector OLE}{subsection.5.5.2}{}}
\citation{M05,MTVUZ05,BBBG09,BBBGST11,DV12,SG12,KWW12,NJCKW12,KC13,PJLCLTKD14,LAAPMP14,LAPPP16,ARW19,BCKD20,SY20,ARV21,SMP22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Extraction protocol for VOLE.\relax }}{87}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vext}{{5.8}{87}{Extraction protocol for VOLE.\relax }{figure.caption.57}{}}
\newlabel{thm:QUC-VOLE}{{5}{87}{quantum-UC security of $\mathcal {\pi }_{\textbf {QVOLE}}$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outlook and further work}{87}{section.5.6}\protected@file@percent }
\citation{DFLSS09}
\citation{BCDP21}
\citation{U11}
\citation{CZK18,ASRP21,KST21,CKS10,CGS16}
\citation{ASRP21}
\citation{KST21}
\citation{CKS10}
\citation{DIQOT22}
\citation{XORQOT22}
\@setckpt{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation}{
\setcounter{page}{90}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{lemma}{12}
\setcounter{definition}{7}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@spacecounter}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
