\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabin81}
\citation{Goldreichbook04,CCD88,Canetti00MPC}
\citation{Kilian}
\citation{AIK11,DKMQ12,GNN17,DGNBNT17}
\citation{GMW87}
\citation{DGNBNT17}
\citation{IPS09,ADINZ17,BCGI18,HIMV19,CDIKLOV19}
\citation{GN19}
\citation{IR89}
\citation{Shor94}
\citation{BBCS92}
\citation{C94}
\citation{LC97,LC98}
\citation{Mayer97}
\citation{DFLSS09}
\citation{Unruh10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum oblivious linear evaluation}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BCGI18}
\citation{GNN17}
\citation{NP06}
\citation{NP99}
\citation{LP02}
\citation{H18}
\citation{G99}
\@setckpt{Chapter_QuantumObliviousLinearEvaluation/Chapter_QuantumObliviousLinearEvaluation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{protocol}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
